@CHARSET "UTF-8";
#headerTop {height:24px;position: relative;background: url("../default/images/header_bg.png") repeat-x scroll 100% -49px transparent;}
#header{height:128px}
#leftside, #container, #splitBar, #splitBarProxy{top:133px}

#notice {height: 30px;position: absolute;left: 0;z-index: 31; line-height: 30px;color: #B9CCDA;}

#search_top {}
#search_top .s_choose { border-bottom:solid 1px #E0E0E0;padding-left:10px;height:31px;}
#search_top .s_choose a {font-size: 14px;line-height:30px; color:#333;margin:0px 10px;height:30px;display: block;float: left;}
#search_top .s_choose a:hover { border-bottom:solid 1px #3EAF0E;color:#3EAF0E; text-decoration: none;}
#search_top .s_choose .select { border-bottom:solid 2px #3EAF0E; font-weight: bold; color:#3EAF0E}
#search_top .s_form {padding-left:15px;padding-top:10px;position: relative;}
#search_top .s_form #s_text { width:320px;height:22px; line-height:22px;font-size: 14px;}
#search_top .s_form #s_submit { width:80px;height:28px; line-height:28px}
#search_top .s_form #s_dir_name {height:22px; line-height:22px;font-size: 14px;width:100px;border:none; float:left}
#search_top .s_form .dir_name_div{float:left;width:135px;border:solid 1px;margin-right:5px;border-color: #A2BAC0 #B8D0D6 #B8D0D6 #A2BAC0;}

#search_result {padding-left:15px;float:left;width:680px; display: block;}
#search_result .need_key {line-height:350%;font-size: 14px;}
#search_result .s_count {line-height:150%;padding-top:6px }
#search_result .s_err{line-height:350%;font-size: 14px;}
#search_result .s_err font{line-height:350%;font-size: 14px;}
#search_result .s_item { padding:6px 0px;}
#search_result .s_item .s_title{width:650px;}
#search_result .s_item .s_title a{font-size: 15px;line-height:150%; color:#0000CC}
#search_result .s_item .s_title font{font-size: 15px;line-height:150%;}
#search_result .s_item .s_content{ font-size: 12px;line-height:150%;width:650px;}

#search_right {border-left: solid 1px #E0E0E0;margin-left:700px;padding:0px 5px;}

.clear {clear:both;line-height:0px;height:0px;font-size:0px;}
.divbox {float: left; padding:0px 0px 10px 0px; line-height: 20px}
.textbox {float: left; padding:0px 0px 0px 0px; line-height: 25px}
.divbox span { line-height: 20px}
.div80 { width: 80px;}
.div100{ width: 100px;}
.div125{ width: 125px;}
.div150{ width: 150px;}
.div180{ width: 180px;}
.div200{ width: 200px;}
.div220{ width: 220px;}
.div240{ width: 240px;}
.div280{ width: 280px;}
.div350 {width: 350px;}
.div370 {width: 370px;}
.div385 {width: 385px;}
.div400 {width: 400px;}
.div415 {width: 415px;}
.div430 {width: 430px;}
.div445 {width: 445px;}
.div460 {width: 460px;}
.div500 {width: 500px;}
.div550{ width: 550px;}