# Callcenter

employees Maven Webapp/: .project  pom.xml
employees Maven Webapp/.myeclipse/profiler/: test.xml
employees Maven Webapp/src/main/java/com/emps/container/: ServiceProvider.java  ServiceProviderCord.java
employees Maven Webapp/src/main/java/com/emps/dao/: AgentDao.java  BaseDao.java  DepartmentDao.java  EmployeesDao.java  SystemDDDao.java  SystemDDItemDao.java  SystemDDlDao.java  UserDao.java
employees Maven Webapp/src/main/java/com/emps/dao/impl/: AgentDaoImpl.java  BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeesDaoImpl.java  SystemDDDaoImpl.java  SystemDDItemDaoImpl.java  SystemDDlDaoImpl.java  UserDaoImpl.java
employees Maven Webapp/src/main/java/com/emps/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java
employees Maven Webapp/src/main/java/com/emps/filter/: FormAuthenticationFilter.java  PermissionFilter.java  RoleFilter.java
employees Maven Webapp/src/main/java/com/emps/freemarker/: Address.java  test.java
employees Maven Webapp/src/main/java/com/emps/handler/: AgentController.java  BaseController.java  ErrorController.java  LoginController.java  SystemDDController.java  SystemDDlController.java  UserController.java  testhandler.java
employees Maven Webapp/src/main/java/com/emps/model/: Agent.java  Department.java  Employees.java  Permission.java  Role.java  Role_Permission.java  SystemDD.java  SystemDDItem.java  SystemDDl.java  User.java  User_Role.java
employees Maven Webapp/src/main/java/com/emps/pojo/: AgentForm.java  AjaxDone.java  DepartmentForm.java  EmployeesForm.java  SystemDDForm.java  SystemDDItemForm.java  SystemDDlForm.java  UserForm.java  UserForm2.java
employees Maven Webapp/src/main/java/com/emps/service/: AgentService.java  EmployeesService.java  SystemDDService.java  SystemDDlService.java  UserService.java
employees Maven Webapp/src/main/java/com/emps/service/impl/: AgentServiceImpl.java  EmployeesServiceImpl.java  SystemDDServiceImpl.java  SystemDDlServiceImpl.java  UserServiceImpl.java
employees Maven Webapp/src/main/java/com/emps/shiro/: SecondRealm.java  ShiroRealm.java
employees Maven Webapp/src/main/java/com/emps/util/: DateConvert.java  GenericSuperclass.java  PageBean.java  PageInfo.java
employees Maven Webapp/src/main/resources/: beans.xml  ehcache.xml  freemarker.properties  jdbc.properties  log4j2.xml  shiro.xml  springmvc.xml
employees Maven Webapp/src/main/webapp/: error.jsp  include.inc.jsp  index.jsp  login.jsp  logout.jsp  success.jsp  title.jsp
employees Maven Webapp/src/main/webapp/WEB-INF/: web.xml
employees Maven Webapp/src/main/webapp/admin/: update.jsp
employees Maven Webapp/src/main/webapp/js/: pub.js
employees Maven Webapp/src/main/webapp/konka/: ajaxDone.jsp  business.jsp  delete.jsp  home.jsp  import.jsp  login.jsp  roleerror.jsp  update.jsp  upload.jsp
employees Maven Webapp/src/main/webapp/konka/systemdd/: systemDDAdd.jsp  systemDDItemEdit.jsp  systemDDItemManage.jsp  systemDDManage.jsp
employees Maven Webapp/src/main/webapp/konka/systemddl/: systemDDlAdd.jsp  systemddlManage.jsp
employees Maven Webapp/src/main/webapp/konka/user/: userManage.jsp  useredit.jsp
employees Maven Webapp/src/main/webapp/pager/: pagerForm.jsp  panelBar.jsp
employees Maven Webapp/src/test/java/com/konka/emps/: BaseTest.java  RoleTest.java  User.java
employees Maven Webapp/templates/: a.ftl  b.ftl
ztwindbell-KBOSS-master/: .classpath  .project
ztwindbell-KBOSS-master/KBOSS/: .gitignore  README.md
ztwindbell-KBOSS-master/KBOSS/WebRoot/: dwz.frag.xml
ztwindbell-KBOSS-master/KBOSS/WebRoot/WEB-INF/: web.xml
ztwindbell-KBOSS-master/KBOSS/WebRoot/js/: dwz.min.js
ztwindbell-KBOSS-master/KBOSS/WebRoot/themes/css/: jquery.treetable.css
ztwindbell-KBOSS-master/KBOSS/WebRoot/view/: editPassword.html  index.html  login.html  page.html
ztwindbell-KBOSS-master/KBOSS/WebRoot/view/database/: toAddEditDBParam.html  toAddEditDataBase.html  toDBParamManage.html  toDataBaseManage.html
ztwindbell-KBOSS-master/KBOSS/WebRoot/view/inc/: page.html
ztwindbell-KBOSS-master/KBOSS/WebRoot/view/right/: toAddEditDept.html  toAddEditGroup.html  toAddEditRight.html  toAddEditRole.html  toAddEditUser.html  toDeptManage.html  toDeptUser.html  toGroupManage.html  toGroupUserManage.html  toLookUpDept.html  toLookupAll.html  toRightManage.html  toRoleManage.html  toRoleRightManage.html  toRoleUserManage.html  toUserGroupManage.html  toUserManage.html  toUserRoleManage.html  toViewLookUpDeptUser.html  toViewLookUpGroupUser.html  userLogin.html
ztwindbell-KBOSS-master/KBOSS/WebRoot/view/sys/: toFileUploadManage.html
ztwindbell-KBOSS-master/KBOSS/sql/db2/: KB_DATABASE.sql  KB_RIGHT.sql  KB_RIGHT_DEPT.sql  KB_RIGHT_GROUP.sql  KB_RIGHT_ROLE.sql  KB_RIGHT_USER.sql  KB_SYS_UPLOADFILE.sql  KB_USER_LOGIN.sql
ztwindbell-KBOSS-master/KBOSS/sql/mysql/: kb_database.sql  kb_right.sql  kb_sys_uploadfile.sql
ztwindbell-KBOSS-master/KBOSS/sql/mysql/konkatsp/: kb_database.sql  kb_right.sql  kb_right_dept.sql  kb_right_group.sql  kb_right_role.sql  kb_right_user.sql  kb_user_login.sql
ztwindbell-KBOSS-master/KBOSS/src/: config.properties  log4j.properties
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/base/: BaseController.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/config/: Config.java  Constant.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/controller/: DataBaseController.java  IndexController.java  RightController.java  SysController.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/directive/: DataBaseDirective.java  DeptDirective.java  UserDirective.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/interceptors/: AuthInterceptor.java  DirectiveInterceptor.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/listener/: SessionListener.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/model/database/: DBParam.java  DataBase.java
ztwindbell-KBOSS-master/KBOSS/src/com/kboss/model/right/: Allow.java  Dept.java  Group.java  GroupUser.java  Right.java  (+7 more)
ztwindbell-KBOSS-master/WebContent/WEB-INF/: web.xml
(+4 files in other folders)
