<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
	<!-- 加载spring的配置文件 -->  
	<listener>  
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
	</listener>  
	<!-- 配置spring配置文件加载的位置 -->  
	<context-param>  
		<param-name>contextConfigLocation</param-name>  
		<param-value>WEB-INF/applicationContext.xml</param-value>  
	</context-param>  

	<!-- 配置struts2 -->  
	<filter>  
	<filter-name>struts2</filter-name>  
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>  
	</filter>  
	<filter-mapping>  
		<filter-name>struts2</filter-name>  
		<url-pattern>/*</url-pattern>  
	</filter-mapping> 
	<listener>  
		<listener-class>com.konka.common.listener.SessionListener</listener-class> 
	</listener>
	<!-- 为任意springbean提供request注入 -->
	<listener>
	    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<!-- 系统启动，加载缓存 -->
	<servlet>
		<servlet-name>InitSys</servlet-name>
		<servlet-class>com.konka.common.init.InitSys</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	<!-- 系统启动，加载缓存 -->
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
	<context-param>
		<param-name>sessionCookieName</param-name>
		<param-value>konkaId</param-value>
	</context-param>
</web-app>
