@CHARSET "UTF-8";
body {font-size:12px;color:#000000;margin: 0px; padding: 0px}
a {text-decoration:none;color:#183152}
form{margin: 0px; padding: 0px}

.textInput { padding:2px; width:110px; margin:0; line-height:15px; font-size:12px; border-style:solid; border-width:1px;background-color: #FFFFFF;border-color: #A2BAC0 #B8D0D6 #B8D0D6 #A2BAC0;}


h2.contentTitle{margin-top:0px;margin-bottom:10px; padding:0 10px; line-height:30px; font-size:14px; border-bottom:solid 1px #CCC;}
.pageFormContent {padding:0px 5px 10px 5px}
.pageFormContent dl { float:left; display:block; width:300px; margin:0; padding:5px 0; position:relative;}
.pageFormContent dt { float:left; width:80px; padding:0 5px; line-height:21px;}
.pageFormContent dd {display:block;line-height:21px;width:200px;float:left;margin:0px}

fieldset { border: 1px dotted #A2BAC0;margin: 0 0 5px; padding: 3px;}
fieldset legend { border: 1px dotted #B8D0D6; font-weight: bold; padding: 2px;}

.formBar { text-align: right; padding-right: 5px}

.typeBox { width:90px; text-align:center;float:left;padding-bottom:5px}
.typeBox a {line-height:180%}

input.error { border: 1px solid red; }
label.error {overflow:hidden; width:50px; height:20px; padding:0 3px; line-height:20px; background:#F00; color:#FFF; position:absolute; top:5px; left:235px;}

}