jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=konka

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.init=3
c3p0.pool.size.incr=2