*{margin:0; padding:0}
body{background:#f0f0ee;font-family: 微软雅黑;font-size: 14px;background:url(bg.jpg) 180px 0; overflow-y:hidden;}
html{overflow-y:hidden;}
li{list-style:none}
.clear {line-height: 0;font-size: 0;clear: both;height: 0}

#top{background:url(bgSelf.gif); height:60px;}
#top .logo {float:left;padding-top: 20px;padding-left: 13px}
#top .top_msg {overflow: auto; position:absolute; height: 60px;left: 188px; }
#top .top_status {position:relative; height:43px; overflow:hidden;width:160px;float:right;font-size: 12px;padding-top: 10px;}
#top .top_status p {margin-right: 7px;float:left;margin-top: 3px}
#top .top_status .img {width: 33px;height: 33px;}
#top .top_status div {overflow: hidden;line-height: 18px;height:18px}
#top .top_status span {color: #666}
#top .top_status ul {position: absolute;top:50px;}

.top_msg_item {padding: 2px;font-size: 12px;line-height:16px;color: red;word-break:break-all}
.top_msg_item a {color:#000;text-decoration: none;}
.top_msg_item span {color:#333}

#left{width:188px; float:left; background:url(left_top.gif) no-repeat}
#left .box{background:url(left_mid.gif) repeat-y; margin-top:15px;}
#left .box .box_in {width:173px;overflow: auto;overflow-x: hidden;}
#left .box .h3{background:url(icons.gif) 0 -110px no-repeat; color:#444444; font-size:14px; margin-left:10px; padding:0 17px; font-weight:normal; cursor:pointer;height:20px;line-height: 20px}
#left .box .click_h3{background:url(icons.gif) 0 -126px no-repeat;}
#left .box .ul{margin-left:10px;width:162px; line-height:0}
#left .box .ul li{font-size:12px;padding:3px 0 3px 32px;line-height:18px;cursor:pointer; display:block;height:18px}
#left .box .ul .group {background:url(GROUP.gif) 14px 5px no-repeat}
#left .box .ul .group span  {background:url(add.gif) 0px no-repeat; width:15px;}
#left .box .ul .EXIT { background:url(c_exit.gif) 14px 5px no-repeat; }
#left .box .ul .ONLINE { background:url(c_online.gif) 14px 5px no-repeat; }
#left .box .ul .BUSY { background:url(c_busy.gif) 14px 5px no-repeat; }
#left .box .ul .LEAVE { background:url(c_leave.gif) 14px 5px no-repeat; }
#left .box .ul .hover{background-color: #effaff}
#left .box .ul .new {color:red}
#left .box_f{background:url(left_foot.gif) 0 -4px  no-repeat; height:33px}

#right{width:168px; float:right;background:url(right_top.gif) right top no-repeat}
#right .right_box{background:url(right_mid.gif) right repeat-y; margin-top:13px;width:168px;}
#right .right_box .showInfo {font-size: 12px;margin: 0 15px;overflow:auto; overflow-x:hidden;}
.showInfo .r_ul{}
.showInfo .r_ul li{font-size:12px; padding:3px 0 3px 17px;  line-height:18px;cursor:pointer; display:block}
.showInfo .r_ul .EXIT { background:url(c_exit.gif) 2px center no-repeat; }
.showInfo .r_ul .ONLINE { background:url(c_online.gif) 2px center no-repeat; }
.showInfo .r_ul .BUSY { background:url(c_busy.gif) 2px center no-repeat; }
.showInfo .r_ul .LEAVE { background:url(c_leave.gif) 2px center no-repeat; }
.showInfo .r_ul .hover{background-color: #effaff}
#right .right_box_foot{background:url(right_foot.gif) no-repeat; height:34px}

#mid{ margin:0 168px 0 188px; background:url(body_top.gif) left top repeat-x}
#mid #mid_con{ padding-top:10px;}
#mid #mid_con .my_show{padding:0px 5px;overflow:auto;margin-bottom: 5px}
.user_con_div {}
.my_show .my_say_con .my_say_c{padding:3px 0;word-break:break-all}
.my_show .my_say_con .my_say_t {color:green;font-size:12px;padding:3px 0}
.my_show .say_con .my_say_c{padding:3px 0;word-break:break-all}
.my_show .say_con .my_say_t {font-size:12px;color:blue;padding:3px 0}
.my_show .say_con a {color:blue}

#mid #mid_mid{height:30px; background:#F0F0EE; float:left; width:100%;border-top:solid 1px #c5c5c5;border-bottom: solid 1px #c5c5c5;position: relative;}
.mm_bt {background: url(icons2.gif) no-repeat scroll 20px 20px;display: block;height: 20px;margin: 0;overflow: hidden;width: 20px;float: left;margin: 5px 0 0 5px;cursor: pointer;}
.mm_bt:hover {background-color: white;}
.bt_font {background-position:-100px 0;}
.bt_size {background-position: -120px 0;}
.bt_weight {background-position: -140px 0;}
.bt_style{background-position: -160px 0;}
.bt_color {background-position: -220px 0;}
.bt_upload {background-position: -380px 0;}
.bt_face {background-position: -520px 0;}
.bt_pic {background-position:0 0;}
.bt_record {background-position: -580px 0;}
.bt_bg {background-position: -440px 0;}
.mm_choice { background: none repeat scroll 0 0 #fdfeff;border: 1px solid #c5c5c5;display: none;position: absolute;text-align: left;z-index: 1000000;}
.xheMenu {max-height: 230px;overflow-x: hidden;overflow-y: auto;padding: 2px;}
.xheMenu a {color: #000; display: block;font-size: 12px;line-height: normal;padding: 3px 20px 3px 3px;text-decoration: none;    white-space: nowrap;}
.xheMenu a:hover {background-color: #EEE}
.xheColor {padding: 5px 5px 0 5px}
.xheColor a {border: 1px solid #999;    display: inline-block;    font-size: 0;    height: 15px;    margin: 1px;    width: 15px;}
.xheFace {padding: 5px;height:225px;width:460px}
.xheFace a { background-position: center center;background-repeat: no-repeat;display: block;float:left;overflow: hidden;padding: 3px;text-decoration: none;height: 24px;width: 24px;border: solid 1px #FFF}
.xheFace a:hover {border: solid 1px #DDD}
.tixing {float:right;line-height: 30px;color:red;font-size:12px;cursor: pointer;}

#mid_foot{height:130px; background-color: #FFF;margin-bottom: 4px;border: solid 1px #c5c5c5; border-top: none}
#mid_foot #mid_say{float:left; display:inline; background:#FFFFFF}
#mid_foot #textarea{height:90px;border: solid 1px #BBB;margin-bottom: 3px; overflow: auto;margin-left: 3px;word-break:break-all}
#mid_foot .topshow {color:#666;line-height: 30px;font-size: 12px;text-align: center;float: right;width:110px;}
#mid_foot .fasong {color:#666;line-height: 30px;font-size: 12px;text-align: center;float: right;width:93px;padding-right: 12px;cursor: pointer;}
#mid_foot #mid_sand{float:right; display:inline;margin-top:0px; margin-right:10px; height:35px; width:93px; text-align:center; font-size:36px; background:url(ok.gif); cursor:pointer; overflow:hidden; text-indent:-9999px}

.mid_box{background:url(body_foot.gif) left repeat-x; height:30px; width:100%; float:left}

.td_user{background:url(user_title.gif) left no-repeat; padding-left:5px; padding-right:5px; font-size:12px; height:21px}
.td_user img{ margin-right: 3px;margin-top: 2px;float:left;}
.td_hide{background:url(user_title.gif) right no-repeat; padding:0 5px; width:14px; overflow:hidden; text-indent:-9999px}
.td_hide_online {background:url(user_title_new.gif) left no-repeat;}
.td_user_click{background:url(user_title_click.gif) left no-repeat;}
.td_hide_click{background:url(user_title_click.gif) right no-repeat;}
.td_user_hide {background:url(user_title_group.gif) left no-repeat;}
.new {color:red;font-weight: bold;}
.page_left {float:left;width:60px;text-align:center;padding:0}

.search {font-size: 12px;padding: 5px;margin-top: 10px;margin-left: 10px;}
.search #keyword {margin:0;width:60px;border: solid 1px #DDD;height:20px;margin-right: 5px;line-height: 20px;padding-left: 3px;margin-left: 5px}
.search #subBt {margin: 0;border: solid 1px #DDD;height:20px;line-height: 20px;}
#search_result {padding-top: 5px}

.pop-box { z-index: 9999; /*这个数值要足够大，才能够显示在最上层*/margin-bottom: 3px;    display: none;   position: absolute;    background: #FFF;    border:solid 1px #6e8bde;}

.pop-box h4 {color: #FFF;cursor:default;   height: 18px;font-size: 14px;font-weight:bold;text-align: left;padding-left: 8px;padding-top: 4px;padding-bottom: 2px;background-color: #ACC4DC;}

.pop-box-body {clear: both;margin: 4px;padding: 2px;}
.pop-box #subBt {margin: 0;border: solid 1px #DDD;height:20px;line-height: 20px;}
.pop-box #keyword_add {margin:0;width:100px;border: solid 1px #DDD;height:20px;margin-right: 5px;line-height: 20px;padding-left: 3px;margin-left: 5px}
.addGroupUser span{font-size: 12px;
padding: 3px 0 3px 5px;
line-height: 18px;
height: 18px;}


#pop{background:#fff;width:260px;border:1px solid #e0e0e0;font-size:12px;position: fixed;right:10px;bottom:10px;}
#popHead{line-height:32px;background:#f6f0f3;border-bottom:1px solid #e0e0e0;position:relative;font-size:12px;padding:0 0 0 10px;}
#popHead h2{font-size:14px;color:#666;line-height:32px;height:32px;}
#popHead #popClose{position:absolute;right:10px;top:1px;}
#popHead a#popClose:hover{color:#f00;cursor:pointer;}
#popContent{padding:5px 10px;}
#popTitle a{line-height:24px;font-size:14px;font-family:'微软雅黑';color:#333;font-weight:bold;text-decoration:none;}
#popTitle a:hover{color:#f60;}
#popIntro{text-indent:24px;line-height:160%;margin:5px 0;color:#666;}
#popMore{text-align:right;border-top:1px dotted #ccc;line-height:24px;margin:8px 0 0 0;}
#popMore a{color:#f60;}
#popMore a:hover{color:#f00;}