<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
	<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
		<Created>1996-12-17T01:32:42Z</Created>
		<LastSaved>2008-07-28T03:56:13Z</LastSaved>
		<Version>11.9999</Version>
	</DocumentProperties>
	<OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
		<RemovePersonalInformation/>
	 </OfficeDocumentSettings>
	<ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
		<WindowHeight>4530</WindowHeight>
		<WindowWidth>8505</WindowWidth>
		<WindowTopX>480</WindowTopX>
		<WindowTopY>120</WindowTopY>
		<AcceptLabelsInFormulas/>
		<ProtectStructure>False</ProtectStructure>
		<ProtectWindows>False</ProtectWindows>
	</ExcelWorkbook>
	<Styles>
		<Style ss:ID="Default" ss:Name="Normal">
			<Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
			<Borders/>
			<Font ss:FontName="宋体" x:CharSet="134" ss:Size="10"/>
			<Interior/>
			<NumberFormat/>
			<Protection/>
		</Style>
		<Style ss:ID="right">
			<Font ss:FontName="宋体" x:CharSet="134" ss:Size="10"/>
			<Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
		</Style>
		<Style ss:ID="left">
			<Font ss:FontName="宋体" x:CharSet="134" ss:Size="10"/>
			<Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
		</Style>
		<Style ss:ID="center">
			<Font ss:FontName="宋体" x:CharSet="134" ss:Size="10"/>
			<Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
		</Style>
		<Style ss:ID="s21">
			<Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Bold="1"/>
			<Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
		</Style>
		<Style ss:ID="s25">
			<Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
			<Font ss:FontName="宋体" x:CharSet="134" ss:Size="20" ss:Bold="1"/>
		</Style>
	</Styles>
	<Worksheet ss:Name="Sheet1">
		<Table ss:ExpandedColumnCount="40" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="14.25">
   		<Column ss:AutoFitWidth="0" ss:Width="40"/>
   		<#if reportInfo.is_show_time=='T'><Column ss:AutoFitWidth="0" ss:Width="100"/></#if>
			<#list fieldList as item><Column ss:AutoFitWidth="0" ss:Width="${item.width}"/></#list>
			<Row ss:Height="25.5">
				<Cell ss:MergeAcross="6" ss:StyleID="s25"><Data ss:Type="String">${reportInfo.title}</Data></Cell>
			</Row>
			<Row ss:StyleID="s21">
				<Cell><Data ss:Type="String">序号</Data></Cell>
				<#if reportInfo.is_show_time=='T'><Cell><Data ss:Type="String">日期(时间)</Data></Cell></#if>
				<#list fieldList as item><Cell><Data ss:Type="String">${item.name}</Data></Cell></#list>
   		</Row>
   		<#list dataList  as item>
   		<Row>
    		<Cell ss:StyleID="center"><Data ss:Type="Number">${item_index+1}</Data></Cell>
    		<#if reportInfo.is_show_time=='T'><Cell ss:StyleID="center"><Data ss:Type="String">${item.data_time!}</Data></Cell></#if>
			<#list item.cellList as cell>
				<Cell ss:StyleID="${cell.align}"><Data ss:Type="${cell.data_type}">${cell.value!}</Data></Cell>
			</#list>
			</Row>
   		</#list>
  	</Table>
  	<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
	  	<Print>
	   		<ValidPrinterInfo/>
	   		<PaperSizeIndex>9</PaperSizeIndex>
	   		<HorizontalResolution>180</HorizontalResolution>
	   		<VerticalResolution>180</VerticalResolution>
	  	</Print>
	  	<Selected/>
	  	<Panes>
	   		<Pane>
	   			<Number>3</Number>
	   			<ActiveRow>2</ActiveRow>
	   			<ActiveCol>2</ActiveCol>
	   		</Pane>
	  	</Panes>
	  	<ProtectObjects>False</ProtectObjects>
	  	<ProtectScenarios>False</ProtectScenarios>
		</WorksheetOptions>
	</Worksheet>
</Workbook>