------编码表
DROP TABLE "OPENEAP"."KK_DATABASE_LUCODE";
CREATE TABLE "OPENEAP"."KK_DATABASE_LUCODE"
 ("ID"                     INTEGER NOT NULL,
  "NAME"                   VARCHAR(50),
  "CODE"                   VARCHAR(50),
  "MODULE"                 VARCHAR(50),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_DATABASE_LUCODE"
  IS '基础数据_编码';
ALTER TABLE "OPENEAP"."KK_DATABASE_LUCODE"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_DATABASE_LUCODE_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10
------编码项表
DROP TABLE "OPENEAP"."KK_DATABASE_LUITEM";
CREATE TABLE "OPENEAP"."KK_DATABASE_LUITEM"
 ("ID"                     INTEGER NOT NULL,
 	"PARENT_ID"              INTEGER,
  "NAME"                   VARCHAR(50),
  "VALUE"                  VARCHAR(50),
  "SORT"                   INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_DATABASE_LUITEM"
  IS '基础数据_编码项';
ALTER TABLE "OPENEAP"."KK_DATABASE_LUITEM"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_DATABASE_LUITEM_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
------地区表
DROP TABLE "OPENEAP"."KK_DATABASE_AREA";
CREATE TABLE "OPENEAP"."KK_DATABASE_AREA"
 ("ID"                     INTEGER NOT NULL,
  "PARENT_ID"              INTEGER,
  "NUM"                    VARCHAR(20),
  "NAME"                   VARCHAR(50),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_DATABASE_AREA"
  IS '基础数据_地区表';
ALTER TABLE "OPENEAP"."KK_DATABASE_AREA"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_DATABASE_AREA_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
------座位表
DROP TABLE "OPENEAP"."KK_DATABASE_SEAT";
CREATE TABLE "OPENEAP"."KK_DATABASE_SEAT"
 ("ID"                     INTEGER NOT NULL,
  "AREA"                   VARCHAR(20),
  "NAME"                   VARCHAR(50),
  "IP"                     VARCHAR(20),
  "MAC"                    VARCHAR(20),
  "IN_PHONE"               VARCHAR(20),
  "OUT_PHONE"              VARCHAR(20),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_DATABASE_SEAT"
  IS '基础数据_座位表';
ALTER TABLE "OPENEAP"."KK_DATABASE_SEAT"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_DATABASE_SEAT_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;