---系统_报表_报表信息
DROP TABLE "OPENEAP"."KK_REPORT_INFO";
CREATE TABLE "OPENEAP"."KK_REPORT_INFO"
 ("ID"                     INTEGER NOT NULL,
  "PARENT_ID"              INTEGER,
  "TITLE"                   VARCHAR(100),
  "IS_SHOW_TIME"           CHARACTER(1),
  "MANAGER"                VARCHAR(50),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_REPORT_INFO"
  IS '系统_报表_报表信息';
ALTER TABLE "OPENEAP"."KK_REPORT_INFO"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_REPORT_INFO_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
---系统_报表_标签
DROP TABLE "OPENEAP"."KK_REPORT_TAG";
CREATE TABLE "OPENEAP"."KK_REPORT_TAG"
 ("ID"                     INTEGER NOT NULL,
  "REPORT_ID"              INTEGER,
  "NAME"                   VARCHAR(30),
  "FIELD"                  VARCHAR(30),
  "FIELD_SQL"              VARCHAR(50),
  "DATA_INPUT"             VARCHAR(10),
  "DATA_VALUE"             VARCHAR(100),
  "SORT"                   INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_REPORT_TAG"
  IS '系统_报表_标签';
ALTER TABLE "OPENEAP"."KK_REPORT_TAG"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_REPORT_TAG_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
---系统_报表_报表字段
DROP TABLE "OPENEAP"."KK_REPORT_FIELD";
CREATE TABLE "OPENEAP"."KK_REPORT_FIELD"
 ("ID"                     INTEGER NOT NULL,
  "REPORT_ID"              INTEGER,
  "NAME"                   VARCHAR(30),
  "COLUMN"                 VARCHAR(5),
  "WIDTH"                  INTEGER,
  "SORT"                   INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_REPORT_FIELD"
  IS '系统_报表_报表字段';
ALTER TABLE "OPENEAP"."KK_REPORT_FIELD"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_REPORT_FIELD_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
------系统_报表_数据
DROP TABLE "OPENEAP"."KK_REPORT_DATA";
CREATE TABLE "OPENEAP"."KK_REPORT_DATA"
 ("ID"                     INTEGER NOT NULL,
  "REPORT_ID"              INTEGER,
  "DATA_TIME"              VARCHAR(20),
  "DATA_START_TIME"        TIMESTAMP,
  "DATA_END_TIME"          TIMESTAMP,
	"A"                      VARCHAR(50),
	"B"                      VARCHAR(50),
	"C"                      VARCHAR(50),
	"D"                      VARCHAR(50),
	"E"                      VARCHAR(50),
	"F"                      VARCHAR(50),
	"G"                      VARCHAR(50),
	"H"                      VARCHAR(50),
	"I"                      VARCHAR(50),
	"J"                      VARCHAR(50),
	"K"                      VARCHAR(50),
	"L"                      VARCHAR(50),
	"M"                      VARCHAR(50),
	"N"                      VARCHAR(50),
	"O"                      VARCHAR(50),
	"P"                      VARCHAR(50),
	"Q"                      VARCHAR(50),
	"R"                      VARCHAR(50),
	"S"                      VARCHAR(50),
	"T"                      VARCHAR(50),
	"U"                      VARCHAR(50),
	"V"                      VARCHAR(50),
	"W"                      VARCHAR(50),
	"X"                      VARCHAR(50),
	"Y"                      VARCHAR(50),
	"Z"                      VARCHAR(50),
	"AA"                     VARCHAR(50),
	"AB"                     VARCHAR(50),
	"AC"                     VARCHAR(50),
	"AD"                     VARCHAR(50),
	"AE"                     VARCHAR(50),
	"AF"                     VARCHAR(50),
	"AG"                     VARCHAR(50),
	"AH"                     VARCHAR(50),
	"AI"                     VARCHAR(50),
	"AJ"                     VARCHAR(50),
	"AK"                     VARCHAR(50),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_REPORT_DATA"
  IS '系统_报表_数据';
ALTER TABLE "OPENEAP"."KK_REPORT_DATA"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_REPORT_DATA_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
---系统_报表_报表信息
DROP TABLE "OPENEAP"."KK_REPORT_INFO";
CREATE TABLE "OPENEAP"."KK_REPORT_INFO"
 ("ID"                     INTEGER NOT NULL,
  "PARENT_ID"              INTEGER,
  "TITLE"                   VARCHAR(100),
  "IS_SHOW_TIME"           CHARACTER(1),
  "MANAGER"                VARCHAR(50),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_REPORT_INFO"
  IS '系统_报表_报表信息';
ALTER TABLE "OPENEAP"."KK_REPORT_INFO"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_REPORT_INFO_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;