<div class="pageContent">
	<form method="post" action="sales/order_toSaveOrderRemark" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<@s.hidden name="orderRemark.id"/>
		<@s.hidden name="orderRemark.info_id"/>
		<@s.hidden name="navTabId"/>
		<div class="pageFormContent" layoutH="58">
			<div class="div80 divbox">&nbsp;备注内容：</div>
			<div class="div180 divbox"><@s.textarea name="orderRemark.content" style="width:385px;height:70px" cssClass="required"/></div>
			<div class="clear"></div>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit"> 提 交 </button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close"> 取 消 </button></div></div></li>
			</ul>
		</div>
	</form>
</div>