<div class="pageContent">
	<form method="post" action="sales/order_toSaveOrderType" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone);">
		<@s.hidden name="orderType.id"/>
		<@s.hidden name="navTabId"/>
		<div class="pageFormContent" layoutH="58">
			<p>
				<label>订单名称：</label>
				<@s.textfield name="orderType.name" cssClass="required"/>
			</p>
			<p>
				<label>订单分类：</label>
				<select name="orderType.type" class="combox">
					<@toCode lookupCode="ORDER_TYPE" value="${orderType.type!}" name="orderType.type" type="select"/>
				</select>
			</p>
			<p>
				<label>排序编号：</label>
				<@s.textfield name="orderType.sort" cssClass="required digits" cssStyle="width:50px"/>
			</p>
			<p>
				<label>是否可用：</label>
				<@toCode lookupCode="ENABLE_FLAG" value="${orderType.enable_flag!'T'}" type="radio" name="orderType.enable_flag"/>
			</p>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>