<div class="pageContent">
	<form method="post" action="sales/order_toSaveOrderItem" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone);">
		<@s.hidden name="orderItem.id"/>
		<@s.hidden name="orderItem.type_id"/>
		<@s.hidden name="navTabId"/>
		<div class="pageFormContent" layoutH="58">
			<p>
				<label>字段名称：</label>
				<@s.textfield name="orderItem.name" cssClass="required"/>
			</p>			
			<p>
				<label>对应列：</label>
				<@s.textfield name="orderItem.column" cssClass="required"/> 到f
			</p>
			<p>
				<label>控件类型：</label>
				<select name="orderItem.type" class="combox">
					<@toCode lookupCode="BILL_INPUT_TYPE" name="orderItem.type" value="${orderItem.type!}" type="select"/>
				</select>
			</p>
			<p>
				<label>可选数据：</label>
				<@s.textfield name="orderItem.value"/>
			</p>
			<p>
				<label>排序编号：</label>
				<@s.textfield name="orderItem.sort" cssClass="required digits" cssStyle="width:50px"/>
			</p>
			<p>
				<label>是否可用：</label>
				<@toCode lookupCode="ENABLE_FLAG" value="${orderItem.enable_flag!'T'}" type="radio" name="orderItem.enable_flag"/>
			</p>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>