<div class="pageContent">
	<form method="post" action="sales/order_toSaveOrderInfo" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone);">
		<@s.hidden name="orderInfo.id"/>
		<@s.hidden name="orderInfo.type_id"/>
		<div class="pageFormContent" layoutH="50" style="background-color:#FFF">
			<#if orderInfo.id??>
			<#else>
			<fieldset>
				<legend>订单信息：</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">建单人：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.order_employee" cssClass="required"/></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">建单时间：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.order_time"  cssClass="required date" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true"/></dd>
				</dl>
			</fieldset>
			</#if>
			<fieldset>
				<legend>客户信息</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">客户姓名：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.cust_name" cssClass="required"/></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">联系电话：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.phone" cssClass="required"/></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">联系电话(备)：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.phone_b"/></dd>
				</dl>
				<#if orderInfo.id??>
				<#else>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">省份：</dt>
					<dd style="width:170px;">
						<select class="combox required" name="orderInfo.province" ref="orderInfo_city"  refUrl="db_toSelectGetChildrenAreaCms?areaCsm.parent_area_id={value}">
							<option value="">请选择</option>
							<option value="5113">北京市</option>
							<option value="5114">天津市</option>
							<option value="5115">河北省</option>
							<option value="5116">山西省</option>
							<option value="5117">内蒙古自治区</option>
							<option value="5118">辽宁省</option>
							<option value="5119">吉林省</option>
							<option value="5120">黑龙江省</option>
							<option value="5121">上海市</option>
							<option value="5122">江苏省</option>
							<option value="5123">浙江省</option>
							<option value="5124">安徽省</option>
							<option value="5125">福建省</option>
							<option value="5126">江西省</option>
							<option value="5127">山东省</option>
							<option value="5128">河南省</option>
							<option value="5129">湖北省</option>
							<option value="5130">湖南省</option>
							<option value="5131">广东省</option>
							<option value="5132">广西壮族自治区</option>
							<option value="5133">海南省</option>
							<option value="5134">重庆市</option>
							<option value="5135">四川省</option>
							<option value="5136">贵州省</option>
							<option value="5137">云南省</option>
							<option value="5138">西藏自治区</option>
							<option value="5139">陕西省</option>
							<option value="5140">甘肃省</option>
							<option value="5141">青海省</option>
							<option value="5142">宁夏回族自治区</option>
							<option value="5143">新疆维吾尔自治区</option>
							<option value="5144">台湾省</option>
							<option value="5145">香港特别行政区</option>
							<option value="5146">澳门特别行政区</option>
						</select>
					</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">城市：</dt>
					<dd style="width:170px;">
						<select class="combox required" name="orderInfo.city" id="orderInfo_city">
							<option value="">请选择</option>
						</select>
					</dd>
				</dl>
				</#if>
				<dl style="width:600px;position:static;padding: 3px 0;">
					<dt style="width:90px;">客户地址：</dt>
					<dd style="width:500px;"><@s.textfield style="width:450px" name="orderInfo.address" cssClass="required"/></dd>
				</dl>
				<dl style="width:600px;position:static;padding: 3px 0;">
					<dt style="width:90px;">备注：</dt>
					<dd style="width:500px;"><textarea name="orderInfo.remark" style="width:450px;height:50px">${orderInfo.remark!}</textarea></dd>
				</dl>
			</fieldset>
			<#if fieldList?? && fieldList?size gt 0>
			<fieldset>
				<legend>其它信息</legend>
				<#list fieldList as item>
					<#if item.type=="TEXT">
						<dl style="width:300px;position:static;padding: 3px 0;">
							<dt style="width:90px;">${item.name}：</dt>
							<dd style="width:170px;"><@s.textfield name="orderInfo.${item.column}" cssStyle="float:left" cssClass="required"/></dd>
						</dl>
					</#if>
					<#if item.type=="SELECT">
						<dl style="width:300px;position:static;padding: 3px 0;">
							<dt style="width:90px;">${item.name}：</dt>
							<dd style="width:170px;">
								<select name="orderInfo.${item.column}" class="required combox">
									<option value="">请选择</option>
									<#list item.value?split(",") as xitem>
										<option value="${xitem}" <#if item.result??><#if xitem==item.result>selected="selected"</#if></#if> >${xitem}</option>
									</#list>
								</select>
							</dt>
						</dl>
					</#if>
					<#if item.type=="DATE">
						<dl style="width:300px;position:static;padding: 3px 0;">
							<dt style="width:90px;">${item.name}：</dt>
							<dd style="width:170px;"><@s.textfield name="orderInfo.${item.result}" cssStyle="float:left" cssClass="required date" dateFmt="${item.value}" readonly="true"/></dd>
						</dl>
					</#if>
				</#list>
			</fieldset>
			</#if>
			<#if orderInfo.id??>
			<fieldset>
				<legend>产品信息</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">数量：</dt>
					<dd style="width:170px;">${orderInfo.number!}</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">总金额：</dt>
					<dd style="width:170px;color: red">${orderInfo.money!}元</dd>
				</dl>
				<div class="clear"></div>
				<div>
					<table class="list" width="98%">
						<thead>
							<tr>
								<th width="30">序号</th>
								<th>产品</th>
								<th>属性</th>
								<th>数量</th>
								<th>单价</th>
								<th>总价</th>
								<th width="60">删除</th>
							</tr>
						</thead>
						<tbody>
						<#if (dataList?size>0)>
							<#list dataList as item>
							<tr>
								<td>${item_index+1}</td>
								<td>${item.name}</td>
								<td>${item.attr!}</td>
								<td>${item.number!}</td>
								<td>${item.price!}元</td>
								<td>${item.money!}元</td>
								<td><a class="btnDel" target="ajaxToDo" href="sales/order_toDeleteOrderProduct?orderProduct.info_id=${item.info_id}&orderProduct.id=${item.id}&navTabId=${navTabId}" title="确认删除此产品吗？">删除</a></td>
							</tr>
							</#list>
						</#if>
						</tbody>
					</table>
				</div>
			</fieldset>
			<#else>
				<fieldset>
					<legend>产品信息</legend>
						<table class="list nowrap itemDetail" addButton="增加(最多10行)" width="100%">
							<thead>
								<tr>
									<th type="lookup" name="product_#index#.name" lookupGroup="product_#index#" lookupUrl="sales/ss_toLookUpProductInfo" lookupPk="product_id" fieldClass="required">产品</th>
									<th type="text" name="product_#index#.attr" defaultVal="">属性</th>
									<th type="text" name="product_#index#.price" defaultVal="" size="12" fieldClass="digits required">单价</th>
									<th type="text" name="product_#index#.number" defaultVal="1" size="12" fieldClass="digits required">数量</th>
									<th type="del" width="60">删除</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
				</fieldset>
			</#if>
			<fieldset>
				<legend>送货信息(可不填)</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">收货人：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.express_name"/></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">收货电话：</dt>
					<dd style="width:170px;"><@s.textfield name="orderInfo.express_contact"/></dd>
				</dl>
				<dl style="width:600px;position:static;padding: 3px 0;">
					<dt style="width:90px;">送货要求：</dt>
					<dd style="width:500px;"><textarea name="orderInfo.express_require" style="width:450px;height:50px">${orderInfo.express_require!}</textarea></dd>
				</dl>
			</fieldset>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">关闭</button></div></div></li>
			</ul>
		</div>		
	</form>
</div>