<div class="pageContent">
	<form method="post" action="sales/order_toSaveCancelOrder" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone);">
		<@s.hidden name="orderInfo.id"/>
		<@s.hidden name="navTabId"/>
		<div class="pageFormContent" layoutH="58">
			<p>
				<label>订单号：</label>
				<span style="line-height: 21px">${orderInfo.num!}</span>
			</p>
			<p>
				<label>客户姓名：</label>
				<span style="line-height: 21px">${orderInfo.cust_name!}</span>
			</p>
			<p style="height:auto">
				<label>产品内容：</label>
				<span style="line-height: 21px">${orderInfo.product_desc!}</span>
			</p>
			<p>
				<label>作废原因：</label>
				<@s.textfield name="orderInfo.cancel_reason" cssClass="required"/>
			</p>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>