<div class="pageContent">
	<form method="post" action="sales/order_toExpressOrderList?navTabId=${navTabId}" class="pageForm" onsubmit="return navTabSearch(this);">
		<div class="pageFormContent" layoutH="58">
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">建单人：</label>
				<input type="text" size="20" name="orderInfo.order_employee" minlength="3" maxlength="10"/>
			</div>
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">快递单号：</label>
				<input type="text" size="20" name="orderInfo.express_bill"/>
			</div>
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">发货时间：</label>
				<@s.textfield name="orderInfo.start_time_3" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
				<@s.textfield name="orderInfo.end_time_3" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
			</div>
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">签收时间：</label>
				<@s.textfield name="orderInfo.start_time_4" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
				<@s.textfield name="orderInfo.end_time_4" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
			</div>
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">拒签时间：</label>
				<@s.textfield name="orderInfo.start_time_5" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
				<@s.textfield name="orderInfo.end_time_5" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
			</div>
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">付款时间：</label>
				<@s.textfield name="orderInfo.start_time_6" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
				<@s.textfield name="orderInfo.end_time_6" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
			</div>
			<div class="unit">
				<label style="text-align: right;font-weight: bold;">退货时间：</label>
				<@s.textfield name="orderInfo.start_time_7" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
				<@s.textfield name="orderInfo.end_time_7" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
			</div>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="reset">重置</button></div></div></li>
			</ul>
		</div>
	</form>
</div>
