<form id="pagerForm" method="post" action="sales/order_toExpressOrderList?navTabId=${navTabId}">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="sales/order_toExpressOrderList?navTabId=${navTabId}">
	<@s.hidden name="orderInfo.order_role"/>
	<@s.hidden name="orderInfo.order_employee"/>
	<@s.hidden name="orderInfo.express_bill"/>
	<@s.hidden name="orderInfo.start_time"/>
	<@s.hidden name="orderInfo.end_time"/>
	<@s.hidden name="orderInfo.start_time_2"/>
	<@s.hidden name="orderInfo.end_time_2"/>
	<@s.hidden name="orderInfo.start_time_3"/>
	<@s.hidden name="orderInfo.end_time_3"/>
	<@s.hidden name="orderInfo.start_time_4"/>
	<@s.hidden name="orderInfo.end_time_4"/>
	<@s.hidden name="orderInfo.start_time_5"/>
	<@s.hidden name="orderInfo.end_time_5"/>
	<@s.hidden name="orderInfo.start_time_6"/>
	<@s.hidden name="orderInfo.end_time_6"/>
	<@s.hidden name="orderInfo.start_time_7"/>
	<@s.hidden name="orderInfo.end_time_7"/>
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td style="padding-right:5px;">订单状态：</td>
				<td style="padding-right:5px;">
				<select name="orderInfo.order_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="ORDER_STATUS" type="select" value="${orderInfo.order_status!}" />
				</select>
				</td>
				<td style="padding-right:5px;">付款状态：</td>
				<td style="padding-right:5px;">
				<select name="orderInfo.pay_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="PAY_STATUS" type="select" value="${orderInfo.pay_status!}" />
				</select>
				</td>
				<td style="padding-right:5px;">订单编号：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.num" style="width:115px"/></td>
				<td style="padding-right:5px;">收货人：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.express_name" style="width:115px"/></td>
				<td style="padding-right:5px;">收货电话：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.express_contact" style="width:115px"/></td>
			</tr>
			<tr>
				<td style="padding-right:5px;">物流状态：</td>
				<td style="padding-right:5px;"><select name="orderInfo.express_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="EXPRESS_STATUS" type="select" value="${orderInfo.express_status!}" />
				</select></td>
				<td style="padding-right:5px;">申请状态：</td>
				<td style="padding-right:5px;"><select name="orderInfo.sq_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="SQ_STATUS" type="select" value="${orderInfo.sq_status!}" />
				</select></td>
				<td style="padding-right:5px;">确认起始：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.start_time_1" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a></td>
				<td style="padding-right:5px;">确认结束：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.end_time_1" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a></td>
				<td>订单类型：</td>
				<td><@s.textfield name="orderInfo.type_id" cssStyle="float:left" readonly="true"/>
				<a class="btnLook" width="300" href="sales/order_toLookupOrderType?orderType.values=${orderInfo.order_role!}" lookupGroup="orderInfo" rel="order_toLookupOrderType">查找带回</a></td>
			</tr>
		</table>
		<div class="subBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
				<li><a class="button" href="sales/order_toExpressAdvanceSearch" target="dialog" mask="true" title="高级查询" width="450" height="350"><span>高级查询</span></a></li>
				<li><a class="button" onclick="downExpressOrderInfoListReport(this);"><span>导出</span></a></li>
			</ul>
		</div>
	</div>
	</form>
</div>

<div class="pageContent">
	<table class="table" width="100%" layoutH="139">
		<thead>
			<tr>
				<th width="50" >序号</th>
				<th width="100">单号</th>
				<th>收货人</th>
				<th>收货电话</th>
				<th>产品</th>
				<th>送货要求</th>
				<th width="65">订单状态</th>
				<th width="65">付款状态</th>
				<th width="65">物流状态</th>
				<th width="65">申请状态</th>
				<th width="130">确认时间</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr target="sid_toMyOrderInfoList" rel="${item.id}">
				<td <#if item.last_remark??>rowspan="2"</#if>>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td><a href="sales/order_toViewOrderInfo?orderInfo.id=#{item.id}" target="navTab" rel="${item.num}" style="color:blue">${item.num}</a></td>
				<td>${item.express_name}</td>
				<td>${item.express_contact}</td>
				<td>${item.product_desc}</td>
				<td>${item.express_require}</td>
				<td><@toCode lookupCode="ORDER_STATUS" type="text" value="${item.order_status!}" /></td>
				<td><@toCode lookupCode="PAY_STATUS" type="text" value="${item.pay_status!}" /></td>
				<td><@toCode lookupCode="EXPRESS_STATUS" type="text" value="${item.express_status!}" /></td>
				<td><@toCode lookupCode="SQ_STATUS" type="text" value="${item.sq_status!}" /></td>
				<td><@toDate format="yyyy-MM-dd HH:mm:ss" date="${item.confirm_time!}"/></td>
				<td>
					<#if item.order_status='confirmed'>
						<#if item.express_status='non-delivery'>
							<a style="color:blue" href="sales/order_toExpressOrder?orderInfo.id=#{item.id}&navTabId=${navTabId}"  target="dialog" mask="true" width="400" height="320">发货</a>
						</#if>
					</#if>
					<#if item.express_status='on-way'>
						<a style="color:blue" href="sales/order_toSignedOrder?orderInfo.id=#{item.id}&navTabId=${navTabId}"  target="dialog" mask="true" width="400" height="320">签收</a>
						<#if item.sq_status='app-refusal'>
							<a style="color:blue" href="sales/order_toRefusalOrder?orderInfo.id=#{item.id}&navTabId=${navTabId}"  target="dialog" mask="true" width="400" height="320">拒签</a>
						</#if>
					</#if>
					<#if item.order_status='deal'>
						<#if item.express_status='signed'>
							<#if item.sq_status='app-return'>
								<a style="color:blue" href="sales/order_toReturnOrder?orderInfo.id=${item.id}&navTabId=${navTabId}" target="dialog" mask="true" width="400" height="320">退货</a>
							</#if>
						</#if>
					</#if>
					<#if item.express_status='back-way'>
						<a style="color:blue" target="ajaxToDo" href="sales/order_toBackOrder?orderInfo.id=${item.id}&navTabId=${navTabId}">已退回</a>
					</#if>
					
				</td>
			</tr>
			<#if item.last_remark??>
				<tr style="background-color:#EEE">
					<td><@toDate format="MM-dd HH:mm" date="${item.last_remark_time}"/></td>
					<td colspan="9" style="text-align: left;">${item.last_remark!}</td>
					<td></td>
				</tr>
			</#if>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>

<script>
function downExpressOrderInfoListReport(obj) {
	var dform = $(obj).closest("form");
	if(dform.find("#orderInfo_type_id").val()=='') {
		alert('请选择订单类型');
		return;
	}
	dform.attr('action', 'ex_toOrderListToExecl');
	dform.attr('target', '_blank');
	var onsubmitstr = dform.attr('onsubmit');
	dform.attr('onsubmit','');
	dform.submit();
	dform.attr('action','sales/order_toExpressOrderInfoList?navTabId=${navTabId}');
	dform.attr('target','');
	dform.attr('onsubmit',onsubmitstr);
}
</script>