<form id="pagerForm" method="post" action="sales/order_toMyOrderInfoList?navTabId=${navTabId}">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="sales/order_toMyOrderInfoList?navTabId=${navTabId}">
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td style="padding-right:5px;">订单状态：</td>
				<td style="padding-right:5px;">
				<select name="orderInfo.order_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="ORDER_STATUS" type="select" value="${orderInfo.order_status!}" />
				</select>
				</td>
				<td style="padding-right:5px;">付款状态：</td>
				<td style="padding-right:5px;">
				<select name="orderInfo.pay_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="PAY_STATUS" type="select" value="${orderInfo.pay_status!}" />
				</select>
				</td>
				<td style="padding-right:5px;">订单编号：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.num" style="width:115px"/></td>
				<td style="padding-right:5px;">客户姓名：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.cust_name" style="width:115px"/></td>
				<td style="padding-right:5px;">客户电话：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.phone" style="width:115px"/></td>
			</tr>
			<tr>
				<td style="padding-right:5px;">物流状态：</td>
				<td style="padding-right:5px;"><select name="orderInfo.express_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="EXPRESS_STATUS" type="select" value="${orderInfo.express_status!}" />
				</select></td>
				<td style="padding-right:5px;">申请状态：</td>
				<td style="padding-right:5px;"><select name="orderInfo.sq_status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="SQ_STATUS" type="select" value="${orderInfo.sq_status!}" />
				</select></td>
				<td style="padding-right:5px;">建单起始：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.start_time" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a></td>
				<td style="padding-right:5px;">建单结束：</td>
				<td style="padding-right:5px;"><@s.textfield name="orderInfo.end_time" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;width:115px" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a></td>
			</tr>
		</table>
		<div class="subBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
			</ul>
		</div>
	</div>
	</form>
</div>

<div class="pageContent">
	<table class="table" width="100%" layoutH="135">
		<thead>
			<tr>
				<th width="50" >序号</th>
				<th width="100">单号</th>
				<th>客户姓名</th>
				<th>联系电话</th>
				<th>产品</th>
				<th>金额</th>
				<th width="65">订单状态</th>
				<th width="65">付款状态</th>
				<th width="65">物流状态</th>
				<th width="65">申请状态</th>
				<th width="80">建单日期</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr target="sid_toMyOrderInfoList" rel="${item.id}">
				<td <#if item.last_remark??>rowspan="2"</#if>>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td><a href="sales/order_toViewOrderInfo?orderInfo.id=#{item.id}" target="navTab" rel="FLOW_${item.id}" style="color:blue">${item.num}</a></td>
				<td>${item.cust_name}</td>
				<td>${item.phone}</td>
				<td>${item.product_desc}</td>
				<td>${item.money}</td>
				<td><@toCode lookupCode="ORDER_STATUS" type="text" value="${item.order_status!}" /></td>
				<td><@toCode lookupCode="PAY_STATUS" type="text" value="${item.pay_status!}" /></td>
				<td><@toCode lookupCode="EXPRESS_STATUS" type="text" value="${item.express_status!}" /></td>
				<td><@toCode lookupCode="SQ_STATUS" type="text" value="${item.sq_status!}" /></td>
				<td><@toDate format="yyyy-MM-dd" date="${item.create_time!}"/></td>
				<td>
					<#if item.order_status='non-confirmed'>
						<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.order_status=confirmed&navTabId=${navTabId}" title="确定可以发货？">确认</a>
						<#if item.pay_status='non-payment'>
							<a style="color:blue" href="sales/order_toAddEditOrderInfo?orderInfo.id=${item.id}&navTabId=order_toAddEditOrderInfo" target="navTab" rel="order_toAddEditOrderInfo">修改</a>
							<a style="color:blue" href="sales/order_toCancelOrder?orderInfo.id=${item.id}&navTabId=${navTabId}" target="dialog" mask="true" width="400" height="320">作废</a>
						</#if>
					</#if>
					<#if item.order_status='confirmed'>
						<#if item.express_status='non-delivery'>
							<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.order_status=non-confirmed&navTabId=${navTabId}">取消确认</a>
						</#if>
					</#if>
					<#if item.express_status='on-way'>
						<#if item.sq_status='app-signed'>
							<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.sq_status=none&navTabId=${navTabId}">取消申签</a>
						<#else>
							<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.sq_status=app-signed&navTabId=${navTabId}">申签</a>
						</#if>
						<#if item.sq_status='app-refusal'>
							<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.sq_status=none&navTabId=${navTabId}">取消申拒</a>
						<#else>
							<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.sq_status=app-refusal&navTabId=${navTabId}">申拒</a>
						</#if>
					</#if>
					<#if item.order_status='deal'>
						<#if item.express_status='signed'>
							<#if item.sq_status='app-return'>
								<a style="color:blue" target="ajaxToDo" href="sales/order_toUpdateMyOrderStatus?orderInfo.id=${item.id}&orderInfo.sq_status=none&navTabId=${navTabId}">取消申退</a>
							<#else>
								<a style="color:blue" href="sales/order_toAppReturnOrder?orderInfo.id=${item.id}&navTabId=${navTabId}" target="dialog" mask="true" width="400" height="320">申退</a>
							</#if>
						</#if>
					</#if>
				</td>
			</tr>
			<#if item.last_remark??>
				<tr style="background-color:#EEE">
					<td><@toDate format="MM-dd HH:mm" date="${item.last_remark_time}"/></td>
					<td colspan="9" style="text-align: left;">${item.last_remark!}</td>
					<td></td>
				</tr>
			</#if>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>