<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="sales/order_toAddEditOrderItem?orderItem.type_id=${orderItem.type_id}&navTabId=${navTabId}" rel="order_toAddEditOrderType" target="dialog" mask="true" width="410" height="300"><span>新字段</span></a></li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="114">
		<thead>
			<tr>
				<th width="40" >序号</th>
				<th>名称</th>
				<th>对应属性</th>
				<th>数据类型</th>
				<th>值</th>
				<th width="40">排序</th>
				<th width="80">是否可用</th>
				<th width="130">创建时间</th>
				<th width="40">操作</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr target="sid_orderType" rel="${item.id}">
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td>${item.name}</td>
				<td>${item.column}</td>
				<td>${item.type}</td>
				<td>${item.value}</td>
				<td>${item.sort}</td>
				<td><@toCode lookupCode="ENABLE_FLAG" value="${item.enable_flag}" type="text"/></td>
				<td><@toDate format="yyyy-MM-dd HH:mm:ss" date="${item.create_time!}"/></td>
				<td><a style="margin:0px auto;float:none" target="dialog" mask="true" width="410" height="300" rel="order_toAddEditOrderType" href="sales/order_toAddEditOrderItem?orderItem.id=${item.id}&navTabId=${navTabId}" class="btnEdit">修改</a></td>
			</tr>
			</#list>
		</tbody>
	</table>
</div>