<div class="pageHeader">
	<form onsubmit="return navTabSearch(this);" action="sales/order_toOrderTypeList?navTabId=${navTabId}" method="post">
	<div class="searchBar">
		<ul class="searchContent">
			<li>
				<label>订单分类：</label>
				<select name="orderType.type" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="ORDER_TYPE" value="${orderType.type!}" name="orderType.type" type="select"/>
				</select>
			</li>
			<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
		</ul>
	</div>
	</form>
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="sales/order_toAddEditOrderType?navTabId=${navTabId}" rel="order_toAddEditOrderType" target="dialog" mask="true" width="410" height="250"><span>新订单类型</span></a></li>
			<li class="line">line</li>
			<li><a class="edit" href="sales/order_toOrderItemList?orderItem.type_id={sid_ordertypelist}&navTabId=toOrderItemList" rel="toOrderItemList" target="navTab"><span>扩展字段</span></a></li>
			<li class="line">line</li>
			<li><a class="edit" href="sales/order_toOrderTypeUser?orderType.id={sid_ordertypelist}&orderType.values=EXPRESS&navTabId=${navTabId}" target="dialog" mask="true" width="500" height="500"><span>发货人员</span></a></li>
			<li><a class="edit" href="sales/order_toOrderTypeUser?orderType.id={sid_ordertypelist}&orderType.values=ADMIN&navTabId=${navTabId}" target="dialog" mask="true" width="500" height="500"><span>管理人员</span></a></li>
			<li><a class="edit" href="sales/order_toOrderTypeUser?orderType.id={sid_ordertypelist}&orderType.values=PAY&navTabId=${navTabId}" target="dialog" mask="true" width="500" height="500"><span>财务人员</span></a></li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="114">
		<thead>
			<tr>
				<th width="40" >序号</th>
				<th width="120">订单分类</th>
				<th>名称</th>
				<th width="40">排序</th>
				<th width="80">是否可用</th>
				<th width="130">创建时间</th>
				<th width="40">操作</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr target="sid_ordertypelist" rel="${item.id}">
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td><@toCode lookupCode="ORDER_TYPE" value="${item.type!}" type="text"/></td>
				<td style="text-align:left">${item.name}</td>
				<td>${item.sort}</td>
				<td><@toCode lookupCode="ENABLE_FLAG" value="${item.enable_flag}" type="text"/></td>
				<td><@toDate format="yyyy-MM-dd HH:mm:ss" date="${item.create_time!}"/></td>
				<td><a style="margin:0px auto;float:none" target="dialog" mask="true" width="410" height="250" rel="order_toAddEditOrderType" href="sales/order_toAddEditOrderType?navTabId=${navTabId}&orderType.id=${item.id}" class="btnEdit">修改</a></td>
			</tr>
			</#list>
		</tbody>
	</table>
</div>