<div class="pageContent">
	<form id="OrderTypeUserForm" method="post" action="sales/order_toSaveOrderTypeUser" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<@s.hidden name="orderType.id"/>
		<@s.hidden name="orderType.values"/>
		<div class="pageFormContent" layoutH="58">
			<h2 class="contentTitle" style="padding: 0 16px;margin-bottom:0px">${orderType.name}的用户</h2>
			<table border="0" width="100%">
				<tr>
					<td><div style="padding-left:17px;color:#183152;line-height:25px">待选用户：</div></td>
					<td></td>
					<td><div style="padding-left:7px;color:#183152;line-height:25px">已选用户：</div></td>
				</tr>
				<tr>
					<td width="45%" style="text-align:right">
						<select multiple size="20" name="userList" style="height: 340px; width: 195px;margin-left:15px">
							<#list dataList as item>
								<option value="${item.id}">${item.fullname}(${item.username})</option>
							</#list>
						</select>
					</td>
					<td width="10%" style="text-align:center">
						<input type="button" value=" > " onClick="move(this.form.userList,this.form.orderTypeUserList,this.form.orderTypeUserList)"><br/><br/>
						<input type="button" value=" < " onClick="move(this.form.orderTypeUserList,this.form.userList,this.form.orderTypeUserList)">
					</td>
					<td width="45%">
						<select multiple size="20" name="orderTypeUserList" style="width:195px;height:340px;margin-left:5px">
							<#list orderTypeUserList as item>
								<option value="${item.id}">${item.fullname}(${item.username})</option>
							</#list>
						</select>
					</td>
				</tr>
			</table>
		</div>
		<@s.hidden name="ids" id="users"/>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>
<script type="text/javascript">
function move(fbox,tbox,ubox) {
	for(var i=0; i<fbox.options.length; i++) {
		if(fbox.options[i].selected  &&  fbox.options[i].value != "") {
			var no = new Option();
			no.value = fbox.options[i].value;
			no.text = fbox.options[i].text;
			tbox.options[tbox.options.length] = no;
			fbox.options[i].value = "";
			fbox.options[i].text = "";
  	}
	}
	BumpUp(fbox);
	var users = ""
	for(var m=0;m<ubox.options.length;m++){
		users = users + ubox.options[m].value + ",";
	}
	users = users.substring(0,users.length-1);
	$("#users").val(users);
}
function BumpUp(box)  {
	for(var i=0; i<box.options.length; i++) {
		if(box.options[i].value == "")  {
			for(var j=i; j<box.options.length-1; j++)  {
				box.options[j].value = box.options[j+1].value;
				box.options[j].text = box.options[j+1].text;
			}
			var ln = i;
			break;
   	}
	}
	if(ln < box.options.length)  {
		box.options.length -= 1;
		BumpUp(box);
  }
}
</script>