<div class="pageContent">
	<form method="post" action="sales/order_toSavePayOrder" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone);">
		<@s.hidden name="orderInfo.id"/>
		<@s.hidden name="navTabId"/>
		<div class="pageFormContent" layoutH="58">
			<p>
				<label>订单号：</label>
				<span style="line-height: 21px">${orderInfo.num!}</span>
			</p>
			<p style="height:auto">
				<label>产品数量：</label>
				<span style="line-height: 21px">${orderInfo.number!}</span>
			</p>
			<p style="height:auto">
				<label>产品金额：</label>
				<span style="line-height: 21px">${orderInfo.money!}元</span>
			</p>
			<p>
				<label>付款时间：</label>
				<@s.textfield name="orderInfo.pay_time" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" cssClass="date required"/><a class="inputDateButton" href="javascript:;">选择</a>
			</p>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>