<style>
.typeBox { width:90px; text-align:center;float:left;padding-bottom:5px;padding-top:5px}
.typeBox a {line-height:180%}
</style>
<div class="pageContent">
	<h2 class="contentTitle">订单受理中心</h2>
	<div layoutH="50" class="pageFormContent" style="padding-top:0px; width:570px;float:left;oversales:auto;">
		<#list typeList as item>
			<div>
			<fieldset>
				<legend>${item.lookupItem.name}</legend>
				<div>
					<#list dataList as item2>
						<#if item2.type==item.lookupItem.value>
							<div class="typeBox">
								<a href="sales/order_toAddEditOrderInfo?orderInfo.type_id=${item2.id}&navTabId=${navTabId}" target="navTab" rel="order_toAddEditOrderInfo" title="${item2.name}"><img border="0" src="themes/ie/images/refresh.gif"/></a><br/>
								<a href="sales/order_toAddEditOrderInfo?orderInfo.type_id=${item2.id}&navTabId=${navTabId}" target="navTab" rel="order_toAddEditOrderInfo">${item2.name}</a>
							</div>
						</#if>
					</#list>
					<div style="clear:both"></div>
				</div>
			</fieldset>
			</div>
		</#list>
	</div>
</div>
<style>
 .typeBox {}
</style>