<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="sales/order_toAddEditOrderRemark?orderRemark.info_id=${orderInfo.id}&navTabId=${orderInfo.num}"  target="dialog" mask="true" width="570" height="205" rel="order_toAddEditOrderRemark"><span>备注</span></a></li>
		</ul>
	</div>
		<div class="pageFormContent" layoutH="50" style="background-color:#FFF">
			<fieldset>
				<legend>订单信息：</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">建单人：</dt>
					<dd style="width:170px;">${orderInfo.order_employee}</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">建单时间：</dt>
					<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.create_time!}"/></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">申请状态：</dt>
					<dd style="width:170px;"><@toCode lookupCode="SQ_STATUS" type="text" value="${orderInfo.sq_status!}" /></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">订单状态：</dt>
					<dd style="width:170px;"><@toCode lookupCode="ORDER_STATUS" type="text" value="${orderInfo.order_status!}" /></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">付款状态：</dt>
					<dd style="width:170px;"><@toCode lookupCode="PAY_STATUS" type="text" value="${orderInfo.pay_status!}" /></dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">物流状态：</dt>
					<dd style="width:170px;"><@toCode lookupCode="EXPRESS_STATUS" type="text" value="${orderInfo.express_status!}" /></dd>
				</dl>
				<#if orderInfo.cancel_time??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;font-weight:bold;">作废时间：</dt>
						<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.cancel_time!}"/></dd>
					</dl>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;font-weight:bold;">作废原因：</dt>
						<dd style="width:170px;">${orderInfo.cancel_reason!}</dd>
					</dl>
				</#if>
				<#if orderInfo.confirm_time??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;">确认时间：</dt>
						<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.confirm_time!}"/></dd>
					</dl>
				</#if>
				<#if orderInfo.deliver_time??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;">发货时间：</dt>
						<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.deliver_time!}"/></dd>
					</dl>
				</#if>
				<#if orderInfo.sign_time??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;">签收时间：</dt>
						<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.sign_time!}"/></dd>
					</dl>
				</#if>
				<#if orderInfo.refused_time??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;">拒签时间：</dt>
						<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.refused_time!}"/></dd>
					</dl>
				</#if>
				<#if orderInfo.pay_time??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;">付款时间：</dt>
						<dd style="width:170px;"><@toDate format="yyyy-MM-dd HH:mm:ss" date="${orderInfo.pay_time!}"/></dd>
					</dl>
				</#if>
			</fieldset>
			<fieldset>
				<legend>客户信息</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">客户姓名：</dt>
					<dd style="width:170px;">${orderInfo.cust_name}</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">联系电话：</dt>
					<dd style="width:170px;">${orderInfo.phone}</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">联系电话(备)：</dt>
					<dd style="width:170px;">${orderInfo.phone_b!}</dd>
				</dl>
				<dl style="width:600px;position:static;padding: 3px 0;">
					<dt style="width:90px;">客户地址：</dt>
					<dd style="width:500px;">${orderInfo.address}</dd>
				</dl>
				<dl style="width:600px;position:static;padding: 3px 0;">
					<dt style="width:90px;">备注：</dt>
					<dd style="width:500px;">${orderInfo.remark!}</dd>
				</dl>
			</fieldset>
					<#if fieldList?? && fieldList?size gt 0>
						<fieldset>
							<legend>其它信息</legend>
							<#list fieldList as item>
								<dl style="width:230px;position:static;padding: 3px 0;">
									<dt style="width:70px;">${item.name}：</dt>
									<dd style="width:140px;">${item.result!}</dd>
								</dl>
							</#list>
						</fieldset>
					</#if>
			<fieldset>
				<legend>产品信息</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">数量：</dt>
					<dd style="width:170px;">${orderInfo.number!}</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;font-weight:bold;">总金额：</dt>
					<dd style="width:170px;color: red">${orderInfo.money!}元</dd>
				</dl>
				<div class="clear"></div>
				<div>
					<table class="list" width="98%">
						<thead>
							<tr>
								<th width="30">序号</th>
								<th>产品</th>
								<th>属性</th>
								<th>数量</th>
								<th>单价</th>
								<th>总价</th>
							</tr>
						</thead>
						<tbody>
						<#if (dataList?size>0)>
							<#list dataList as item>
							<tr>
								<td>${item_index+1}</td>
								<td>${item.name}</td>
								<td>${item.attr!}</td>
								<td>${item.number!}</td>
								<td>${item.price!}元</td>
								<td>${item.money!}元</td>
							</tr>
							</#list>
						</#if>
						</tbody>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>送货信息</legend>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">收货人：</dt>
					<dd style="width:170px;">${orderInfo.express_name!}</dd>
				</dl>
				<dl style="width:300px;position:static;padding: 3px 0;">
					<dt style="width:90px;">收货电话：</dt>
					<dd style="width:170px;">${orderInfo.express_contact!}</dd>
				</dl>
				<dl style="width:600px;position:static;padding: 3px 0;">
					<dt style="width:90px;">送货要求：</dt>
					<dd style="width:500px;">${orderInfo.express_require!}</dd>
				</dl>
				<div class="clear"></div>
				<#if orderInfo.express_company??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;">快递公司：</dt>
						<dd style="width:170px;"><@toCode lookupCode="EXPRESS_COMPANY" type="text" value="${orderInfo.express_company!}" /></dd>
					</dl>
				</#if>
				<#if orderInfo.express_bill??>
					<dl style="width:300px;position:static;padding: 3px 0;">
						<dt style="width:90px;font-weight:bold;">快递单号：</dt>
						<dd style="width:170px;">${orderInfo.express_bill!}</dd>
					</dl>
				</#if>
			</fieldset>
						<#if (remarkList?size>0)>
			<fieldset>
				<legend>备注内容</legend>
				<div>
					<table class="list" width="98%">
						<thead>
							<tr>
								<th width="30">序号</th>
								<th>备注内容</th>
								<th width="130">操作人</th>
								<th width="130">操作时间</th>
							</tr>
						</thead>
						<tbody>
							<#list remarkList as item>
							<tr>
								<td>${item_index+1}</td>
								<td>${item.content!}</td>
								<td><@toUser key="${item.create_employee}"/></td>
								<td><@toDate format="yyyy-MM-dd HH:mm:ss" date="${item.create_time!}"/></td>
							</tr>
							</#list>
						</tbody>
					</table>
				</div>
			</fieldset>
						</#if>
			<fieldset>
				<legend>操作记录</legend>
				<div>
					<table class="list" width="98%">
						<thead>
							<tr>
								<th width="30">序号</th>
								<th>订单状态</th>
								<th>付款状态</th>
								<th>物流状态</th>
								<th>申请状态</th>
								<th>备注</th>
								<th width="130">操作人</th>
								<th width="130">操作时间</th>
							</tr>
						</thead>
						<tbody>
						<#if (recordList?size>0)>
							<#list recordList as item>
							<tr>
								<td>${item_index+1}</td>
								<td><@toCode lookupCode="ORDER_STATUS" type="text" value="${item.order_status!}" /></td>
								<td><@toCode lookupCode="PAY_STATUS" type="text" value="${item.pay_status!}" /></td>
								<td><@toCode lookupCode="EXPRESS_STATUS" type="text" value="${item.express_status!}" /></td>
								<td><@toCode lookupCode="SQ_STATUS" type="text" value="${item.sq_status!}" /></td>
								<td>${item.remark!}</td>
								<td><@toUser key="${item.create_employee}"/></td>
								<td><@toDate format="yyyy-MM-dd HH:mm:ss" date="${item.create_time!}"/></td>
							</tr>
							</#list>
						</#if>
						</tbody>
					</table>
				</div>
			</fieldset>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">关闭</button></div></div></li>
			</ul>
		</div>		
</div>