<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2011 Avaya Inc.
--><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app id="WebApp_ID">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>chinese</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Voice Portal|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>3.0 Uses VXML 3.0, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <context-param>
        <param-name>avaya.pim.dataconnector.config</param-name>
        <param-value>172.40.1.194|172.40.1.194|webservice|I6C8aNciXasqYN67QLYtrg==</param-value>
        <description>PIM Data Connector configuration settings.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.useVOX</param-name>
        <param-value>true</param-value>
        <description>Indicates if ICC should communicate to VOX {true|false}</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="AdminVariableInfo-servlet">
        <servlet-name>AdminVariableInfo</servlet-name>
        <servlet-class>com.avaya.vp.admin.variables.runtime.AdminVariableInfo</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_12">
        <servlet-name>sfinput</servlet-name>
        <servlet-class>flow.sfinput</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_39">
        <servlet-name>question2</servlet-name>
        <servlet-class>flow.question2</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_48">
        <servlet-name>overResult</servlet-name>
        <servlet-class>flow.overResult</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_119">
        <servlet-name>exit</servlet-name>
        <servlet-class>flow.exit</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_main_176">
        <servlet-name>welcome</servlet-name>
        <servlet-class>flow.welcome</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_186">
        <servlet-name>bye</servlet-name>
        <servlet-class>flow.bye</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_204">
        <servlet-name>insertResult</servlet-name>
        <servlet-class>flow.insertResult</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_210">
        <servlet-name>question1_error</servlet-name>
        <servlet-class>flow.question1_error</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_227">
        <servlet-name>question2_error</servlet-name>
        <servlet-class>flow.question2_error</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_245">
        <servlet-name>shoufei_error</servlet-name>
        <servlet-class>flow.shoufei_error</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_274">
        <servlet-name>hangup</servlet-name>
        <servlet-class>flow.hangup</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_300">
        <servlet-name>checkservice</servlet-name>
        <servlet-class>flow.checkservice</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_315">
        <servlet-name>question1_install</servlet-name>
        <servlet-class>flow.question1_install</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_329">
        <servlet-name>uncomplete</servlet-name>
        <servlet-class>flow.uncomplete</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_335">
        <servlet-name>check_complete</servlet-name>
        <servlet-class>flow.check_complete</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_345">
        <servlet-name>sorry</servlet-name>
        <servlet-class>flow.sorry</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_371">
        <servlet-name>question1_identify</servlet-name>
        <servlet-class>flow.question1_identify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_386">
        <servlet-name>question1_debug</servlet-name>
        <servlet-class>flow.question1_debug</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_400">
        <servlet-name>question1_fix</servlet-name>
        <servlet-class>flow.question1_fix</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_416">
        <servlet-name>question1_fixdrag</servlet-name>
        <servlet-class>flow.question1_fixdrag</servlet-class>
    </servlet>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_204">
        <servlet-name>insertResult</servlet-name>
        <url-pattern>/insertResult</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_210">
        <servlet-name>question1_error</servlet-name>
        <url-pattern>/question1_error</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_227">
        <servlet-name>question2_error</servlet-name>
        <url-pattern>/question2_error</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_245">
        <servlet-name>shoufei_error</servlet-name>
        <url-pattern>/shoufei_error</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_274">
        <servlet-name>hangup</servlet-name>
        <url-pattern>/hangup</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_300">
        <servlet-name>checkservice</servlet-name>
        <url-pattern>/checkservice</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_315">
        <servlet-name>question1_install</servlet-name>
        <url-pattern>/question1_install</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_329">
        <servlet-name>uncomplete</servlet-name>
        <url-pattern>/uncomplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_335">
        <servlet-name>check_complete</servlet-name>
        <url-pattern>/check_complete</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_345">
        <servlet-name>sorry</servlet-name>
        <url-pattern>/sorry</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_371">
        <servlet-name>question1_identify</servlet-name>
        <url-pattern>/question1_identify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_386">
        <servlet-name>question1_debug</servlet-name>
        <url-pattern>/question1_debug</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_400">
        <servlet-name>question1_fix</servlet-name>
        <url-pattern>/question1_fix</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_416">
        <servlet-name>question1_fixdrag</servlet-name>
        <url-pattern>/question1_fixdrag</url-pattern>
    </servlet-mapping>
    <resource-ref>
     <description>DB Connection</description>
     <res-ref-name>jdbc/pub</res-ref-name>
     <res-type>javax.sql.DataSource</res-type>
     <res-auth>Container</res-auth>
   </resource-ref>
   
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="AdminVariableInfo-servletmapping">
        <servlet-name>AdminVariableInfo</servlet-name>
        <url-pattern>/AdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_12">
        <servlet-name>sfinput</servlet-name>
        <url-pattern>/sfinput</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_39">
        <servlet-name>question2</servlet-name>
        <url-pattern>/question2</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_48">
        <servlet-name>overResult</servlet-name>
        <url-pattern>/overResult</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_119">
        <servlet-name>exit</servlet-name>
        <url-pattern>/exit</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_176">
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_186">
        <servlet-name>bye</servlet-name>
        <url-pattern>/bye</url-pattern>
    </servlet-mapping>
    
</web-app>
