#choose:mysql,jndi
dbtype=jndi
dbname=konkatsp

db2_jdbcURL=jdbc:db2://172.40.1.1:50000/KONKA
db2_username=openeap
db2_password=suntek
db2_driverClass =com.ibm.db2.jcc.DB2Driver

mysql_kboss_jdbcURL=jdbc:mysql://127.0.0.1:3306/kboss_db?useUnicode=true&characterEncoding=utf-8
mysql_konkatsp_jdbcURL=jdbc:mysql://127.0.0.1:3306/konkatsp_db?useUnicode=true&characterEncoding=utf-8
mysql_username=root
mysql_password=kkkonka123konka

