CREATE SEQUENCE "KK_BILL_NUM_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10

------转单类型表
DROP TABLE "OPENEAP"."KK_BILL_TYPE";
CREATE TABLE "OPENEAP"."KK_BILL_TYPE"
 ("ID"                     INTEGER NOT NULL,
  "TYPE"                   VARCHAR(20),
  "NAME"                   VARCHAR(30),
  "IS_PUBLIC"              CHARACTER(1),
  "SORT"                   INTEGER, 
  "ADD_COUNT_A"            INTEGER,
  "ADD_COUNT_B"            INTEGER,
  "ADDRESS_FLAG"           CHARACTER(1),
  "FIX_FLAG"               CHARACTER(1),
  "PRODUCT_FLAG"           CHARACTER(1),
  "RECALL_FLAG"            CHARACTER(1),
  "COMPANY_FLAG"           CHARACTER(1),
  "IS_COMMON"              CHARACTER(1),
  "REMARK"                 VARCHAR(100),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_BILL_TYPE"
  IS '客户转单——转单类型';
ALTER TABLE "OPENEAP"."KK_BILL_TYPE"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_BILL_TYPE_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10

------转单节点表
DROP TABLE "OPENEAP"."KK_BILL_NODE";
CREATE TABLE "OPENEAP"."KK_BILL_NODE"
 ("ID"                     INTEGER NOT NULL,
  "TYPE_ID"                INTEGER,
  "NAME"                   VARCHAR(30),
  "PARENT_ID"              INTEGER,
  "DEAL_GROUP"             INTEGER, 
  "TIME_LIMIT"             INTEGER,
  "EXPLAIN"                VARCHAR(200),
  "IS_COMPLET"             CHARACTER(1),
  "IS_DESTORY"             CHARACTER(1),
  "IS_REMIND"              CHARACTER(1),
  "IS_RECORD_ID"           CHARACTER(1),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_BILL_NODE"
  IS '客户转单——转单节点';
ALTER TABLE "OPENEAP"."KK_BILL_NODE"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_BILL_NODE_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
------转单信息表
DROP TABLE "OPENEAP"."KK_BILL_INFO";
CREATE TABLE "OPENEAP"."KK_BILL_INFO"
 ("ID"                     INTEGER NOT NULL,
  "TYPE_ID"                INTEGER,
  "NUM"                    VARCHAR(30),
  "BILL_STATUS"            VARCHAR(20),
  "REMIND_STATUS"          VARCHAR(20),
  "NODE_ID"                INTEGER,
  "CUST_ID"                VARCHAR(30),
  "CUST_NAME"              VARCHAR(30),
  "FROMCALL"               VARCHAR(30),
  "CONTACTCALL"            VARCHAR(30),
  "RECORD_ID"              VARCHAR(50),
  "DEAL_RECORD_ID"         VARCHAR(50),
  "ADDRESS"                VARCHAR(200),
  "FIX_NUM"                VARCHAR(20),
  "PRODUCT_SERIES"         VARCHAR(20),
  "PRODUCT_NUM"            VARCHAR(30),
  "BUY_DATE"               VARCHAR(20),
  "COMPANY"                VARCHAR(50),
  "RECALL"                 CHARACTER(1),
  "DEAL_LEVEL"             INTEGER,
  "REMARK"                 VARCHAR(500),
  "REMARK_FLAG"            CHARACTER(1),
  "ADD_COUNT"              INTEGER,
  "TIME_LIMIT_END"         TIMESTAMP,
  "ACCEPT_USER"            VARCHAR(30),
  "A"                      VARCHAR(50),
  "B"                      VARCHAR(50),
  "C"                      VARCHAR(50),
  "D"                      VARCHAR(50),
  "E"                      VARCHAR(50),
  "F"                      VARCHAR(50),
  "G"                      VARCHAR(50),
  "H"                      VARCHAR(50),
  "I"                      VARCHAR(50),
  "J"                      VARCHAR(50),
  "K"                      VARCHAR(50),
  "L"                      VARCHAR(50),
  "M"                      VARCHAR(50),
  "N"                      VARCHAR(50),
  "O"                      VARCHAR(50),
  "P"                      VARCHAR(50),
  "Q"                      VARCHAR(50),
  "R"                      VARCHAR(50),
  "S"                      VARCHAR(50),
  "T"                      VARCHAR(50),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_BILL_INFO"
  IS '客户转单——转单信息表';
ALTER TABLE "OPENEAP"."KK_BILL_INFO"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_BILL_INFO_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
------扩展字段
DROP TABLE "OPENEAP"."KK_BILL_FIELD";
CREATE TABLE "OPENEAP"."KK_BILL_FIELD"
 ("ID"                     INTEGER NOT NULL,
  "TYPE_ID"                INTEGER,
  "NAME"                   VARCHAR(30),
  "KEY"                    VARCHAR(10),
  "INPUT_TYPE"             VARCHAR(20),
  "SELECT_DATA"            VARCHAR(100),
  "SORT"                   INTEGER,
  "NODE_ID"                INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_BILL_FIELD"
  IS '客户转单——字段表';
ALTER TABLE "OPENEAP"."KK_BILL_FIELD"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_BILL_FIELD_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;