CREATE SEQUENCE OPENEAP.KK_REPAIR_INFO_S
  AS INTEGER
  CACHE 20
  ORDER;
  
  --流程_报修表
  
  CREATE TABLE OPENEAP.KK_REPAIR_INFO (
  ID	INTEGER	NOT NULL,
  POSITION	VARCHAR(50),
  DESC	VARCHAR(500),
  DEPT	VARCHAR(50),
  FIX_MAN	VARCHAR(50),
  FIX_TIME	TIMESTAMP,
  RESULT	VARCHAR(100),
  OTHER	VARCHAR(50),
  TOTALTIME	INTEGER,
  FIX_RESULT	CHARACTER(1),
  CREATE_TIME	TIMESTAMP,
  CREATE_EMPLOYEE	VARCHAR(50),
  CREATE_DEPT	INTEGER,
  UPDATE_TIME	TIMESTAMP,
  UPDATE_EMPLOYEE	VARCHAR(50),
  UPDATE_DEPT	INTEGER,
  ENABLE_FLAG	CHARACTER(1),
  DELETE_FLAG	CHARACTER(1),
  SEND_TIME	TIMESTAMP
  ) 
  IN USERSPACE1;

ALTER TABLE OPENEAP.KK_REPAIR_INFO
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

ALTER TABLE OPENEAP.KK_REPAIR_INFO
  ADD PRIMARY KEY
    (ID);