
/* Remember to define focus styles!防止选中问题 */
:focus { outline: 0;}

body {margin:0px;padding:0px; background-color: #E5EDEF;font-size: 12px; line-height: 100%; color: #183152;overflow: hidden;font-family: 微软雅黑; width:100%; height:100%; }
ul,form,p,h1 {padding:0; margin:0; font-size:12px; line-height:100%;}
li { list-style-type: none;}
a { text-decoration: none; color:#183152;}
.clear { line-height: 0px; clear: both;}
.input {border-color: #A2BAC0 #B8D0D6 #B8D0D6 #A2BAC0;border-style: solid;border-width: 1px;
    font-size: 12px;line-height: 15px; padding: 2px}
    
#header { display:block;  height:80px; z-index:30;}
#header .r_top { text-align: right; line-height: 26px; height:26px; padding: 0px 10px;
background: url("../default/images/layout/toggleSidebar.png") repeat-x scroll 0 0;}
#header .r_top .r_t_index{ float: left;}
#header .r_top .r_t_nav{ float: right;}
#header .r_search {border-style: solid;border-width: 1px 0 1px 0;margin-bottom: 3px;padding:10px 10px;padding-left:240px;
border-color: #B8D0D6;position: relative;z-index: 40;}
#header .r_search .r_search_su { position: absolute; z-index: 1000; background-color: white;
top:41px;border-style: solid;border-width: 0 1px 1px 1px;border-color: #B8D0D6;width: 410px;
line-height:20px;font-size:16px;}
#header .r_search .r_search_su a {line-height:25px;font-size:15px;display:block; padding:0px 5px;}
#header .r_search .r_search_su a:hover {background-color:#EEE}
#header .r_search .r_search_su .hover {background-color:#EEE;}
#header .r_search .r_search_su li {height:28px;overflow: hidden;}
#header .search {height:32px; width:60px;}
#header .keywords {border-color: #A2BAC0 #B8D0D6 #B8D0D6 #A2BAC0;border-style: solid;border-width: 1px;
    font-size: 15px;line-height: 25px; padding: 2px 5px;height:25px; width: 400px}
    
#leftside { position:absolute; top:0; left:0; z-index:20;}
#sidebar {position: absolute;top: 85px;z-index: 20;width:230px; overflow: hidden;background-color: white;left:5px}
#sidebar .l_t{ border-bottom: solid 1px #B8D0D6; background-color: #E7EFF0;height: 26px; line-height: 26px;
 font-weight: bold;background: url("../default/images/layout/toggleSidebar.png") repeat-x scroll 0 0;
border:solid 1px #B8D0D6; border-top: none; border-bottom: none}
#sidebar .l_t_s {height: 24px; line-height: 24px; width:40px;float:left; cursor: pointer; border: solid 1px #B8D0D6; border-bottom: none; margin:2px 2px 0px 2px; text-align: center;}
#sidebar .l_t_d { background-color:#F8FAFB;}
#sidebar .l_t_yc,#sidebar_s .l_t_yc {background:url(../default/images/layout/toggleSidebar.png) no-repeat;float:right; display:block; overflow:hidden; width:25px; height:25px; text-indent:-100px; background-position:100% -47px; cursor:pointer;
 }
#sidebar .l_t_yc:hover { background-position:100% -97px;}

.toggleCollapse, .toggleCollapse div { background:url(../default/images/layout/toggleSidebar.png) no-repeat;}


.toggleCollapse { display:block; overflow:hidden; height:26px; border-style:solid; border-width:1px 1px 0 1px; background-repeat:repeat-x; border-color: #B8D0D6}
.toggleCollapse h2 { float:left; padding-left:8px; line-height:26px;color:#183152;font-size: 12px; margin: 0}
.toggleCollapse div { float:right; display:block; overflow:hidden; width:25px; height:25px; text-indent:-100px; background-position:100% -47px; cursor:pointer;}
.toggleCollapse div:hover { background-position:100% -97px;}

#sidebar_s { display:none; width:24px; position:absolute; top:85px;z-index:21;}
#sidebar_s .collapse { border:solid 1px #b8d0d6; background:#eff5f6;}
#sidebar_s .collapse:hover { background:#f5f9fa;}
#sidebar_s .collapse { height:430px; cursor:pointer;}
#sidebar_s .toggleCollapse { border:0; background:none;}
#sidebar_s .toggleCollapse div { width:21px; border:0; background-position:-2px -147px;}
#sidebar_s .toggleCollapse div:hover { background-position:-2px -197px;}

#container { position:absolute; top:85px; left:240px; width:500px;z-index: 10;}
#splitBar { display:block; overflow:hidden; width:5px; cursor:col-resize; position:absolute; top:85px; left:235px; z-index:20;}
#splitBarProxy { display:none; overflow:hidden; width:3px; border-style:solid; border-width:1px; cursor:col-resize; position:absolute; top:85px; left:205px; z-index:20;}



#container .m_m { margin-right: 245px;background-color: white;}
#container .m_r { float: right; width:240px;}
#container .m_r .m_r_t{  background-color: #E7EFF0;height: 27px; line-height: 27px;
 font-weight: bold;background: url("../default/images/layout/toggleSidebar.png") repeat-x scroll 0 0;
border: solid 1px #B8D0D6;border-bottom: none; }
#container .m_r .m_r_t_s {height: 24px; line-height: 24px; width:50px;float:left; cursor: pointer; border: solid 1px #B8D0D6; border-bottom: none; margin:2px 2px 0px 2px; text-align: center;}
#container .m_r .m_r_t_d {background-color:#F8FAFB;}
#container .m_r .m_r_c {background-color: white; height:200px; overflow:auto;border: solid 1px #B8D0D6;border-top: none; overflow: hidden;}
.dir_search { padding:5px 10px}
#container .m_r .m_r_c .m_r_c_c {overflow: hidden;padding: 4px 2px}
#container .m_r .m_r_c .m_r_c_c li { line-height: 22px; height:22px; overflow: hidden; padding-left:5px;}
.mi_t {border-bottom: solid 1px #B8D0D6; background-color: #E7EFF0;height: 26px; line-height: 26px;
 font-weight: bold;background: url("../default/images/layout/toggleSidebar.png") repeat-x scroll 0 0;
 padding-left:8px
}

.tabsPage .tabsPageHeader, .tabsPage .tabsPageHeader li, .tabsPage .tabsPageHeader li a, .tabsPage .tabsPageHeader li span { background:url(../default/images/tabs/tabspage.png) no-repeat;}
.tabsPage .tabsPageHeader { background-color:#e9f0f2;}
.tabsPage .tabsPageHeader { border-color:#b8d0d6;}
.tabsPage .tabsPageHeader li a { color:#183152;}
.tabsPage .tabsPageHeader li .close,
.tabsPage .tabsPageHeader li.hover .close,
.tabsPage .tabsPageHeader li.selected .close { background:url(../default/images/tabs/tabspage_icon.png) no-repeat;}
.tabsPage .tabsLeft, .tabsPage .tabsRight, .tabsPage .tabsMore { background:url(../default/images/tabs/tabscontrol.png) no-repeat;}
.tabsPage .tabsMoreList { border-color:#b8d0d6; background:#FFF;}
.tabsPage .tabsPageHeader .home_icon { background:url(../default/images/icon.png) no-repeat;}
.tabsPage .tabsPageContent { border-color:#b8d0d6; background:#FFF;}

.tabsPage .tabsPageHeader { display:block; height:27px; border-style:solid; border-width:1px 1px 0 1px; background-position:0 -450px; background-repeat:repeat-x; position:relative;}
.tabsPage .tabsPageHeaderContent { display:block; overflow:hidden; height:27px; margin-right:19px; position:relative;}
.tabsPage .tabsPageHeaderMargin { margin:0 34px 0 17px;}
.tabsPage .tabsPageHeader ul { display:block; width:10000px; height:26px; z-index:1; position:absolute;}
.tabsPage .tabsPageHeader li { float:left; display:block; height:26px; margin-left:2px; background-position:0 -100px; background-repeat:repeat-x; position:relative; cursor:pointer;}
.tabsPage .tabsPageHeader li a { float:left; display:block; overflow:hidden; height:26px; padding-left:5px; line-height:25px; background-position:0 0; }
.tabsPage .tabsPageHeader li a:hover { text-decoration:none;}
.tabsPage .tabsPageHeader li span { float:left; display:block; overflow:hidden; width:92px; height:24px; padding:2px 20px 0 3px; line-height:21px; background-position:100% -50px; cursor:pointer;}

.tabsPage .tabsPageHeader li.hover { background-position:0 -250px; background-repeat:repeat-x;}
.tabsPage .tabsPageHeader li.hover a { background-position:0 -150px;}
.tabsPage .tabsPageHeader li.hover span { background-position:100% -200px;}

.tabsPage .tabsPageHeader li.selected { background-position:0 -400px; background-repeat:repeat-x;}
.tabsPage .tabsPageHeader li.selected a { font-weight:bold; background-position:0 -300px;}
.tabsPage .tabsPageHeader li.selected span { background-position:100% -350px;}

.tabsPage .tabsPageHeader li .close { display:block; overflow:hidden; width:11px; height:11px; padding:0; text-indent:-1000px; position:absolute; top:3px; right:2px;}
.tabsPage .tabsPageHeader li .close:hover { background-position:0 -50px;}

.tabsPage .tabsPageHeader li.main span { padding:2px 8px 0 3px;}
.tabsPage .tabsPageHeader li .home_icon,
.tabsPage .tabsPageHeader li.main .home_icon { width:auto; padding:0 0 0 15px; background-position:0 3px;}

.tabsPage .tabsMove { height:25px; position:absolute; top:0; right:0; z-index:2;}
.tabsPage .tabsLeft, .tabsPage .tabsRight, .tabsPage .tabsMore { display:block; overflow:hidden; width:17px; height:23px; text-indent:-1000px; position:absolute; z-index:2;}
.tabsPage .tabsLeft { background-position:0 0; top:1px; left:0; cursor:pointer;}
.tabsPage .tabsLeftHover { background-position:0 -50px;}
.tabsPage .tabsLeftDisabled { background-position:0 -100px; top:1px; left:0; cursor:default;}
.tabsPage .tabsRight { background-position:0 -150px; top:1px; right:17px; cursor:pointer;}
.tabsPage .tabsRightHover { background-position:0 -200px;}
.tabsPage .tabsRightDisabled { background-position:0 -250px; top:1px; right:17px; cursor:default;}
.tabsPage .tabsMore { background-position:0 -300px; top:1px; right:0; cursor:pointer;}
.tabsPage .tabsMoreHover { background-position:0 -350px;}
.tabsPage .tabsMoreList { display:none; overflow-x:hidden; overflow-y:auto; width:170px; max-height:380px; padding:2px; border-style:solid; border-width:1px; position:absolute; top:24px; right:245px; z-index:3;}
.tabsPage .tabsMoreList li { display:block; overflow:hidden; height:23px; line-height:21px;}
.tabsPage .tabsMoreList li a { display:block; width:148px; height:21px; padding:0 10px; border:solid 1px #FFF; white-space:nowrap; line-height:21px;}
.tabsPage .tabsMoreList li a:hover { border-color:#ececec; text-decoration:none; background:#f5f5f5;}
.tabsPage .tabsMoreList li.selected a { font-weight:bold; border-color:#dfe5ed; background:#e8edf3;}
.tabsPage .tabsPageContent { display:block; overflow:hidden; border-style:solid; border-width:0 1px 1px 1px; position:relative;}

/* Dialog */
.dialog .dialogHeader, .dialog .dialogHeader_r, .dialog .dialogHeader_c,
.dialog .dialogFooter, .dialog .dialogFooter_r, .dialog .dialogFooter_c { background:url(../default/images/dialog/dialogpanel.png) no-repeat;}
.dialog .dialogHeader h1, .dialog .dialogHeader .close, .dialog .dialogHeader .maximize, .dialog .dialogHeader .restore, .dialog .dialogHeader .minimize, .resizable_f_r { background:url(../default/images/dialog/dialogpanel_icon.png) no-repeat;}
.dialog .dialogHeader h1 { color:#183152;}
.dialog .dialogContent { border-color:#b8d0d6; background:#eef4f5;}
.resizable { border-color:#081629; background:#c3d7dc;}

/* Dialog */
.dialog { display:block; text-align:left; position:absolute; z-index:42;}
.dialog .dialogHeader, .dialog .dialogHeader_r, .dialog .dialogHeader_c { display:block; overflow:hidden; height:28px;}
.dialog .dialogHeader .close, .dialog .dialogHeader .maximize, .dialog .dialogHeader .restore, .dialog .dialogHeader .minimize { display:block; overflow:hidden; text-indent:-1000px; width:19px; height:19px; position:absolute; top:5px;}
.dialog .dialogHeader h1 { display:block; overflow:hidden; height:28px; padding:0 5px 0 20px; line-height:28px; background-position:0 -450px;font-size: 12px;margin:0}

.dialog .dialogHeader { padding-left:5px; background-position:0 0; position:relative; cursor:move;}
.dialog .dialogHeader_r { padding-right:5px; background-position:100% -50px;}
.dialog .dialogHeader_c { padding:0; background-position:0 -100px; background-repeat:repeat-x;}

.dialog .dialogHeader .close { background-position:0 0; right:4px;}
.dialog .dialogHeader .close:hover { background-position:0 -50px;}
.dialog .dialogHeader .maximize { background-position:0 -100px; right:23px;}
.dialog .dialogHeader .maximize:hover { background-position:0 -150px;}
.dialog .dialogHeader .restore { display:none; background-position:0 -200px; right:23px;}
.dialog .dialogHeader .restore:hover { background-position:0 -250px;}
.dialog .dialogHeader .minimize { background-position:0 -300px; right:42px;}
.dialog .dialogHeader .minimize:hover { background-position:0 -350px;}
.dialog .dialogContent { display:block; overflow:hidden; padding:5px 5px 1px 5px; border-style:solid; border-width:0 1px;}
.dialog .panelFooter_r, .dialog .dialogFooter_c { display:block; overflow:hidden; height:5px;}
.dialog .dialogFooter { padding-left:5px; background-position:0 -150px;}
.dialog .dialogFooter_r { padding-right:5px; background-position:100% -200px;}
.dialog .dialogFooter_c { padding:0; background-position:0 -250px; background-repeat:repeat-x;}

.dialogProxy { opacity:0.8; filter:alpha(opacity=80);}

.dialog .resizable_f_r { width:11px; height:11px; background-position:0 -400px;}

/* Dialog Resizable */
.resizable { display:none; overflow:hidden; border-style:dashed; border-width:1px; opacity:0.5; filter:alpha(opacity=50); position:absolute; top:0; left:0; z-index:100;}
.resizable_h_l, .resizable_h_r, .resizable_h_c,
.resizable_c_l, .resizable_c_r,
.resizable_f_l, .resizable_f_r, .resizable_f_c { display:block; overflow:hidden; width:6px; height:6px; position:absolute;}
.resizable_h_l { cursor:nw-resize; top:0; left:0; z-index:2;}
.resizable_h_r { cursor:ne-resize; top:0; right:0; z-index:2;}
.resizable_h_c { width:100%; cursor:n-resize; top:0; left:0; z-index:1;}
.resizable_c_l { cursor:w-resize; top:0; left:0; z-index:1;}
.resizable_c_r { cursor:e-resize; top:0; right:0; z-index:1;}
.resizable_f_l { cursor:sw-resize; bottom:0; left:0; z-index:2;}
.resizable_f_r { cursor:se-resize; bottom:0; right:0; z-index:2;}
.resizable_f_c { width:100%; cursor:s-resize; bottom:0; left:0; z-index:1;}

#taskbar, #taskbar li, #taskbar li .taskbutton { background:url(../default/images/layout/taskbar.png) no-repeat;}
#taskbar .close, #taskbar .restore, #taskbar .minimize { background:url(../default/images/layout/taskbar_icon.png) no-repeat;}
#taskbar li .taskbutton span { color:#FFF;}
#taskbar .taskbarLeft, #taskbar .taskbarRight { background:url(../default/images/layout/taskbar_control.png) no-repeat;}
/* Taskbar */
#taskbar { overflow:hidden; height:29px; border-style:solid; border-width: 0; border-color:#0f3255; background-color:#112746; background-repeat:repeat-x; position:absolute; z-index:30;}
#taskbar .taskbarContent { display:block; overflow:hidden; height:29px; position:relative;}
#taskbar .taskbarMargin { margin:0 20px;}
#taskbar ul { position:absolute; width:10000px;}
#taskbar li { float:left; height:27px; margin-left:2px; padding-left:5px; background-position:0 -50px; position:relative; cursor:pointer;}
#taskbar li .taskbutton { float:left; display:block; overflow:hidden; height:27px; background-position:100% -100px;}
#taskbar li .taskbutton span { display:block; overflow:hidden; width:70px; height:27px; line-height:29px; padding:0 25px 0 20px; background-position:3px -42px;}

#taskbar .selected { background-position:0 -250px;}
#taskbar .selected .taskbutton { background-position:100% -300px;}
#taskbar .hover { background-position:0 -150px;}
#taskbar .hover .taskbutton { background-position:100% -200px;}

#taskbar .close, #taskbar .restore, #taskbar .minimize { display:block; overflow:hidden; width:11px; height:11px; padding:0; text-indent:-1000px; position:absolute; top:5px;}
#taskbar .close { right:3px;}
#taskbar .closeHover { background-position:0 -50px;}
#taskbar .restore { right:14px; background-position:0 -100px;}
#taskbar .restoreHover { background-position:0 -150px;}
#taskbar .minimize { right:14px; background-position:0 -200px;}
#taskbar .minimizeHover { background-position:0 -250px;}

#taskbar .taskbarLeft, #taskbar .taskbarRight { display:block; overflow:hidden; width:18px; height:29px; text-indent:-1000px; position:absolute; top:0;}
#taskbar .taskbarLeft { background-position:0 0; left:2px; cursor:pointer;}
#taskbar .taskbarLeftHover { background-position:0 -50px;}
#taskbar .taskbarLeftDisabled { background-position:0 -100px; cursor:default;}
#taskbar .taskbarRight { background-position:0 -150px; right:2px; cursor:pointer;}
#taskbar .taskbarRightHover { background-position:0 -200px;}
#taskbar .taskbarRightDisabled { background-position:0 -250px; cursor:default;}

/* Shadow */
.shadow .shadow_h_l { background:url(../default/images/shadow/shadow_h_l.png) no-repeat;}
.shadow .shadow_h_r { background:url(../default/images/shadow/shadow_h_r.png) no-repeat;}
.shadow .shadow_h_c { background:url(../default/images/shadow/shadow_h_c.png) repeat-x;}
.shadow .shadow_c_l { background:url(../default/images/shadow/shadow_c_l.png) repeat-y;}
.shadow .shadow_c_r { background:url(../default/images/shadow/shadow_c_r.png) repeat-y;}
.shadow .shadow_c_c { background:url(../default/images/shadow/shadow_c_c.png) repeat;}
.shadow .shadow_f_l { background:url(../default/images/shadow/shadow_f_l.png) no-repeat;}
.shadow .shadow_f_r { background:url(../default/images/shadow/shadow_f_r.png) no-repeat;}
.shadow .shadow_f_c { background:url(../default/images/shadow/shadow_f_c.png) repeat-x;}
.shadow { display:none; overflow:hidden; position:absolute; z-index:41;}
.shadow .shadow_h, .shadow .shadow_h_l, .shadow .shadow_h_r, .shadow .shadow_h_c,
.shadow .shadow_f, .shadow .shadow_f_l, .shadow .shadow_f_r, .shadow .shadow_f_c { display:block; overflow:hidden; height:6px;}

.shadow .shadow_h, .shadow .shadow_c, .shadow .shadow_f { position:relative;}
.shadow .shadow_h_l, .shadow .shadow_c_l, .shadow .shadow_f_l { width:6px; position:absolute; top:0; left:0;}
.shadow .shadow_h_r, .shadow .shadow_c_r, .shadow .shadow_f_r { width:6px; position:absolute; top:0; right:0;}
.shadow .shadow_h_c, .shadow .shadow_c_c, .shadow .shadow_f_c { margin:0 6px;}

.shadow .shadow_c, .shadow .shadow_c_l, .shadow .shadow_c_r, .shadow .shadow_c_c { display:block; overflow:hidden; height:100%;}

/* rightMenu */
#contextmenu{display:none; position:absolute; z-index:500; left:0; top:0;}
#contextmenu ul{list-style:none; padding:1px; margin:0; background-color:#fff; border:1px solid #999; width:150px;}
#contextmenu li{display:block; color:#000; padding:3px; margin:0; border:1px solid #fff; background-color:transparent; text-align:left; cursor:default;}
#contextmenu li.hover{border:1px solid #0a246a; background-color:#b6bdd2}
#contextmenu li.disabled{color:#666;}
#contextmenuShadow{display:none; position:absolute; opacity:0.2; filter:alpha(opacity=20); background-color:#000; z-index:499; }

/* Tabs */
.tabs, .tabsHeader, .tabsHeaderContent,
.tabs .tabsHeader ul, .tabs .tabsHeader li, .tabs .tabsHeader li a, .tabs .tabsHeader li span,
.tabs .tabsFooter, .tabs .tabsFooterContent { background:url(../default/images/tabs/tabspanel.png) no-repeat;}

.tabs .tabsHeader li a { color:#03408b;}
.tabs .tabsHeader li span { color:#183152;}
.tabs .tabsContent { border-color:#b8d0d6; background:#eef4f5;}

/* TabsPage */
.tabsPage .tabsPageHeader, .tabsPage .tabsPageHeader li, .tabsPage .tabsPageHeader li a, .tabsPage .tabsPageHeader li span { background:url(../default/images/tabs/tabspage.png) no-repeat;}
.tabsPage .tabsPageHeader { background-color:#e9f0f2;}
.tabsPage .tabsPageHeader { border-color:#b8d0d6;}
.tabsPage .tabsPageHeader li a { color:#183152;}
.tabsPage .tabsPageHeader li .close,
.tabsPage .tabsPageHeader li.hover .close,
.tabsPage .tabsPageHeader li.selected .close { background:url(../default/images/tabs/tabspage_icon.png) no-repeat;}
.tabsPage .tabsLeft, .tabsPage .tabsRight, .tabsPage .tabsMore { background:url(../default/images/tabs/tabscontrol.png) no-repeat;}
.tabsPage .tabsMoreList { border-color:#b8d0d6; background:#FFF;}
.tabsPage .tabsPageHeader .home_icon { background:url(../default/images/icon.png) no-repeat;}
.tabsPage .tabsPageContent { border-color:#b8d0d6; background:#FFF;}
/* Tabs */
.tabs { background-position:0 100%; background-repeat:repeat-x;}
.tabs .tabsHeader { display:block; overflow:hidden; height:28px; padding-left:5px; background-position:0 0;}
.tabs .tabsHeaderContent { display:block; overflow:hidden; height:28px; padding-right:5px; background-position:100% -50px;}
.tabs .tabsHeader ul { display:block; height:28px; background-position:0 -100px; background-repeat:repeat-x;}
.tabs .tabsHeader li { float:left; display:block; height:28px; margin-right:2px; background-position:0 -250px; background-repeat:repeat-x; cursor:pointer;}
.tabs .tabsHeader li a { float:left; display:block; height:28px; padding-left:5px; background-position:0 -150px;}
.tabs .tabsHeader li a:hover { text-decoration:none;}
.tabs .tabsHeader li span { float:left; display:block; overflow:hidden; height:28px; padding:2px 10px 0 5px; line-height:25px; background-position:100% -200px; cursor:pointer;}
.tabs .tabsHeader li.hover { background-position:0 -400px; background-repeat:repeat-x;}
.tabs .tabsHeader li.hover a { background-position:0 -300px;}
.tabs .tabsHeader li.hover span { background-position:100% -350px;}
.tabs .tabsHeader li.selected { background-position:0 -550px;}
.tabs .tabsHeader li.selected a { background-position:0 -450px;}
.tabs .tabsHeader li.selected span { font-weight:bold; background-position:100% -500px;}
.tabs .tabsContent { display:block; overflow:auto; padding:5px 5px 1px 5px; border-style:solid; border-width:0 1px;}
.tabs .tabsFooter { display:block; overflow:hidden; height:5px; background-position:0 -600px;}
.tabs .tabsFooterContent { display:block; overflow:hidden; height:5px; background-position:100% -650px;}


.tabsPage .tabsPageHeader { display:block; height:27px; border-style:solid; border-width:1px 1px 0 1px; background-position:0 -450px; background-repeat:repeat-x; position:relative;}
.tabsPage .tabsPageHeaderContent { display:block; overflow:hidden; height:27px; margin-right:19px; position:relative;}
.tabsPage .tabsPageHeaderMargin { margin:0 34px 0 17px;}
.tabsPage .tabsPageHeader ul { display:block; width:10000px; height:26px; z-index:1; position:absolute;}
.tabsPage .tabsPageHeader li { float:left; display:block; height:26px; margin-left:2px; background-position:0 -100px; background-repeat:repeat-x; position:relative; cursor:pointer;}
.tabsPage .tabsPageHeader li a { float:left; display:block; overflow:hidden; height:26px; padding-left:5px; line-height:25px; background-position:0 0; }
.tabsPage .tabsPageHeader li a:hover { text-decoration:none;}
.tabsPage .tabsPageHeader li span { float:left; display:block; overflow:hidden; width:92px; height:24px; padding:2px 20px 0 3px; line-height:21px; background-position:100% -50px; cursor:pointer;}

.tabsPage .tabsPageHeader li.hover { background-position:0 -250px; background-repeat:repeat-x;}
.tabsPage .tabsPageHeader li.hover a { background-position:0 -150px;}
.tabsPage .tabsPageHeader li.hover span { background-position:100% -200px;}

.tabsPage .tabsPageHeader li.selected { background-position:0 -400px; background-repeat:repeat-x;}
.tabsPage .tabsPageHeader li.selected a { font-weight:bold; background-position:0 -300px;}
.tabsPage .tabsPageHeader li.selected span { background-position:100% -350px;}

.tabsPage .tabsPageHeader li .close { display:block; overflow:hidden; width:11px; height:11px; padding:0; text-indent:-1000px; position:absolute; top:3px; right:2px;}
.tabsPage .tabsPageHeader li .close:hover { background-position:0 -50px;}

.tabsPage .tabsPageHeader li.main span { padding:2px 8px 0 3px;}
.tabsPage .tabsPageHeader li .home_icon,
.tabsPage .tabsPageHeader li.main .home_icon { width:auto; padding:0 0 0 15px; background-position:0 3px;}

.tabsPage .tabsMove { height:25px; position:absolute; top:0; right:0; z-index:2;}
.tabsPage .tabsLeft, .tabsPage .tabsRight, .tabsPage .tabsMore { display:block; overflow:hidden; width:17px; height:23px; text-indent:-1000px; position:absolute; z-index:2;}
.tabsPage .tabsLeft { background-position:0 0; top:1px; left:0; cursor:pointer;}
.tabsPage .tabsLeftHover { background-position:0 -50px;}
.tabsPage .tabsLeftDisabled { background-position:0 -100px; top:1px; left:0; cursor:default;}
.tabsPage .tabsRight { background-position:0 -150px; top:1px; right:17px; cursor:pointer;}
.tabsPage .tabsRightHover { background-position:0 -200px;}
.tabsPage .tabsRightDisabled { background-position:0 -250px; top:1px; right:17px; cursor:default;}
.tabsPage .tabsMore { background-position:0 -300px; top:1px; right:0; cursor:pointer;}
.tabsPage .tabsMoreHover { background-position:0 -350px;}
.tabsPage .tabsMoreList { display:none; overflow-x:hidden; overflow-y:auto; width:170px; max-height:380px; padding:2px; border-style:solid; border-width:1px; position:absolute; top:24px; right:245px; z-index:3;}
.tabsPage .tabsMoreList li { display:block; overflow:hidden; height:23px; line-height:21px;}
.tabsPage .tabsMoreList li a { display:block; width:148px; height:21px; padding:0 10px; border:solid 1px #FFF; white-space:nowrap; line-height:21px;}
.tabsPage .tabsMoreList li a:hover { border-color:#ececec; text-decoration:none; background:#f5f5f5;}
.tabsPage .tabsMoreList li.selected a { font-weight:bold; border-color:#dfe5ed; background:#e8edf3;}
.tabsPage .tabsPageContent { display:block; overflow:hidden; border-style:solid; border-width:0 1px 1px 1px; position:relative;}

/* Grid */
.panelBar,
.toolBar li.hover, .toolBar li.hover a, .toolBar li.hover span, .toolBar span,
.pagination, .pagination li.hover, .pagination li.hover a, .pagination li span,
.pagination li.disabled span span,
.panelBar .line, .pagination li.jumpto, .pagination li.jumpto .goto { background:url(../default/images/grid/grid.png) no-repeat;}

.panelBar { border-color:#b8d0d6; background-color:#efefef;}

/* Panel */
.panel,
.panel .panelHeader, .panel .panelHeaderContent, .panel .panelHeaderContent h1,
.panel .panelFooter, .panel .panelFooterContent { background:url(../default/images/panel/panel.png) no-repeat;}
.panel .expandable, .panel .collapsable { background:url(../default/images/panel/panel_icon.png) no-repeat;}
.panel .panelHeaderContent h1 { color:#183152; }
.panel .panelContent { border-color:#b8d0d6; background:#eef4f5;}

.panel .grid { border-color:#b8d0d6;}
/* Panel */
.panel { display:block; background-position:0 100%; background-repeat:repeat-x;}
.panel .panelHeader { display:block; height:28px; padding-left:5px; background-position:0 0;}
.panel .panelHeaderContent { display:block; height:28px; padding-right:5px; background-position:100% -50px; position:relative;}
.panel .panelHeaderContent h1 { display:block; overflow:hidden; height:28px; padding:0 5px;line-height:28px; background-position:0 -100px; background-repeat:repeat-x;}
.panel .panelContent { display:block; overflow:auto; padding:5px 5px 1px 5px; border-style:solid; border-width:0 1px;}
.panel .panelFooter { display:block; overflow:hidden; height:5px; padding-left:5px; background-position:0 -150px;}
.panel .panelFooterContent { display:block; overflow:hidden; height:5px; padding-right:5px; background-position:100% -200px;}

.panel .collapsable, .panel .expandable { display:block; overflow:hidden; width:20px; height:21px; text-indent:-1000px; position:absolute; top:4px; right:4px;}
.panel .collapsable:hover { background-position:0 -50px;}
.panel .expandable { background-position:0 -100px;}
.panel .expandable:hover { background-position:0 -150px;}
.pageContent .panel {clear:both; margin: 5px}
.grid .gridHeader { background:#EEE;}
.grid { background:#FFF;}
.grid table { border-color:#d0d0d0;}
.grid .gridHeader, .grid .gridHeader th { border-color:#d0d0d0; background:#f0eff0 url(../default/images/grid/tableth.png) repeat-x;}
.grid table th div { border-left-color:#EEE; border-right-color:#d0d0d0;}
.grid table td { border-color:#ededed;}

.grid .resizeMarker, .grid .resizeProxy { background:url(../default/images/grid/resizeCol.png) repeat-y;}

.grid .gridHeader th.hover, .grid .gridHeader th.thSelected { border-color:#aaccf6; }
.grid .gridTbody .gridRowBg { background:#f7f7f7;}
.grid .gridTbody .gridRow { border-color:#ededed;}
.grid .gridTbody .gridRow td.tdLast { border-color:#ededed;}
.grid .gridTbody .hover { border-color:#dddddd; background:#f5f5f5;}
.grid .gridTbody .hover .tdSelected { background:#f5f5f5;}
.grid .gridTbody .selected { border-color:#b8d0d6; background:#7cc5e5;}
.grid .gridTbody .selected .tdSelected { background:#e8edf3;}
.grid .gridTbody .tdSelected { background:#f8f8f8;}
.grid .error{background:#fb7e81;}

/* Grid */
.panel .grid { border-style:solid; border-width:0 1px;}
.panel .panelBar { border-width:1px;}

.panelBar { display:block; overflow:hidden; height:25px; border-style:solid; border-width:1px 0; background-repeat:repeat-x; }

.panelBar ul { padding:1px;}
.panelBar li { float:left; display:block; overflow:hidden; height:23px; padding:0 0 0 5px;}
.panelBar li.hover { background-position:0 -100px;}
.panelBar li.hover a { background-position:100% -150px;}

.panelBar .toolBar li, .panelBar .toolBar li.hover { padding:0 0 0 5px; background-position:0 -100px;}
.panelBar .toolBar a, .panelBar .toolBar li.hover a { float:left; display:block; overflow:hidden; padding:0 5px 0 0; text-decoration:none; background-position:100% -150px;}
.panelBar .toolBar span, .panelBar .toolBar li.hover span { float:left; display:block; overflow:hidden; height:23px; padding:0 0 0 20px; line-height:23px; cursor:pointer;}

.panelBar .toolBar a.add span { background-position:0 -696px;}
.panelBar .toolBar a.delete span { background-position:0 -746px;}
.panelBar .toolBar a.edit span { background-position:0 -796px;}
.panelBar .toolBar a.icon span { background-position:0 -846px;}
.panelBar .toolBar a.reload span { background-position:0 -880px;}

.panelBar .toolBar li.line { display:block; overflow:hidden; width:12px; padding:0; text-indent:-1000px; background-position:5px -200px;}

.panelBar .pages { float:left; overflow:hidden; height:21px; padding:2px 5px;}
.panelBar .pages span { float:left; line-height:21px;}
.panelBar .pages select { float:left; margin:0 3px; font-size:12px;}

.pagination { float:right; padding-left:7px; background-position:0 -199px;}
.pagination li, .pagination li.hover { padding:0 0 0 5px; background-position:0 -100px;}
.pagination a, .pagination li.hover a, .pagination li span { float:left; display:block; padding:0 5px 0 0; text-decoration:none; line-height:23px; background-position:100% -150px;}
.pagination li.selected a{color:red; font-weight:bold;}
.pagination span, .pagination li.hover span { float:left; display:block; height:23px; line-height:23px; cursor:pointer;}

.pagination li .first span, .panelBar li .previous span { padding:0 0 0 10px;}
.pagination li .next span, .panelBar li .last span { padding:0 10px 0 0;}
.pagination li .first span { background-position:0 -244px;}
.pagination li .previous span { background-position:0 -294px;}
.pagination li .next span { background-position:100% -344px;}
.pagination li .last span { background-position:100% -394px;}
.pagination li .last { margin-right:5px;}

.pagination li.disabled { background:none;}
.pagination li.disabled span, .grid .pagination li.disabled a { background-position:0 100px; cursor:default;}
.pagination li.disabled span span { color:#666;}
.pagination li.disabled .first span { background-position:0 -444px;}
.pagination li.disabled .previous span { background-position:0 -494px;}
.pagination li.disabled .next span { background-position:100% -544px;}
.pagination li.disabled .last span { background-position:100% -594px;}
.pagination li.disabled .last { margin-right:5px;}

.pagination li.jumpto { padding:2px 2px 0 7px; background-position:0 -200px;}
.pagination li.jumpto .textInput { float:left; width:30px; padding:1px; border-color:#acaeaf;}
.pagination li.jumpto .goto { float:left; display:block; overflow:hidden; width:16px; height:19px; border:0; text-indent:-1000px; background-position:0 -650px; cursor:pointer;}

.grid { display:block; overflow:hidden; width:100%; border-width:0 1px; position:relative;}
.grid .gridHeader { display:block; overflow:hidden; width:auto;}
.grid .gridThead { }

.grid .gridScroller { display:block; overflow:auto; position:relative;}
.grid .gridTbody { }

.grid table { border:0; border-collapse:collapse;table-layout:fixed;}
.grid .gridHeader th { padding:0 3px; border-style:solid; border-width:0 1px 1px 0; vertical-align:top; white-space:nowrap; line-height:21px; cursor:default;text-align:center}
.grid .gridHeader th.hover, .grid .gridHeader th.thSelected { background-position:0 -50px;}
.grid .gridTbody td {text-align:center; border-right:solid 1px #ededed; overflow:hidden; padding:0 3px; border-bottom:solid 1px #ededed; vertical-align:middle; line-height:21px;}
.grid .gridTbody td div { display:block; overflow:hidden; height:21px; white-space:nowrap; line-height:21px;}
.grid .gridTbody td div a{line-height:21px;}

.grid .gridRow { border-style:solid; border-width:0 0 1px 0; cursor:default;}
.grid .gridRow td.tdLast { padding:0 4px 0 5px; border-right:solid 1px;}
.grid .gridCol { width:100%; display:block; overflow:hidden; height:21px; line-height:21px; white-space:nowrap;}


.grid .gridTbody .selected td { border-bottom-style:dotted; border-bottom-width:1px;}
.grid .gridTbody .selected .tdSelected {}
.grid .gridTbody .tdSelected { }

.grid .resizeMarker, .grid .resizeProxy { display:block; overflow:hidden; width:1px; position:absolute;}

.grid .left { text-align:left;}
.grid .right { text-align:right;}
.grid .center { text-align:center;}

.textInput, input.focus, input.required, input.error, input.readonly, input.disabled,
textarea.focus, textarea.required, textarea.error, textarea.readonly, textarea.disabled { padding:2px; margin:0; line-height:15px; font-size:12px; border-style:solid; border-width:1px;}

/* CSS Table */
table.list {border-collapse:collapse; border:solid 1px #ededed;}
table.list thead tr {background:url("../default/images/grid/tableth.png") repeat-x scroll 0 0 #F0EFF0;}
table.list th {padding:1px 2px; line-height:21px; border-right: solid 1px #D0D0D0; border-bottom:solid 1px #D0D0D0;text-align:center}
table.list td {padding:1px 2px; line-height:21px; border-right:solid 1px #ededed;text-align:center}
table.list th.asc, .grid .gridHeader th.asc{background-position: 100% 0; background:url(../default/images/order_up.gif) no-repeat right; cursor:pointer;}
table.list th.desc, .grid .gridHeader th.desc{background-position: 100% 0; background:url(../default/images/order_down.gif) no-repeat right; cursor:pointer;}
table.list tbody {background-color:#fff;}
table.list .right {text-align:right;}
table.list .trbg {background-color:#F8F8F8;}
table.list .hot {background-color:#fff5c0;}
table.list .hover {background-color:#e4f5ff;}
table.list .selected {background-color:#7cc5e5;border-color:#b8d0d6; }
table.list a {color:#3C7FB1; font-size:12px; line-height:20px;}
table.list a:hover {text-decoration:underline; line-height:20px;}
table.list td span.error {z-index:-1}
table.nowrap tbody tr {border-bottom:solid 1px #ededed;}

/* Button */
.button, .button span,
.buttonDisabled, .buttonDisabled span,
.buttonActive, .buttonActive span,
.button .buttonContent, .buttonHover, .buttonHover .buttonContent,
.buttonActive .buttonContent, .buttonActiveHover, .buttonActiveHover .buttonContent,
.buttonDisabled .buttonContent { background:url(../default/images/button/button_s.png) no-repeat;}

.button span, .buttonDisabled span, .buttonActive span,
.button .buttonContent, .buttonHover, .buttonHover .buttonContent,
.buttonActive .buttonContent, .buttonDisabled .buttonContent,
.button button, .buttonHover button,
.buttonActive button, .buttonDisabled button { color:#183152;}

.buttonDisabled span, .buttonDisabled:hover span,
.buttonDisabled button { color:#999;}
/* Button */
.button, .buttonActive, .buttonDisabled { float:left; display:block; overflow:hidden; height:25px; padding-left:5px;}

.button span, .buttonDisabled span, .buttonActive span,
.button .buttonContent, .buttonHover, .buttonHover .buttonContent,
.buttonActive .buttonContent, .buttonDisabled .buttonContent { float:left; display:block; overflow:hidden; height:25px; line-height:25px; font-weight:bold;}

.button { background-position:0 0;}
.button .buttonContent { padding:0 5px 0 0; background-position:100% -50px;}
.button span { padding:0 10px 0 5px; background-position:100% -50px; cursor:pointer;}
.button:hover { text-decoration:none; background-position:0 -100px;}
.button:hover span { background-position:100% -150px;}
.buttonHover { padding-left:5px; background-position:0 -100px;}
.buttonHover .buttonContent { padding:0 5px 0 0; background-position:100% -150px;}

.buttonActive { background-position:0 -200px;}
.buttonActive .buttonContent { padding:0 5px 0 0; background-position:100% -250px;}
.buttonActive span { padding:0 10px 0 5px; background-position:100% -250px; cursor:pointer;}
.buttonActive:hover { text-decoration:none; background-position:0 -300px;}
.buttonActive:hover span { background-position:100% -350px;}
.buttonActiveHover { background-position:0 -300px;}
.buttonActiveHover .buttonContent { padding:0 5px 0 0; background-position:100% -350px;}

.buttonDisabled, .buttonDisabled:hover { text-decoration:none; background-position:0 -400px;}
.buttonDisabled span, .buttonDisabled:hover span { padding:0 10px 0 5px; background-position:100% -450px; cursor:default;}
.buttonDisabled .buttonContent { padding:0 5px 0 0; background-position:100% -450px;}

.button button, .buttonHover button,
.buttonActive button, .buttonDisabled button { width:auto; height:25px; margin:0; padding:0 0 5px 0; border:0; font-size:12px; font-weight:bold; background:none; cursor:pointer;}
.buttonDisabled button { cursor:default;}

/* TextInput */
.textInput, input.focus, input.required, input.error, input.readonly, input.disabled,
textarea.focus, textarea.required, textarea.error, textarea.readonly, textarea.disabled { background:url(../default/images/form/input_bg.png) no-repeat scroll;}

.textInput, .textArea { border-color:#a2bac0 #b8d0d6 #b8d0d6 #a2bac0; background-color:#FFF;}
input.required, textarea.required { border-color:#a2bac0 #b8d0d6 #b8d0d6 #a2bac0; background-color:#FFF;}
input.error, textarea.error { border-color:#F80C11 #FB7E81 #FB7E81 #F80C11;}
input.focus, textarea.focus { border-color:#64aabc #a9d7e3 #a9d7e3 #64aabc; background-color:#f8fafc;}
input.readonly, textarea.readonly { border-color:#9eabb3 #d5dbdf #d5dbdf #9eabb3; background-color:#F6F6F6;}
input.disabled, textarea.disabled { border-color:#9eabb3 #d5dbdf #d5dbdf #9eabb3; background-color:#F6F6F6;}

.inputButton, .inputDateButton { background:url(../default/images/form/input_bt.png) no-repeat;}
/* Pages dialog */
.dialog .pageHeader, .dialog .pageContent { border-color:#b8d0d6;}
.dialog .pageContent .pageFormContent { border-color:#b8d0d6; background:#FFF;}
/* Pages default */
.page .pageHeader, .formBar { border-color:#b8d0d6; background:#ebf0f5 url(../default/images/pageHeader_bg.png) repeat-x;}
.page .searchBar label { color:#183152;}

.formBar { clear:both; padding:0 5px; height:30px; padding-top:5px; border-style:solid; border-width:1px 0 0 0;}
.formBar ul { float:right;}
.formBar li { float:left; margin-left:5px;}
.divider { clear:both; display:block; overflow:hidden; text-indent:-1000px; width:auto; height:1px; padding:4px 0 0 0; margin-bottom:5px; border-style:dotted; border-width:0 0 1px 0;}
/* Pages dialog */
.dialog .pageHeader { border-style:solid; border-width:1px;margin:0}
.dialog .pageContent { border-style:solid; border-width:0 1px; background-color:#fff}
.dialog .pageFormContent, .dialog .viewInfo { border-style:solid; border-width:1px 0 0 0;}
.dialog .formBar { border-style:solid; border-width:1px 0;}
/* Pages Form */
.pageForm { display:block; overflow:auto;}
.pageFormContent { display:block; overflow:auto; padding:10px 5px; position:relative;}
.pageFormContent div.unit {display:block; margin:0; padding:5px 0; position:relative;clear:both;}
.pageFormContent p { float:left; display:block; width:380px; height:21px; margin:0; padding:5px 0; position:relative;}
.pageFormContent p.nowrap { height:auto; width: 100%}
.pageFormContent .radioGroup { float:left; display:block; overflow:hidden;}
.pageFormContent label { float:left; width:100px; padding:0 5px; line-height:21px;}
.pageFormContent label.radioButton { float:left; width:auto; padding:0 10px 0 0; line-height:21px;}
.pageFormContent .textInput { float:left;}
.pageFormContent select { float:left;}
.pageFormContent .inputInfo { padding:0 5px; line-height:21px;}
.pageFormContent span.unit, .pageFormContent a.unit { padding:0 5px; line-height:21px;}
.pageFormContent span.info{color:#7F7F7F;display:block;line-height:21px;float:left;}

.pageFormContent dl { float:left; display:block; width:380px; margin:0; padding:5px 0; position:relative;}
.pageFormContent dt { float:left; width:120px; padding:0 5px; line-height:21px;}
.pageFormContent dd {display:block;line-height:21px;width:220px;float:left;}
.pageFormContent dl.nowrap, .nowrap dl{width:100%; height:auto; clear: both;}
.pageFormContent dl.nowrap dd, .nowrap dd {width: 560px;}

fieldset {padding:3px; margin:0 0 5px 0; border:1px dotted #B8D0D6;}
fieldset legend {padding:2px; border:1px dotted #B8D0D6; font-weight: bold;}
fieldset legend:hover {background-color: #dddddd;}

.formBar { clear:both; padding:0 5px; height:30px; padding-top:5px; border-style:solid; border-width:1px 0 0 0;}
.formBar ul { float:right;}
.formBar li { float:left; margin-left:5px;}
.divider { clear:both; display:block; overflow:hidden; text-indent:-1000px; width:auto; height:1px; padding:4px 0 0 0; margin-bottom:5px; border-style:dotted; border-width:0 0 1px 0;}

/* Alert */
.alert .alertFooter, .alert .alertFooter_r, .alert .alertFooter_c { background:url(../default/images/alert/alertpanel.png) no-repeat;}
.alert .alertContent { border-color:#b8d0d6; background:#eef4f5;}
.alert .warn .alertInner { border-color:#e83e09; background:#fefacf;}
.alert .error .alertInner { border-color:#e50000; background:#fefacf;}
.alert .correct .alertInner, .alert .info .alertInner { border-color:#b8d0d6; background:#fefacf;}
.alert .confirm .alertInner { border-color:#b8d0d6; background:#fefacf;}
.alert h1 { border-color:#CCC; background:url(../default/images/alert/alertpanel_icon.png) no-repeat;}
/* Alert */
/*.alert { overflow:hidden; position:absolute; z-index:101; width:300px; top:0}*/
.alert { overflow:hidden; z-index:1011; display:block; width:300px; margin-left:-150px; position:absolute; top:0; left:50%;}
.alert .alertContent { display:block; overflow:hidden; padding:5px 5px 1px 5px; border-style:solid; border-width:0 1px;}
.alert .alertInner { display:block; padding:0 9px 9px 9px; text-align:left; border-style:solid; border-width:1px;}
.alert .alertInner .msg { margin:10px; max-height: 200px; overflow: auto; line-height: 1.3em}
.alert h1 { display:block; overflow:hidden; height:30px; margin-bottom:10px; padding:0 0 0 25px; line-height:30px; border-style:solid; border-width:0 0 1px 0; line-height:30px; font-size:14px}
.alert .error h1 { background-position:2px -42px;}
.alert .info h1,
.alert .warn h1 { background-position:2px 8px;}
.alert .correct h1 { background-position:2px -92px;}
.alert .confirm h1 { background-position:2px 8px;}
.alert p { margin:10px;}

.alert .toolBar { display:block; overflow:hidden; height:25px; padding-top:5px; text-align:right;}
.alert .toolBar ul { float:right;}
.alert .toolBar li { float:left;}
.alert .toolBar .button, .alert .toolBar .buttonActive { margin-left:5px;}

.alert .alertFooter_c { display:block; overflow:hidden; height:5px;}
.alert .alertFooter { padding-left:5px; background-position:0 0;}
.alert .alertFooter_r { padding-right:5px; background-position:100% -50px;}
.alert .alertFooter_c { padding:0; background-position:0 -100px; background-repeat:repeat-x;}

.accountInfo { display:block; overflow:hidden; height:60px; padding:0 10px; background:url(../default/images/account_info_bg.png) repeat-x}
.accountInfo p { padding:8px 0 0 0; line-height:19px;}
.accountInfo p span { font-size:14px; font-weight:bold;}
.accountInfo .right { float:right; padding-right:10px; text-align:right;}
.accountInfo .alertInfo { float:right; width:200px; height:60px; padding-left:10px; border-left:solid 1px #accdf4;}
.accountInfo .alertInfo a { padding:6px 0 0 0; line-height:21px; display: block; float: left; width: 140px}

.divbox {float: left; padding:0px 0px 10px 0px; line-height: 20px}
.textbox {float: left; padding:0px 0px 0px 0px; line-height: 25px}
.divbox span { line-height: 20px}
.div80 { width: 80px;}
.div120{ width: 120px;}
.div140{ width: 140px;}
.div150{ width: 150px;}
.div160{ width: 160px;}
.div165{ width: 165px;}
.div180{ width: 180px;}
.div200{ width: 200px;}
.div240{ width: 240px;}
.div260{ width: 260px;}
.div300{ width: 300px;}
.div350 {width: 350px;}
.div370 {width: 370px;}
.div385 {width: 385px;}
.div400 {width: 400px;}
.div415 {width: 415px;}
.div430 {width: 430px;}
.div445 {width: 445px;}
.div460 {width: 460px;}
.div500 {width: 500px;}
.div550 {width: 550px;}
.div625 {width: 625px;}
.toViewLore {border:solid 1px #B8D0D6;font-size:13px;padding:5px;background-color:#FFF;line-height:150%;margin:5px 0px;}
.toViewLore .infocontent{height:410px;overflow:auto;color:#000;font-size:14px}
.toViewLore .infocontent p {line-height:150%;margin-top:0;margin-bottom:5px;font-size:14px;text-indent:2em;}
.toViewLore .infocontent a {font-size:14px;color:blue;}
.fastnav {}
.fastnav .nav_sub{float:left;border:solid 1px #B8D0D6; margin-right:5px;padding:3px 5px;margin-bottom:5px;cursor:pointer;background-color:#FFF }

.infoSubBox {color:#333;border-left:#B8D0D6 3px solid; margin-bottom:4px;background-color: #FAFAFA;padding-left:8px;padding-top:3px;padding-bottom:3px;}
.infoSubBox .title a{font-size:13px;color:#00548a; line-height: 18px; margin-left: 0; left:0; }
.infoSubBox .title a:hover { text-decoration: underline;zoom:1;}
.infoSubBox .des { font-size:12px;line-height:16px;height:16px; overflow: hidden;
color:#444444}
.infoSubBox .info{font-size:12px;color:#888;line-height: 17px;height:17px; }
.infoSubBox .info a {color:#008000;font-size:12px;cursor: pointer;line-height: 17px;}

.upload_icon {height:16px;width:16px;display:block; float:left; margin-top:5px; margin-right:3px; background:url("../zTree/img/zTreeStandard.png") -110px -32px no-repeat}

.search_info { line-height: 25px; height: 25px}
.search_info .s_i_a { float: left; color: #999; margin-left: 10px}
.search_info .s_i_b { float: right;margin-right:10px}
.pageContent { }
.xiangguan { padding:5px;}
.xiangguan h3 { margin:0; font-size:12px}
.xiangguan li { line-height: 20px; padding-right: 20px;}


span.error { display:block; overflow:hidden; width:100px; height:21px; padding:0 3px; line-height:21px; background:#F00; color:#FFF; position:absolute; top:5px; left:270px;}
a.btnLook{background:url(../default/images/button/imgX.gif) no-repeat; display:block; width:22px; height:20px; text-indent:-1000px; overflow:hidden; float:left; margin-right: 3px;background-position: -161px 0}
.ask_sub { line-height: 18px; color: #999}
.i_p_t { line-height: 25px; padding: 0 10px; font-weight: bold; clear: both; margin-top: 5px;height:25px}
.i_p_t a { float:right; margin-right: 10px;}
.i_p_c { padding: 0; border: solid 1px #ACCDF4; background-color: #FFF;margin:0 5px}
.i_p_c li { float: left; width: 220px; margin-right: 10px; overflow: hidden; line-height: 23px;height:23px;overflow: hidden}
#footer {position:absolute; bottom:0; left:0; text-align:center; width:90%; height:21px; padding:0 5px;z-index:-1}