﻿



















-----考评内容表
CREATE TABLE "OPENEAP"."KK_QC_CONTENT"
 (
  "ID"                     INTEGER NOT NULL,
  "NAME"                   VARCHAR(100),
  "SCORE"				   INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_QC_CONTENT"
  IS '质检考评_考评内容表';
ALTER TABLE "OPENEAP"."KK_QC_CONTENT"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_QC_CONTENT_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
  
   
-----考评内容项目表
CREATE TABLE "OPENEAP"."KK_QC_CONTENTITEM"
 (
  "ID"                     INTEGER NOT NULL,
  "NAME"                   VARCHAR(100),
  "CONTENT_ID"			   INTEGER,
  "SCORE"				   FLOAT,
   "SORT"				   INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_QC_CONTENTITEM"
  IS '质检考评_考评内容项目表';
ALTER TABLE "OPENEAP"."KK_QC_CONTENTITEM"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_QC_CONTENTITEM_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;   

-----考评计划表
CREATE TABLE "OPENEAP"."KK_QC_PLAN"
 (
  "ID"                     INTEGER NOT NULL,
  "CONTENT_ID"				INTEGER,
  "CONTENT_NAME"				VARCHAR(100),
  "QUALITY_TIMES"			INTEGER,
   "TYPE"				VARCHAR(30),
   "MODE"				VARCHAR(30),
  "NAME"                   VARCHAR(200),
  "EXECUTOR"				VARCHAR(100),
  "EMPLOYEES"				VARCHAR(1300),
  "EXECUTOR_IDS"				VARCHAR(100),
  "EMPLOYEES_IDS"				VARCHAR(1300),
  "CALL_START"				VARCHAR(100),
  "CALL_END"  				VARCHAR(100),
  "PLAN_START"				VARCHAR(100),
  "PLAN_END"   				VARCHAR(100),
  
  
  
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_QC_PLAN"
  IS '质检考评_考评计划表';
ALTER TABLE "OPENEAP"."KK_QC_PLAN"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_QC_PLAN_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;

-----质检考核质检任务
CREATE TABLE "OPENEAP"."KK_QC_TASK"
 ("ID"        INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "CONTENT_ID"       INTEGER,
  "PLAN_ID"       INTEGER,
  "CALLRECORD_ID"    VARCHAR(100),
  "CALL_CONTENT"	VARCHAR(200),
  "CALL_EVALUATE"	 VARCHAR(1000),
  "EXECUTOR"		 VARCHAR(30),
  "EMPLOYEE"		 VARCHAR(30),
  "EMPLOYEE_NAME"	VARCHAR(30),
    "ADVICE"		 VARCHAR(20),
    "GRADE"			 VARCHAR(20),
  "TASK_START"		 VARCHAR(50),
  "TASK_END"		 VARCHAR(50),
  "RESULT"			 VARCHAR(200),
  "VOICE_START"		VARCHAR(50),
  "VOICE_END"		 VARCHAR(50),
  "ORGCALLER"		 VARCHAR(50),
  "ORGCALLED"		 VARCHAR(50),
  "TIME_LONG"		INTEGER,
  "SCORE"		    INTEGER,
  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)
 );
ALTER TABLE "OPENEAP"."KK_QC_TASK"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");


-----质检考核质检任务
CREATE TABLE "OPENEAP"."KK_QC_CHECKSPOT"
 ("ID"                     INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "TASK_ID"       INTEGER,
  "PLAN_ID"       INTEGER,
  "EVALUATE"	  VARCHAR(200),
  "REMARK"		  VARCHAR(200),

  
  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)

 );

ALTER TABLE "OPENEAP"."KK_QC_CHECKSPOT"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
   
   
   
-----申诉表
CREATE TABLE "OPENEAP"."KK_QC_COMPLAIN"
 (
  "ID"                     INTEGER NOT NULL,
  "TASK_ID"                INTEGER,
  "COMPLAIN_FLAG"        VARCHAR(10),
  "COMPLAIN_RES"         VARCHAR(10),
   "COMPLAIN_STATUS"         VARCHAR(10),
  
  
  "CREATE_TIME"      		TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_QC_COMPLAIN"
  IS '质检考评_质检申诉表';
ALTER TABLE "OPENEAP"."KK_QC_COMPLAIN"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_QC_COMPLAIN_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;



-----申诉信息表
CREATE TABLE "OPENEAP"."KK_QC_COMPLAINRES"
 (
  "ID"                     INTEGER NOT NULL,
  "COMPLAIN_ID"                INTEGER,
  "COMPLAIN_FLAG"        VARCHAR(10),
  "CAUSE"				VARCHAR(600),
  "RESULT"				VARCHAR(30),
  "REMARK"				VARCHAR(1000),
  "RES_FLAG"        	VARCHAR(10),
  
  "CREATE_TIME"      		TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_QC_COMPLAINRES"
  IS '质检考评_申诉信息表';
ALTER TABLE "OPENEAP"."KK_QC_COMPLAINRES"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_QC_COMPLAINRES_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;





CREATE TABLE "OPENEAP"."KK_QC_EMPLOYEE"
 ("ID"           INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "PLAN_ID"          INTEGER,
  "EMPLOYEE"		 VARCHAR(30),
  "EMPLOYEE_NAME"	 VARCHAR(30),
  "QUALITY_TIMES"    INTEGER,
  "REAL_TIMES"       INTEGER,
   "T_FLAG"      CHARACTER(1),
  
  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)

 );

ALTER TABLE "OPENEAP"."KK_QC_EMPLOYEE"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
