﻿1.先从restask表中取出已分配的任务id然后再从，客户资料上传表中取出未上传的id
用where id not in（）；封装成list，然后顺序的下去，按照分配量分配任务，一个人
插入一次派务记录，存放在一张表中作为派务记录。

-----项目表
CREATE TABLE "OPENEAP"."KK_RES_PROJECT"
 (
  "ID"                     INTEGER NOT NULL,

  "NAME"                   VARCHAR(100),
  "CUST_TABLE"             VARCHAR(100),

  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_PROJECT"
  IS '电话调查_项目表';
ALTER TABLE "OPENEAP"."KK_RES_PROJECT"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_RES_PROJECT_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
   --------------问题表
CREATE TABLE "OPENEAP"."KK_RES_RESQUESTION"
 (
  "ID"                     INTEGER NOT NULL,
  "TITLE"              	   VARCHAR(500),
  "COLUMN"                 VARCHAR(1000),
  "TYPE"                   VARCHAR(100),
  "VALUE"                  VARCHAR(200),
  "PAPER_ID"               INTEGER,
  "SORT"                   INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_RESQUESTION"
  IS '电话调查_问题表';
ALTER TABLE "OPENEAP"."KK_RES_RESQUESTION"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_RESQUESTION_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;

--------------扩展字段表
CREATE TABLE "OPENEAP"."KK_RES_RESFIELD"
 (
  "ID"                     INTEGER NOT NULL,
  "PROJECT_ID"             INTEGER ,
  "NAME"              	   VARCHAR(100),
  "COLUMN"                 VARCHAR(100),
  "VALUE"                  VARCHAR(100),
  "SORT"                   INTEGER,
  "TYPE"                   VARCHAR(50),
  "ATTRIBUTESORT"          INTEGER,
  "TRUENAME"               VARCHAR(100),


  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_RESFIELD"
  IS '电话调查_扩展字段表';
ALTER TABLE "OPENEAP"."KK_RES_RESFIELD"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_RESFIELD_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;



---------------导入记录表

CREATE TABLE "OPENEAP"."KK_RES_RESIMPORT"
 (
  "ID"                     INTEGER NOT NULL,
  "PROJECT_ID"              INTEGER ,
  "TITLE"                  VARCHAR(100),
  "COUNT"                  INTEGER,
  "BALANCE_QUANTITY"       INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_RESIMPORT"
  IS '电话调查_导入客户资料记录表';
ALTER TABLE "OPENEAP"."KK_RES_RESIMPORT"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_RESIMPORT_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;

   --------------问卷表
CREATE TABLE "OPENEAP"."KK_RES_RESPAPER"
 (
  "ID"                     INTEGER NOT NULL,
  "PROJECT_ID"				 INTEGER,
  "NAME"              	   VARCHAR(100),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_RESPAPER"
  IS '电话调查_问卷表';
ALTER TABLE "OPENEAP"."KK_RES_RESPAPER"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_RESPAPER_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;

-----派务记录表
CREATE TABLE "OPENEAP"."KK_RES_RESSENDRECORD"
 (
  "ID"                     INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "PROJECT_ID"				INTEGER,
  "ACCEPT_USER"             VARCHAR(100),
  "COUNTS"             INTEGER,
  "IMPORT_ID"				INTEGER,
  
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
ALTER TABLE "OPENEAP"."KK_RES_RESSENDRECORD"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");



   --------------电话结果表
CREATE TABLE "OPENEAP"."KK_RES_RESRECORD"
 (
  "ID"                     INTEGER NOT NULL,
  "TASK_ID"              	INTEGER,
  "CALLRESULT"        		VARCHAR(200),
  "RESRESULT"        		VARCHAR(200),
  "PROJECT_ID"				INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_RESRECORD"
  IS '电话调查_电话结果';
ALTER TABLE "OPENEAP"."KK_RES_RESRECORD"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_RESRECORD_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10; 


-----项目接受者
CREATE TABLE "OPENEAP"."KK_RES_RESPRO_USER"
 ("ID"                     INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "ACCEPT_USER"             VARCHAR(100),
  "PROJECT_ID"				INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );

ALTER TABLE "OPENEAP"."KK_RES_RESPRO_USER"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
















---------------客户资料表   //里面全是必须的基本字段

CREATE TABLE "OPENEAP"."KK_RES_RESCUSTOMER"
 (
  "ID"                     INTEGER         NOT NULL   GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "IMPORT_ID"              INTEGER,
  "FROMCALL"              VARCHAR(100),
  "CONTACTTEL"             VARCHAR(100),
  "ADDRESS"               VARCHAR(100),
  "EMAIL"                 VARCHAR(100),     
  
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_RESCUSTOMER"
  IS '电话调查_客户资料表';
ALTER TABLE "OPENEAP"."KK_RES_RESCUSTOMER"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_RESCUSTOMER_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;











-----RESCUSTOMER1的任务表
CREATE TABLE "OPENEAP"."KK_RES_RESCUSTOMER1_TASK"
 ("ID"                     INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "CUSTOMER_ID"      INTEGER,
  "PAPER_ID"         INTEGER,
  "RECORD_ID"        INTEGER,
  "IMPORT_ID"        INTEGER,
  "PROJECT_ID"       INTEGER,
  "ACCEPT_USER"      VARCHAR(100),
  "IS_CALLED"        VARCHAR(120),
  "IS_RECALL"        VARCHAR(120),
  "CALL_TIMES"       INTEGER,
  "NEXT_CALL_TIME"   TIMESTAMP,
  "ANSWER_TIME"      TIMESTAMP,
  "A"                VARCHAR(200),
  "TABLE"            VARCHAR(200),
  "REMARK"           VARCHAR(500),
  "RESRESULT"        VARCHAR(1000),

  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)

 );

ALTER TABLE "OPENEAP"."KK_RES_RESCUSTOMER_TASK"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
   
   
   



CREATE TABLE "OPENEAP"."KK_RES_KKTV"
 (
  "ID"                     INTEGER         NOT NULL   GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "IMPORT_ID"              INTEGER,
  "FROMCALL"              VARCHAR(200),
   "TYPE"              VARCHAR(200),
   "REMARK"              VARCHAR(200),
   "NAME"              VARCHAR(200),
   
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 COMMENT ON TABLE "OPENEAP"."KK_RES_KKTV"
  IS '电话调查_客户资料表';
ALTER TABLE "OPENEAP"."KK_RES_KKTV"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE KK_RES_KKTV_S
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;




-----RESCUSTOMER1的任务表
CREATE TABLE "OPENEAP"."KK_RES_KKTV_TASK"
 ("ID"                     INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER),
  "CUSTOMER_ID"      INTEGER,
  "PAPER_ID"         INTEGER,
  "RECORD_ID"        INTEGER,
  "IMPORT_ID"        INTEGER,
  "PROJECT_ID"       INTEGER,
  "ACCEPT_USER"      VARCHAR(100),
  "IS_CALLED"        VARCHAR(120),
  "IS_RECALL"        VARCHAR(120),
  "CALL_TIMES"       INTEGER,
  "NEXT_CALL_TIME"   TIMESTAMP,
  "ANSWER_TIME"      TIMESTAMP,
  "A"                VARCHAR(200),
  "TABLE"            VARCHAR(200),
  "REMARK"           VARCHAR(500),
  "RESRESULT"        VARCHAR(1000),

  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)

 );

ALTER TABLE "OPENEAP"."KK_RES_KKTV_TASK"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");