<div class="pageContent">
	<form method="post" action="ele_toSaveWry"  class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)" >
		<@s.hidden name="eleFreeWry.id"/>
		<div class="pageFormContent" layoutH="50">
		
			<fieldset>
							
					<dl style="width:330px;position:static;padding: 3px 0;">
						<label style="width:130px;" >订单编号:</label>
							<dd style="width:170px;">
									<@s.textfield name="eleFreeWry.order_num"  cssClass="required"  />
							</dd>
					</dl>
					<dl style="width:330px;position:static;padding: 3px 0;">
						<label style="width:130px;" >客户姓名:</label>
							<dd style="width:170px;">
									<@s.textfield name="eleFreeWry.name"  cssClass="required"  />
							</dd>
					</dl>
					<dl style="width:330px;position:static;padding: 3px 0;">
						<label style="width:130px;" >联系电话:</label>
							<dd style="width:170px;">
									<@s.textfield name="eleFreeWry.contact_call"  cssClass="required"  />
							</dd>
					</dl>	
					
					<dl style="width:330px;position:static;padding: 3px 0;">
						<label style="width:130px;" >产品型号:</label>
							<dd style="width:170px;">
									<@s.textfield name="eleFreeWry.product_num"  cssClass="required"  />
							</dd>
					</dl>
									
					<dl style="width:330px;position:static;padding: 3px 0;">
						<label style="width:130px;" >发票编号:</label>
							<dd style="width:170px;">
									<@s.textfield name="eleFreeWry.invoice"  cssClass="required"  />
							</dd>
					</dl>
					
					<dl style="width:330px;position:static;padding: 3px 0;">
						<label style="width:130px;" >购买日期:</label>
							<dd style="width:170px;">
									<@s.textfield name="eleFreeWry.buy_date" dateFmt="yyyy-MM-dd " readonly="true" style="float: left;margin-top: 0;" cssClass="date required"/><a class="inputDateButton" href="javascript:;">选择</a>
							</dd>
					</dl>
					<dl style="width:580px;position:static;padding: 3px 0;">
						<label style="width:130px;" >状态:</label>
							<select name="eleFreeWry.status" class="combox">
								<@toCode lookupCode="FREEWRY_TYPE"  value="${eleFreeWry.status!}" name="eleFreeWry.status" type="select"/>
							</select>
					</dl>
					<dl style="width:330px;height:45px;position:static;padding: 3px 0;">
						<label style="width:130px;" >IP地址:</label>
							<dd style="width:170px;">${eleFreeWry.ip!'未知'}	</dd>
					</dl>
					<p style="width: 670px;height:60px">
								<label style="width: 130px;">联系地址:</label>
								<textarea  name="eleFreeWry.address"   style="height:40px;width:400px" >${eleFreeWry.address!}</textarea>
					</p>
					
					
					<p style="width: 670px;height:72px">
								<label style="width: 130px;">访客备注:</label>
								<textarea  name="eleFreeWry.remark"   style="height:50px;width:400px" >${eleFreeWry.remark!}</textarea>
					</p>
					<p style="width: 670px;height:72px">
								<label style="width: 130px;">核验备注:</label>
								<textarea  name="eleFreeWry.remark_check"   style="height:50px;width:400px" >${eleFreeWry.remark_check!}</textarea>
					</p>		
					
			</fieldset>	
		
		
		
		</div>
		<div class="formBar" >
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">修改</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>
		



		
