<script>	
             function downWry(e) {
               			var dform = $(e).closest("form");
						dform.attr('action', 'ex_toWrytoExcel');
						dform.attr('target', '_blank');
						var onsubmitstr = dform.attr('onsubmit');
						dform.attr('onsubmit','');
						dform.submit();
						dform.attr('action','ele_toFreewryList');
						dform.attr('target','');
						dform.attr('onsubmit',onsubmitstr);
				}  	
</script>




<form id="pagerForm" method="post" action="ele_toFreewryList">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="ele_toFreewryList" method="post">
	<div class="searchBar">
		<ul class="searchContent" style="height:108px">
			<li>
				<label>订单号：</label>
				<@s.textfield name="eleFreeWry.order_num"/>
			</li>
			
			<li>
				<label>客户姓名：</label>
				<@s.textfield name="eleFreeWry.name"/>
			</li>
			
			<li>
				<label>联系电话：</label>
				<@s.textfield name="eleFreeWry.contact_call"/>
			</li>
			
			<li>
				<label>产品型号：</label>
				<@s.textfield name="eleFreeWry.product_num"/>
			</li>
			
			<li>
				<label>发票编号：</label>
				<@s.textfield name="eleFreeWry.invoice"/>
			</li>
				<li>
					<label>起始时间：</label>
					<@s.textfield name="eleFreeWry.start_time" cssClass="date" dateFmt="yyyy-MM-dd" readonly="true"/>
				</li>
				<li>
					<label>结束时间：</label>
					<@s.textfield name="eleFreeWry.end_time" cssClass="date" dateFmt="yyyy-MM-dd" readonly="true"/>
				</li>
				<li>
					<label>购机开始：</label>
					<@s.textfield name="eleFreeWry.start_time1" cssClass="date" dateFmt="yyyy-MM-dd" readonly="true"/>
				</li>
				<li>
					<label>购机结束：</label>
					<@s.textfield name="eleFreeWry.end_time1" cssClass="date" dateFmt="yyyy-MM-dd" readonly="true"/>
				</li>
				<li style="width:250px">
				<label style="width:80px">状态:</label>
				<select name="eleFreeWry.status" class="combox">
					<option value="">全部</option>
					<@toCode lookupCode="FREEWRY_TYPE" type="select" value="${eleFreeWry.status!}" />
				</select>
			</li>
				
		</ul>
		<div class="subBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
				<li><a class="button" onclick="downWry(this);"><span>导出</span></a></li>
			</ul>
		</div>
	</div>
	</form>
</div>

<div class="pageContent">

	<div class="panelBar">
		<ul class="toolBar">
		
			
			<li><a class="edit" href="ele_toUpdateSuccess"  rel="wry_ids" postType="string"  target="selectedTodo" title="确定要核验通过吗？"><span>批量核验通过</span></a></li>
			<li><a class="edit" href="ele_toUpdateFalse"  rel="wry_ids" postType="string"  target="selectedTodo" title="确定要核验失败吗？"><span>批量核验失败</span></a></li>
			<li><a class="delete" href="ele_toDeleteWry"  rel="wry_ids" postType="string"  target="selectedTodo" title="确定要删除吗？"><span>删除订单</span></a></li>
			<li><a class="add" href="ele_toUploadFreeWry" mask="true" width="400" height="180" target="dialog" ><span>导入订单资料</span></a></li>
		
		
		</ul>
	</div>
	<table class="table" width="100%" layoutH="222">
		<thead>
			<tr>
				<th width="50"><input type="checkbox" group="wry_ids" class="checkboxCtrl"></th>
				<th width="80">序号</th>
				<th width="80">订单号</th>
				<th>客户姓名</th>
				<th>联系电话</th>
				<th>发票编号</th>
				<th>产品型号</th>
				<th>购机日期</th>
				<th>导入日期</th>
				<th>状态</th>
				<th width="40">操作</th>
			</tr>
		</thead>
		<tbody>
			<#if first??>
				<tr>
					<td colspan="10" height="50">请选择查询条件</td>
				</tr>
			</#if>
			<#list dataList as item>
			<tr target="sid_user" rel="${item.id}">
				<td><input name="wry_ids" id="${item.status!}" value="${item.id!}:${item.status!}" type="checkbox"></td>
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td>${item.order_num!}</td>
				<td>${item.name!}</td>
				<td>${item.contact_call!}</td>
				<td>${item.invoice!}</td>
				<td>${item.product_num!}</td>
				<td>${item.buy_date!}</td>
				<td>${item.create_time!}</td>
				<td><@toCode lookupCode="FREEWRY_TYPE" value="${item.status!}" type="text"/></td>
				<td><a style="margin:0px auto;float:none" href="ele_toAddEditWry?eleFreeWry.id=${item.id}&navTabId=${navTabId}" class="btnEdit" target="dialog" mask="true" width="800" height="500">编辑</a></td>
			</tr>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>