<form id="pagerForm" method="post" action="ele_toImportList">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="ele_toImportList" method="post">
	<div class="searchBar">
		<ul class="searchContent">
				<li style="width:250px">
					<label style="width:72px">起始时间：</label>
					<@s.textfield name="eleImport.start_time" cssClass="date" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true"/>
				</li>
				<li style="width:250px">
					<label style="width:72px">结束时间：</label>
					<@s.textfield name="eleImport.end_time" cssClass="date" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true"/>
				</li>
			<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
		</ul>
	</div>
	</form>
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="ele_toUploadExecl?navTabId=${navTabId}" target="navTab" rel="ele_toUploadExecl"><span>批量导入</span></a></li>
			<li><a class="delete" target="ajaxTodo" href="ele_toBatchDeleteOrder?eleImport.id={sid_eleImportId}" title="确定要删除吗？"><span>删除</span></a></li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="114">
		<thead>
			<tr>
				<th width="80">序号</th>
				<th>数据编号</th>
				<th>数据量</th>
				<th>导入人</th>
				<th>导入时间</th>
				<th>是否有效</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr target="sid_eleImportId" rel="${item.id}">
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td>${item.id}</td>
				<td>${item.count}</td>
				<td><@toUser key="${item.create_employee!}"/></td>
				<td>${item.create_time!}</td>
				<td><@toCode lookupCode="YESNO" value="${item.enable_flag}" type="text"/></td>
			</tr>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>