<form id="pagerForm" method="post" action="ele_toOrderList">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="ele_toOrderList" method="post">
	<div class="searchBar">
		<ul class="searchContent" style="height:54px">
			<li>
				<label>订单号：</label>
				<@s.textfield name="eleOrder.order_num"/>
			</li>
			<li>
				<label>用户姓名：</label>
				<@s.textfield name="eleOrder.cust_name"/>
			</li>
			<li>
				<label>手机号：</label>
				<@s.textfield name="eleOrder.phone"/>
			</li>
				<li>
					<label>起始时间：</label>
					<@s.textfield name="eleOrder.start_time" cssClass="date" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true"/>
				</li>
				<li>
					<label>结束时间：</label>
					<@s.textfield name="eleOrder.end_time" cssClass="date" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true"/>
				</li>
		</ul>
		<div class="subBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
			</ul>
		</div>
	</div>
	</form>
</div>

<div class="pageContent">
	<table class="table" width="100%" layoutH="138">
		<thead>
			<tr>
				<th width="80">序号</th>
				<th width="80">批次</th>
				<th>渠道</th>
				<th>订单号</th>
				<th>用户姓名</th>
				<th>电话</th>
				<th>机型</th>
				<th>购机日期</th>
				<th>备注</th>
				<th>状态</th>
				<th width="40">操作</th>
			</tr>
		</thead>
		<tbody>

			<#if first??>
				<tr>
					<td colspan="10" height="50">请选择查询条件</td>
				</tr>
			</#if>
			<#list dataList as item>
			<tr target="sid_user" rel="${item.id}">
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td>${item.import_id!}</td>
				<td>${item.channel!}</td>
				<td>${item.order_num!}</td>
				<td>${item.cust_name!}</td>
				<td>${item.phone!}</td>
				<td>${item.product_num!}</td>
				<td>${item.buy_date!}</td>
				<td>${item.remark!}</td>
				<td><@toCode lookupCode="ENABLE_FLAG" value="${item.enable_flag}" type="text"/></td>
				<td></td>
			</tr>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>