<form id="pagerForm" method="post" action="ele_toPublicOrderList">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="ele_toPublicOrderList" method="post">
	<div class="searchBar">
		<ul class="searchContent">
			<li>
				<label>订单号：</label>
				<@s.textfield name="eleOrder.order_num"/>
			</li>
			<li>
				<label>用户姓名：</label>
				<@s.textfield name="eleOrder.cust_name"/>
			</li>
			<li>
				<label>手机号：</label>
				<@s.textfield name="eleOrder.phone"/>
			</li>
		</ul>
		<div class="subBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
			</ul>
		</div>
	</div>
	</form>
</div>

<div class="pageContent">
	<table class="table" width="100%" layoutH="111">
		<thead>
			<tr>
				<th width="80">序号</th>
				<th>渠道</th>
				<th>订单号</th>
				<th>用户姓名</th>
				<th width="140">机型</th>
				<th width="110">购机日期</th>
				<th>状态</th>
				<th width="40">操作</th>
			</tr>
		</thead>
		<tbody>

			<#if first??>
				<tr>
					<td colspan="10" height="50">请选择查询条件</td>
				</tr>
			<#else>
				<#if (dataList?size==0)>
					<tr>
						<td colspan="10" height="50">请选择查询条件或数据为空</td>
					</tr>
				</#if>
			</#if>
			<#list dataList as item>
			<tr>
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td>${item.channel!}</td>
				<td>${item.order_num!}</td>
				<td>${item.cust_name!}</td>
				<td>${item.product_num!}</td>
				<td>${item.buy_date!}</td>
				<td><@toCode lookupCode="ENABLE_FLAG" value="${item.enable_flag}" type="text"/></td>
				<td></td>
			</tr>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>