<div class="pageContent">
	<form method="post" action="ele_toInsertImport" enctype="multipart/form-data" class="pageForm required-validate"  onsubmit="return iframeCallback(this,dialogAjaxDone);"   >
		<div class="pageFormContent" layoutH="50">
			
		
			<div class="clear"></div>
			<div style="padding-bottom:10px;height:30px;">
				<label style="width: 90px;">选择Execl文件：</label>
				<input type="file" name="filedata" class="required">			
			</div>
			<div class="clear"></div>
			<div style="padding-bottom:10px;line-height: 21px;height:30px;">
				<label style="width: 90px;">注意事项：</label>必须为.xls结尾的execl文件
			</div>
		</div>
		<div class="formBar" >
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"  ><button type="submit"  >上传</button></div></div></li>
				
					<li>
						<div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div>
					</li>
				</ul>
		</div>
	</form>
</div>
		



		
