<div class="pageContent">
	<form method="post" enctype="multipart/form-data" action="ele_toSaveUploadExecl" class="pageForm required-validate" onsubmit="return iframeCallback(this, navTabAjaxDone)">
		<@s.hidden name="navTabId"/>
		<input type="hidden" name="eleImport.table" value="OPENEAP.KK_ELECTRIC_ORDER"/>
		<input type="hidden" name="execlColumnList" value="0"/>
		<input type="hidden" name="execlColumnList" value="1"/>
		<input type="hidden" name="execlColumnList" value="2"/>
		<input type="hidden" name="execlColumnList" value="3"/>
		<input type="hidden" name="execlColumnList" value="4"/>
		<input type="hidden" name="execlColumnList" value="5"/>
		<input type="hidden" name="execlColumnList" value="6"/>
		<input type="hidden" name="execlColumnList" value="7"/>
		<input type="hidden" name="execlColumnList" value="8"/>
		<input type="hidden" name="tableColumnList" value="CHANNEL"/>
		<input type="hidden" name="tableColumnList" value="ORDER_NUM"/>
		<input type="hidden" name="tableColumnList" value="PHONE"/>
		<input type="hidden" name="tableColumnList" value="PRODUCT_NUM"/>
		<input type="hidden" name="tableColumnList" value="BUY_DATE"/>
		<input type="hidden" name="tableColumnList" value="CUST_NAME"/>
		<input type="hidden" name="tableColumnList" value="NUMBERS"/>
		<input type="hidden" name="tableColumnList" value="ADDRESS"/>
		<input type="hidden" name="tableColumnList" value="REMARK"/>
		<input type="hidden" name="typeList" value="String"/>
		<input type="hidden" name="typeList" value="String"/>
		<input type="hidden" name="typeList" value="String"/>
		<input type="hidden" name="typeList" value="String"/>
		<input type="hidden" name="typeList" value="Date"/>
		<input type="hidden" name="typeList" value="String"/>
		<input type="hidden" name="typeList" value="Integer"/>
		<input type="hidden" name="typeList" value="String"/>
		<input type="hidden" name="typeList" value="String"/>
		<div class="pageFormContent" layoutH="50">
			<div class="clear"></div>
			<div style="padding-bottom:10px">
				<label style="width: 90px;">选择Execl文件：</label>
				<input type="file" name="filedata" class="required">			
			</div>
			<div class="clear"></div>
			<div style="padding-bottom:10px;line-height: 21px;">
				<label style="width: 90px;">注意事项：</label>必须为.xls结尾的execl文件
			</div>
		</div>
		<div class="formBar" >
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"  ><button type="submit"  >上传</button></div></div></li>
				</ul>
		</div>			
	</form>
</div>