



<div class="pageContent">
	<form method="post" action="ele_toUpdateSaveWry" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="58">
		  	
		  		<#if eleFreeWry.enable_flag=="T">
				<p style="width:330px;">
				<label style="width:100px;">状态:</label>
		  		<select name="eleFreeWry.status" class="combox">
					<@toCode lookupCode="FREEWRY_TYPE"   name="eleFreeWry.status" type="select"/>
				</select>
				</p>
		  		<@s.hidden name="eleFreeWry.values"  />
				</div>
				<div class="formBar">
					<ul>
						<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
						<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
					</ul>
			    </div>
			
			<#elseif eleFreeWry.enable_flag=="F">
				<h1 style="font-size:20px">请先选择订单！</h1>
				</div>
				<div class="formBar">
					<ul>
						<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
					</ul>
				</div>
			<#elseif eleFreeWry.enable_flag=="G">
				<h1 style="font-size:20px">请选择同一类型的单据！</h1>
				</div>
				<div class="formBar">
					<ul>
						<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
					</ul>
				</div>
			
			</#if>
		  	
		  	
	</form>
</div>
