<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>席间消息</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/map.js"></script>
<script type="text/javascript" src="../js/ajaxFileUpload.js"></script>
<script type="text/javascript" src="../js/yanue.pop.js"></script>
<link href="/KonkaEAP/themes/talk/webtalk.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
<!-- 网页顶部 -->
<!-- 弹出框 -->
<div id='pop-div' style="width: 300px" class="pop-box" >
    <h4>添加人员</h4>
    <div class="pop-box-body" >
        <p>
            <!-- 添加人员窗口 -->
        	<div class="addGroupUser">
	      		<input type="text" id="username" name="talkOnline.username"/><span>输入工号！</span>	
	      		<input type="hidden" id="groupId" name="talkGroup.id" value="" />
	      	</div>
        </p>
    </div>
    <div class='buttonPanel' style="text-align: right" mce_style="text-align: right">
    	<input type="button" onclick="addGroupUser();return false" value="　添加　 " id="subBt"/>
        <input type="button" onclick="hideDiv('pop-div');" value="　关闭 　"  id="subBt" />
    </div>
</div>

<div id="top">
	<div class="logo"><img src="/KonkaEAP/themes/talk/logo.gif"/></div>
	<div class="top_status">
		<p><img class="img" src="/KonkaEAP/themes/talk/default.jpg"/></p>
	  <div><span>用户：</span><a title='${Session["user"].username}'>${Session["user"].fullname}</a></div>
	  <div onclick="changeStatus(this)" style="cursor: pointer;"><span>状态：</span>在线 </div>
	</div>
	<div class="top_msg" id="top_msg"><div id="top_msg_content"></div></div>
</div>
<div id="body">
  <div id="left">
    <div class="box">
    	<div class="box_in">
	      <h3 class="h3 h3_1 click_h3">最近聊天(<span class="n_geshu_1">0</span>)</h3>
	      <ul class="ul ul_1"></ul>
	      <h3 class="h3 h3_2 click_h3">我的群组(<span class="n_geshu_2">0</span>)</h3>
	      <ul class="ul ul_2"></ul>
	      <div class="search">
	      	<input type="text" id="keyword" name="keyword"/><input type="button" onclick="searchUser();return false" value="找人" id="subBt"/>	
	      </div>
	      <ul class="ul" id="search_result"></ul>
	    </div>
    </div>
    <div class="box_f"></div>
  </div>
  <div id="right">
    <div class="right_box">
	    	<div class="showInfo"></div>
    </div>
    <div class="right_box_foot"></div>
  </div>
  <div id="mid">
    <div id="mid_con">
      <div class="my_show">
      </div>
    </div>

    <div id="mid_foot">
    
    <div id="mid_mid">
    	<div class="mm_bt mm_box bt_font"></div>
    	<div class="mm_choice" style="display: hidden;left: 0px;top: 30px;">
    		<div class="xheMenu">
					<a href="javascript:" onclick="format(this,'family','SimSun');return false"><span style="font-family:SimSun">宋体</span></a>
					<a href="javascript:" onclick="format(this,'family','SimHei');return false"><span style="font-family:SimHei">黑体</span></a>
					<a href="javascript:" onclick="format(this,'family','Microsoft YaHei');return false"><span style="font-family:Microsoft YaHei">微软雅黑</span></a>
					<a href="javascript:" onclick="format(this,'family','KaiTi_GB2312');return false"><span style="font-family:KaiTi_GB2312">楷体</span></a>
    		</div>
    	</div>
    	<div class="mm_bt mm_box bt_size"></div>
    	<div class="mm_choice" style="display: hidden;left: 30px;top: 30px;">
    		<div class="xheMenu">
					<a href="javascript:" onclick="format(this,'size','12px');return false"><span style="font-size:12px">较小(12px)</span></a>
					<a href="javascript:" onclick="format(this,'size','14px');return false"><span style="font-size:14px">一般(15px)</span></a>
					<a href="javascript:" onclick="format(this,'size','18px');return false"><span style="font-size:16px">较大(18px)</span></a>
    		</div>
    	</div>
    	<div class="mm_bt mm_check bt_weight" onclick="javascript:format(this,'weight','bold');return false"></div>
    	<div class="mm_bt mm_check bt_style" onclick="javascript:format(this,'style','italic');return false"></div>
    	<div class="mm_bt mm_box bt_color"></div>
    	<div class="mm_choice" style="display: hidden;left: 100px;top: 30px;">
				<div class="xheColor">
    			<a style="background:#FF4D4D" onclick="format(this,'color','#FF4D4D');return false" href="javascript:"></a>
    			<a style="background:#276CDE" onclick="format(this,'color','#276CDE');return false" href="javascript:"></a>
    			<a style="background:#AE7DDB" onclick="format(this,'color','#AE7DDB');return false" href="javascript:"></a>
    			<a style="background:#404040" onclick="format(this,'color','#404040');return false" href="javascript:"></a><br/>
    			<a style="background:#E87400" onclick="format(this,'color','#E87400');return false" href="javascript:"></a>
    			<a style="background:#36B58A" onclick="format(this,'color','#36B58A');return false" href="javascript:"></a>
    			<a style="background:#D50010" onclick="format(this,'color','#D50010');return false" href="javascript:"></a>
    			<a style="background:#F69A37" onclick="format(this,'color','#F69A37');return false" href="javascript:"></a><br/>
    			<a style="background:#00ADAD" onclick="format(this,'color','#00ADAD');return false" href="javascript:"></a>
    			<a style="background:#13D722" onclick="format(this,'color','#13D722');return false" href="javascript:"></a>
    			<a style="background:#5B5BFF" onclick="format(this,'color','#5B5BFF');return false" href="javascript:"></a>
    			<a style="background:#90D011" onclick="format(this,'color','#90D011');return false" href="javascript:"></a>
    		</div>
    	</div>
    	<div class="mm_bt mm_box bt_upload"></div>
    	<div class="mm_choice" style="display: hidden;left: 135px;top: -39px;padding: 5px">
    		<div class="xheBox">选择文件：
					<input name="filedata" id="filedata" style="width: 200px; height: 25px;" size="38" type="file" />  
					<input type="button" onclick="uploadFile('filedata','updateContainer');" value="发送" />
					<span id="updateContainer"></span>  
    		</div>
    	</div>
    	<div class="mm_bt mm_box bt_face"></div>
    	<div class="mm_choice" style="display: hidden;left: 155px;top: -237px;">
    		<div class="xheFace">
					<a style="background-image:url(/KonkaEAP/face/1/1.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/1.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/2.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/2.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/3.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/3.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/4.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/4.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/5.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/5.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/6.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/6.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/7.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/7.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/8.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/8.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/9.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/9.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/10.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/10.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/12.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/12.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/13.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/13.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/14.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/14.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/15.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/15.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/16.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/16.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/17.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/17.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/19.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/19.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/20.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/20.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/21.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/21.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/22.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/22.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/23.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/23.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/24.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/24.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/25.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/25.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/26.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/26.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/27.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/27.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/28.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/28.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/29.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/29.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/30.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/30.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/31.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/31.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/32.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/32.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/33.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/33.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/34.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/34.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/35.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/35.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/36.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/36.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/37.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/37.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/38.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/38.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/39.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/39.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/40.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/40.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/41.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/41.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/42.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/42.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/43.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/43.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/46.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/46.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/48.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/48.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/49.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/49.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/50.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/50.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/51.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/51.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/52.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/52.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/53.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/53.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/54.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/54.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/55.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/55.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/56.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/56.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/57.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/57.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/58.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/58.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/59.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/59.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/60.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/60.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/61.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/61.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/62.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/62.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/63.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/63.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/64.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/64.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/65.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/65.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/66.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/66.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/67.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/67.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/68.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/68.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/69.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/69.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/70.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/70.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/71.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/71.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/72.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/72.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/73.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/73.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/74.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/74.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/75.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/75.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/76.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/76.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/77.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/77.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/79.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/79.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/80.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/80.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/81.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/81.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/82.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/82.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/83.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/83.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/84.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/84.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/85.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/85.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/86.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/86.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/87.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/87.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/88.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/88.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/89.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/89.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/90.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/90.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/91.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/91.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/92.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/92.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/93.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/93.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/94.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/94.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/95.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/95.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/96.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/96.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/97.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/97.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/98.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/98.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/99.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/99.gif');return false">&nbsp;</a>
					<a style="background-image:url(/KonkaEAP/face/1/100.gif);" href="javascript:" onclick="format(this,'face','/KonkaEAP/face/1/100.gif');return false">&nbsp;</a>
    		</div>
    	</div>
    	<div class="mm_bt mm_check bt_pic" onclick="f_capture()"></div> 
    	<div class="mm_bt mm_check bt_record" onclick="openRecord();"></div>
    	<div class="mm_bt mm_box bt_bg" onclick="qiehuanBg();"></div>
    	<div class="mm_choice" style="display: hidden;left: 225px;top: -237px;">
    		<div class="xhebg"></div>
    	</div>
    	<div class="tixing" id="tixing" onclick="$(this).html('');"></div>
		</div>
    
      <div id="mid_say">
				<div contenteditable="true" id="textarea" onbeforepaste="clipboardData.setData('text',cleanPaste(clipboardData.getData('text')))" ></div>
      </div>
      <div class="fasong" onclick="changeFasong()">Enter发送</div>
      <div id="mid_sand" onclick="saysay();">发送</div>
      <@toAllow num="${navTabId!}" code="A_PUBLIC"><div class="topshow"><input type="checkbox" value="T" id="is_public"/> 置顶通告</div></@toAllow>
      <div class="clear"></div>
    </div>
    <div class="mid_box"></div>
  </div>
  <div class="clear"></div>
</div>
<!-- 公告 -->
<div id="pop" style="display:none;">
	<div id="popHead">
	<a id="popClose" title="关闭">关闭</a>
	<h2>温馨提示</h2>
	</div>
	<div id="popContent">
	<dl>
		<dt id="popTitle"><a href="http://yanue.info/" target="_blank">这里是参数</a></dt>
		<dd id="popIntro">这里是内容简介</dd>
	</dl>
	<p id="popMore"><a href="http://yanue.info/" target="_blank">查看 »</a></p>
	</div>
</div>
<!-- 截屏控件使用 -->
<!-- 自动最小化当前窗口 -->
<input type="hidden" id="autoMin" value="1" />
<!-- 直接捕捉当前屏幕 -->
<input type="hidden" id="captureScreen" value="1" />
<script type="text/javascript" src="../js/webtalk.js?v=20140902"></script>
<script type="text/javascript" src="../js/talk.js?v=20140902"></script>
<script type="text/javascript" src="../js/UdCapture.js?140301"></script>
<script>
var login_user = '${Session["user"].username}';
var login_full = '${Session["user"].fullname}';
var is_normal = false; //网络状态是否正常
var online_user = new Map(); //本地在线人员列表
var ing_type = ""; //当前聊天类型
var ing_user = ""; //当前聊天对象
var ing_name = "";
var fasong_key = "enter";

window.onload=function(){
	document.execCommand("AutoUrlDetect", false, false);
}

liulanqi();
//触发浏览器   
$(window).scroll( function() { liulanqi();  } );//滚动触发
$(window).resize(function(){ liulanqi(); return false; });//窗口触发


//工具条绑定事件
$(".mm_box").click(function(){
	if($(this).next(".mm_choice").is(":hidden")) {
		$(".mm_choice").hide();
		$(this).next(".mm_choice").show();
	}else {
		$(this).next(".mm_choice").hide();
	}
});
$(".mm_check").click(function(){
	$(".mm_choice").hide();
});
$("#textarea").click(function(){
	$(".mm_choice").hide();
});
//左侧下拉框绑定事件
$(".h3").click(function (){
	$(this).toggleClass("click_h3").next(".ul").toggle(100);
});

talk_get_msg();//获取最新消息+用户状态
moveEnd();//光标焦点

//获取群组成功
function talk_get_group_success(data,type){
	if(type="USER") {
		$(".ul_2").html("");
		$.each(data.GroupList,function(index,m){
			
			$(".ul_2").append("<li id='L_GROUP_"+m.id+"' class='"+getUserIconClass('GROUP')+"' num='0' onclick='title_new(\""+m.name+"\",\""+m.id+"\",\"GROUP\");'>"+m.name+"</li>");
			<@toAllow num="${navTabId!}" code="A_PUBLIC">
			$("#L_GROUP_"+m.id).append("<img src='/KonkaEAP/themes/talk/add.gif'  onclick='popupDiv(\"pop-div\","+m.id+",\""+m.name+"\");' title='添加人员'/>");
			</@toAllow>
			hover_user('#L_GROUP_'+m.id);
		});
		user_geshu();
	}
}
//获取群组列表失败(暂不处理)
function talk_get_group_error(info,type){}

//获取消息成功
function talk_get_msg_success(data){
	//如果网络不正常，恢复网络后获取离线消息
	if(!is_normal) {
		is_normal = true;
		talk_get_group("USER");//同时将身份注册进群消息接受列表
		talk_get_user_history_msg();//离线消息
		$(".tixing").html("o(∩_∩)o 服务器连接成功！");
	}
	//解析消息列表
	$.each(data.MsgList,function(index,m){
		showMsg(m.type,m.username,m.receive,m.fullname,m.create_time,m.content,m.format,'short');

		if(m.type=="GROUP"&&m.is_public=="T") {
			var time = m.create_time;
			time = time.substr(11,8);
			topshow(m.content,m.username,m.fullname,time);
		}
	});
	//检测是否需要提醒
	remindUser();
	//解析用户列表
	var n_sta;
	$.each(data.UserList,function(index,m){
		n_sta = online_user.get(m.u);
		//当用户不存在时
		if(n_sta!=false){
			//当用户状态不相同时
			if(n_sta!=m.s) {
				updateUserStatus(m.u,m.s);
				online_user.removeByKey(m.u);
				online_user.put(m.u,m.s);
			}
		}else {
			online_user.put(m.u,m.s);
			updateUserStatus(m.u,m.s);
		}
	});
	setTimeout("talk_get_msg()", "2000");
}
//获取消息失败时的处理办法
function talk_get_msg_error(info){
	is_normal = false;
	$(".tixing").html("(+﹏+)~ "+info);
	setTimeout("talk_get_msg()", "2000");
}
//获取离线消息列表
function talk_get_user_history_msg_success(data){
	//解析消息列表
	$.each(data.MsgList,function(index,m){
		showMsg(m.type,m.username,m.receive,m.fullname,m.create_time,m.content,m.format,'long');
	});
}
//获取离线消息失败
function talk_get_user_history_msg_error(info){}

//获取用户基本信息
function talk_get_user_info_success(data,user){
	$("#R_USER_"+user).append("工号："+user+"<br/>");
	$("#R_USER_"+user).append("状态："+statusToCn(data.status)+"<br/>");
	if(data.status!="EXIT") {
		$("#R_USER_"+user).append("姓名："+data.fullname+"<br/>");
		$("#R_USER_"+user).append("IP："+data.ip+"<br/>");
		$("#R_USER_"+user).append("位置："+data.position+"<br/>");
		$("#R_USER_"+user).append("分机："+data.phone+"<br/>");
	}
	$("#R_USER_"+user).append("操作：<a href='javascript:' onclick='delete_user(\""+user+"\")'>结束交流</a>");
	$("#R_USER_"+user).show();
}
function talk_get_user_info_error(info,user){}
//获取用户列表
function talk_get_group_user_success(data,u){
	$("#R_GROUP_"+u).html("");
	if(data.num>1) {
		$("#R_GROUP_"+u).append("<li class='page_left' style='padding:0' onclick='talk_get_group_user("+u+","+(data.num-1)+");'>上一页</li>");
	}
	if(data.result_count-(data.numPerPage*data.num)>0) {
		$("#R_GROUP_"+u).append("<li class='page_left' style='padding:0' onclick='talk_get_group_user("+u+","+(data.num+1)+");'>下一页</li>");
	}
	$("#R_GROUP_"+u).append("<li class='clear' style='padding:0;line-height:0;height:0;font-size:0'></li>");
	var userstr = "";
	$.each(data.UserList,function(index,m){
		userstr = userstr +'<li class="S_USER_'+m.u+' '+getUserIconClass('USER',m.u)+'" title="'+m.u+'" onclick="title_new(\''+m.f+'\',\''+m.u+'\',\'USER\')">'+m.f+'('+m.u+')</li>';
	});
	$("#R_GROUP_"+u).append(userstr);
	$("#R_GROUP_"+u).append("<li class='clear' style='padding:0;line-height:0;height:0;font-size:0'></li>");
	if(data.num>1) {
		$("#R_GROUP_"+u).append("<li class='page_left' style='padding:0' onclick='talk_get_group_user("+u+","+(data.num-1)+");'>上一页</li>");
	}
	if(data.result_count-(data.numPerPage*data.num)>0) {
		$("#R_GROUP_"+u).append("<li class='page_left' style='padding:0' onclick='talk_get_group_user("+u+","+(data.num+1)+");'>下一页</li>");
	}
	hover_user("#R_GROUP_"+u+" li");
}
//获取部分历史聊天消息
function talk_get_user_msg_success(data,msg){
		var ftime = "";
		$.each(data.MsgList,function(index,m){
			ftime = m.create_time.substr(0,19);
			if(data.username==m.username) {
				$("#user_con_"+msg.type+"_"+msg.id).prepend("<div class='my_say_con'><div class='my_say_t'>"+m.fullname+"("+m.username+")"+" "+ftime+"</div><div class='my_say_c' style='"+m.format+"'>"+m.content+"</div></div>");
			}else {
				$("#user_con_"+msg.type+"_"+msg.id).prepend("<div class='say_con'><div class='my_say_t'>"+m.fullname+"("+m.username+")"+" "+ftime+"</div><div class='my_say_c' style='"+m.format+"'>"+m.content+"</div></div>");
			}
		});
		if(data.count>0){
			$("#user_con_"+msg.type+"_"+msg.id).append("<div style='color:#AAA;font-size:12px;line-height:50px'>-------------------------以上是历史消息-------------------------</div>")
		}
}
function talk_get_user_msg_error(info) {}
//消息发送成功
function talk_send_msg_success(data,msg){
	var mat = "font-family:"+font_family+";font-size:"+font_size+";font-weight:"+font_weight+";font-style:"+font_style+";color:"+font_color+";";
	$("#user_con_"+msg.type+"_"+msg.receive).append("<div class='my_say_con'><div class='my_say_t'>"+data.fullname+"("+data.username+")"+" "+data.create_time+"</div><div class='my_say_c' style='"+mat+"'>"+msg.content+"</div></div>");
	$(".my_show").scrollTop($("#user_con_"+msg.type+"_"+msg.receive).height()-$(".my_show").height());//让滚动滚到最底端
	if(msg.type=="GROUP"&&msg.is_public=="T") {
		topshow(msg.content,data.username,data.fullname,data.create_time);
	}
}
//搜索结果
function talk_toSearchUser_success(data,k){
	if(data.count>0) {
		var userstr = "";
		$.each(data.UserList,function(index,m){
			userstr = userstr +'<li class="'+getUserIconClass('USER',m.u)+'" title="'+m.u+'" onclick="title_new(\''+m.f+'\',\''+m.u+'\',\'USER\')">'+m.f+'('+m.u+')</li>';
		});
		$("#search_result").html(userstr);
		hover_user("#search_result li");
		$("#search_result").append("<li onclick='qingkongsearch()' style='text-align:right;color:#999'>清空&nbsp;&nbsp;</li>");
	}else {
		$("#search_result").html("<li>没有找到用户！</li>");
	}
}
function talk_toSearchUser_error(info,k){
	
}
//===========新增员工结果==============
function talk_toAddTalkGroupUser_success(data,k){
	if(data.statusCode==200) {
		$(".addGroupUser span").html("<font color='green'>添加成功</font>");
	}else {
		$(".addGroupUser span").html("<font color='red'>"+data.message+"</font>");
	}
}
function talk_toAddTalkGroupUser_error(info,k){
	
}
//下载专用
function uploadFile_download(filename) {
	uploadFile_DownloadForm.action = "up_toUserUploadFile?uploadFile.path="+filename;
	uploadFile_DownloadForm.target = "uploadFile_Mess";
	uploadFile_DownloadForm.submit();
	uploadFile_DownloadForm.reset();
}
</script>	

<form name="uploadFile_DownloadForm" method="post">
		<iframe name="uploadFile_Mess" width="0" height="0" border="0" frameborder="0"/>
</form>
</body>
</html>
