<div class="pageContent">
	<form method="post" action="office/talk_toSaveTalkGroup" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<@s.hidden name="talkGroup.id"/>
		<@s.hidden name="navTabId"/>
		<div class="pageFormContent" layoutH="58">
			<div class="unit">
				<label>名称：</label>
				<@s.textfield name="talkGroup.name" cssClass="required"/>
			</div>
			<div class="unit">
				<label>描述:</label>
				<@s.textfield name="talkGroup.desc"/>
			</div>
			<div class="unit">
				<label>排序号:</label>
				<@s.textfield name="talkGroup.sort" cssClass="required"/>
			</div>
			<div class="unit">
				<label>排序号:</label>
				<@toCode lookupCode="ENABLE_FLAG" value="${talkGroup.enable_flag!'T'}" type="radio" name="talkGroup.enable_flag"/>
			</div>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>