<form id="pagerForm" method="post" action="${requestUrl}">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="${requestUrl}" method="post">
	<div class="searchBar">
		<ul class="searchContent">
			<li>
				<label>名称：</label>
				<@s.textfield name="talkGroup.name"/>
			</li>
			<li>
				<label>描述：</label>
				<@s.textfield name="talkGroup.desc"/>
			</li>
			<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
		</ul>
	</div>
	</form>
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="office/talk_toAddEditTalkGroup?navTabId=${navTabId}" target="dialog" mask="true" width="430" height="200"><span>添加</span></a></li>
			<li class="line">line</li>
			<li><a class="edit" href="office/talk_toTalkGroupUser?talkGroup.id={sid_talkGroup}" target="dialog" mask="true" width="500" height="500"><span>用户列表</span></a></li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="114">
		<thead>
			<tr>
				<th width="60">序号</th>
				<th>工作组名称</th>
				<th>描述</th>
				<th width="60">排序号</th>
				<th width="60">状态</th>
				<th width="40">操作</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr target="sid_talkGroup" rel="${item.id}">
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td>${item.name}</td>
				<td>${item.desc!}</td>
				<td>${item.sort!}</td>
				<td><@toCode lookupCode="ENABLE_FLAG" value="${item.enable_flag}" type="text"/></td>
				<td><a style="margin:0px auto;float:none" href="office/talk_toAddEditTalkGroup?navTabId=${navTabId}&talkGroup.id=${item.id}" target="dialog" mask="true" width="430" height="200" class="btnEdit">修改群组</a></td>
			</tr>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>