<style>
	.grid .gridTbody td.contentdiv div {height:auto;text-align: left;}
</style>
<form id="pagerForm" method="post" action="${requestUrl}">
	<@s.hidden name="page.num"/>
	<@s.hidden name="page.numPerPage"/>
	<@s.hidden name="page.orderField"/>
	<@s.hidden name="page.orderDirection"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="${requestUrl}" method="post">
	<div class="searchBar">
		<ul class="searchContent" style="height:54px">
			<li style="width:160px">
				<label style="width:60px">消息类型：</label>
			  <select class="combox" name="talkMsg.type">
			  	<option value="">未选择</option>
			  	<@toCode lookupCode="TALKMSG_TYPE" value="${talkMsg.type!}" type="select"/>
			  </select>
			</li>
			<li style="width:170px">
				<label style="width:60px">聊天对象：</label>
				<@s.textfield name="talkMsg.create_employee" cssStyle="width:80px"/>
			</li>
			<li style="width:200px">
				<label style="width:40px">内容：</label>
				<@s.textfield name="talkMsg.content" cssStyle="width:120px"/>
			</li>
			<li style="width:420px">
				<label>日期起始：</label>
				<@s.textfield name="talkMsg.start_time" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
				<@s.textfield name="talkMsg.end_time" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true" style="float: left;margin-top: 0;" cssClass="date"/><a class="inputDateButton" href="javascript:;">选择</a>
			</li>
			<li style="width:50px"><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
		</ul>
	</div>
	</form>
</div>

<div class="pageContent">
	<table class="table" width="100%" layoutH="114">
		<thead>
			<tr>
				<th width="60">序号</th>
				<th width="120">发送人</th>
				<th width="150">发送时间</th>
				<th width="120">接收人(群)</th>
				<th>内容</th>
			</tr>
		</thead>
		<tbody>
			<#list dataList as item>
			<tr>
				<td>${item_index+1+(page.num-1)*page.numPerPage}</td>
				<td><@toUser key="${item.create_employee}"/>(${item.create_employee})</td>
				<td>${item.create_time}</td>
				<#if item.type='USER'>
				<td><@toUser key="${item.receive}"/>(${item.receive})</td>
				</#if>
				<#if item.type='GROUP'>
				<td>${item.receive}号群(${item.receive})</td>
				</#if>
				<td class="contentdiv">${item.content!}</td>
			</tr>
			</#list>
		</tbody>
	</table>
	<div class="panelBar" >
		<@toPage numPerPage="${page.numPerPage}" result_count="${page.result_count}" pageNumShown="10" currentPage="${page.num}"/>
	</div>
</div>