log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.Callback= debug, TCallback
log4j.logger.Dialog.Designer.ReportWriter.Callback= debug, RCallback

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File.
log4j.appender.RCallback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RCallback.File=${dd.apphome}/data/log/report.log
log4j.appender.RCallback.DatePattern='.'yyyy-MM-dd
log4j.appender.RCallback.layout=org.apache.log4j.PatternLayout
log4j.appender.RCallback.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RCallback.Encoding=UTF-8
# Trace File.
log4j.appender.TCallback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TCallback.File=${dd.apphome}/data/log/trace.log
log4j.appender.TCallback.DatePattern='.'yyyy-MM-dd
log4j.appender.TCallback.layout=org.apache.log4j.PatternLayout
log4j.appender.TCallback.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TCallback.Encoding=UTF-8