
# localddtrace
# Orchestration Designer builtin tracing in the trace.log [enabled|disabled]

# localapptrace
# Application tracing in the trace.log [enabled|disabled]

# showvxml
# Enables display of the generated VXML output in the trace.log. [enabled|disabled]

# showvxmlroot
# Enables display of the generated VXML output for the AppRoot in the trace.log. [once|always|never]
# The default is once if this property is not specified.

# vxmlrootinline
# Enables generation of the approot inline  [enabled|disabled]
# The default is enabled if this property is not specified.
# This results in 1/2 as many page fetches.

# localreportlog
# Enables the local report.log on platforms (Voice Portal) when the local log
# is normally disabled. [enabled|disabled]

# frameworkreporting
# Enables application framework reporting in the report.log.  This is reporting that tracks the
# path a caller takes through an application. [enabled|disabled]

# localsoaptrace
# Enables the WSOP to print the soap request and soap response to the console
# is normally disabled. [enabled|disabled]

localddtrace=disabled
localapptrace=disabled
showvxml=disabled
showvxmlroot=once
localreportlog=disabled
frameworkreporting=disabled
localsoaptrace=disabled
vxmlrootinline=enabled
