﻿
-----消息表
CREATE TABLE "OPENEAP"."KK_MESSAGE_INFO"
 (
  "ID"                     INTEGER NOT NULL,
  "MESSAGE_TYPE"           VARCHAR(30),
  "TITLE"                  VARCHAR(100),
  "CONTENT"                LONG VARCHAR,
  "RECEIVERS"              VARCHAR(500),
  "RECEIVERSCHINA"         VARCHAR(500),
  "COPYERS"                VARCHAR(500),
  "COPYERSCHINA"           VARCHAR(500),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1),
  "IS_ROUGH"                INTEGER
 );
 COMMENT ON TABLE "OPENEAP"."KK_MESSAGE_INFO"
  IS '消息管理_消息表';
ALTER TABLE "OPENEAP"."KK_MESSAGE_INFO"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_MESSAGE_INFO_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
---------------发件表
CREATE TABLE "OPENEAP"."KK_MESSAGE_WRITER"
 (
  "ID"                     INTEGER NOT NULL,
  "USERNAME"               VARCHAR(50),
  "INFO_ID"                INTEGER,
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "DELETE_FLAG"            CHARACTER(1),
  "ENABLE_FLAG"            CHARACTER(1)
 );
 
COMMENT ON TABLE "OPENEAP"."KK_MESSAGE_WRITER"
  IS '消息管理_发件表';
ALTER TABLE "OPENEAP"."KK_MESSAGE_WRITER"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_MESSAGE_WRITER_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;


--------------收件表 
 CREATE TABLE "OPENEAP"."KK_MESSAGE_RECEIVER"
 (
  "ID"                      INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY 
  (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1,NO MAXVALUE,NO CYCLE,ORDER), 

  "USERNAME"               VARCHAR(50),
  "INFO_ID"          	   INTEGER,
  "IS_READ"            	   CHARACTER(1),

  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "ENABLE_FLAG"            CHARACTER(1),
  "DELETE_FLAG"            CHARACTER(1)
 );
 
 COMMENT ON TABLE "OPENEAP"."KK_MESSAGE_RECEIVER"
  IS '消息管理_收件表';
 ALTER TABLE "OPENEAP"."KK_MESSAGE_RECEIVER"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_MESSAGE_RECEIVER_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;
 --------------附件表
CREATE TABLE "OPENEAP"."KK_MESSAGE_UPLOADFILE"
 (
  "ID"                     INTEGER NOT NULL,
  "INFO_ID"                INTEGER,
  "NAME"               	   VARCHAR(100),
  "FILE_SAVE_PATH"         VARCHAR(200),
  "CREATE_TIME"            TIMESTAMP,
  "CREATE_EMPLOYEE"        VARCHAR(50),
  "CREATE_DEPT"            INTEGER,
  "UPDATE_TIME"            TIMESTAMP,
  "UPDATE_EMPLOYEE"        VARCHAR(50),
  "UPDATE_DEPT"            INTEGER,
  "DELETE_FLAG"            CHARACTER(1),
  "ENABLE_FLAG"            CHARACTER(1)
 );
COMMENT ON TABLE "OPENEAP"."KK_MESSAGE_UPLOADFILE"
  IS '消息管理_附件表';
ALTER TABLE "OPENEAP"."KK_MESSAGE_UPLOADFILE"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");
CREATE SEQUENCE "KK_MESSAGE_UPLOADFILE_S"
START WITH 1
INCREMENT BY 1
NO MAXVALUE
NO CYCLE
CACHE 10;







1.现在消息表中插入消息
2.附件表中插入附件
3.发件箱中插入数据
4.（1）收件人（2）抄送人










