------用户表
DROP TABLE "OPENEAP"."KK_WORKERS_EMPLOYEES";
CREATE TABLE "OPENEAP"."KK_WORKERS_EMPLOYEES"
  ("ISMANAGER"         VARCHAR(30),
  "BATCHNUM"          VARCHAR(100),
  "TRANSFERTIME_END"  VARCHAR(100),
  "CONTRACT_ENDTIME"  VARCHAR(100),
  "CONTRACT_STARTTIME"VARCHAR(100),
  "TRANSFERTIME_START"VARCHAR(100),
  "TRANSFERSCORE"     VARCHAR(20),
  "DEPTID"            INTEGER,
  "JOBNAME"           VARCHAR(100),
  "JOBSKILL"          VARCHAR(20),
  "NATION"            VARCHAR(20),
  "EDUCATION"         VARCHAR(20),
  "FILESNUM"          VARCHAR(50),
  "HOUSEHOLD"         VARCHAR(60),
  "MARRY_FLAG"        VARCHAR(20),
  "QUIT_FLAG"         VARCHAR(20),
  "BORN_FLAG"         VARCHAR(20),
  "POLITICAL"         VARCHAR(20),
  "HEIGHT"            VARCHAR(20),
  "IDENTITYNUM"       VARCHAR(30),
  "CENSUS"            VARCHAR(20),
  "PREJOB"            VARCHAR(90),
  "AT_JOB_TIME"       VARCHAR(90),
  "AT_INSURE_TIME"    VARCHAR(40),
  "MAJOR"             VARCHAR(40),
  "EDUCATION_SCHOOL"  VARCHAR(40),
  "JOBTITLE"          VARCHAR(40),
  "WORKERSKILL"       VARCHAR(40),
  "LANGUAGE"          VARCHAR(40),
  "IDENTITY_ADDRESS"  VARCHAR(100),
  "BANK_NUM"          VARCHAR(100),
  "LEAVE_REASON"      VARCHAR(80),
  "LEAVE_NUM"         VARCHAR(200),
  "ID"                INTEGER         NOT NULL  GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1, MAXVALUE 2147483647, NO CYCLE, ORDER),
  "USERNAME"          VARCHAR(50),
  "SEX"               CHARACTER(1),
  "ADDRESS"           VARCHAR(200),
  "BIRTHDAY"          VARCHAR(20),
  "HOME_CALL"         VARCHAR(30),
  "PRIVATE_CALL"      VARCHAR(30),
  "OFFICE_CALL"       VARCHAR(30),
  "ENTRY_TIME"        VARCHAR(30),
  "QUIT_TIME"         VARCHAR(30),
  "IMPORT_ID"         INTEGER,
  "CREATE_TIME"       TIMESTAMP,
  "CREATE_EMPLOYEE"   VARCHAR(50),
  "CREATE_DEPT"       INTEGER,
  "UPDATE_TIME"       TIMESTAMP,
  "UPDATE_EMPLOYEE"   VARCHAR(50),
  "UPDATE_DEPT"       INTEGER,
  "ENABLE_FLAG"       CHARACTER(1),
  "DELETE_FLAG"       CHARACTER(1)
  );
ALTER TABLE "OPENEAP"."KK_WORKERS_EMPLOYEES"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID");


-- 关键事件表
CREATE TABLE "OPENEAP"."KK_WORKERS_KEYEVENT"
 ("ID"               INTEGER         NOT NULL  GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1, MAXVALUE 2147483647, NO CYCLE, ORDER),
  "EID"              INTEGER,
  "CONTENT"          VARCHAR(500),
  "ENDTIME"          VARCHAR(200),
  "HAPPENTIME"       VARCHAR(200),
  "KEYTYPE"          VARCHAR(200),
  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)
 )
  DATA CAPTURE NONE
 IN "USERSPACE1";

ALTER TABLE "OPENEAP"."KK_WORKERS_KEYEVENT"
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

ALTER TABLE "OPENEAP"."KK_WORKERS_KEYEVENT"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID"
   );

-- 关联工号表
CREATE TABLE "OPENEAP"."KK_WORKERS_EMPLOYEESNUM"
 ("ID"               INTEGER         NOT NULL  GENERATED ALWAYS
    AS IDENTITY (START WITH 1, INCREMENT BY 1, NO CACHE, MINVALUE 1, MAXVALUE 2147483647, NO CYCLE, ORDER),
  "NUM"              VARCHAR(100),
  "NUMTYPE"          VARCHAR(100),
  "EID"              INTEGER,
  "CREATE_TIME"      TIMESTAMP,
  "CREATE_EMPLOYEE"  VARCHAR(50),
  "CREATE_DEPT"      INTEGER,
  "UPDATE_TIME"      TIMESTAMP,
  "UPDATE_EMPLOYEE"  VARCHAR(50),
  "UPDATE_DEPT"      INTEGER,
  "ENABLE_FLAG"      CHARACTER(1),
  "DELETE_FLAG"      CHARACTER(1)
 )
  DATA CAPTURE NONE
 IN "USERSPACE1";

ALTER TABLE "OPENEAP"."KK_WORKERS_EMPLOYEESNUM"
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

ALTER TABLE "OPENEAP"."KK_WORKERS_EMPLOYEESNUM"
  ADD CONSTRAINT "P_Key" PRIMARY KEY
   ("ID"
   );